Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64996
MD5sum: 81cd6f51c25f247bf268e380dc39b9ab
SHA1: 837050d6d59d5b0a49e607aefd40daca06d981f7
SHA256: 0b3e184d437779a75562456134810ac93ada36fb57ab259b734362ba53567548
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 03bde6185b8c9cbfed0567ef142da170
SHA1: d84306c976c8536b1fe24b2f58caf133bc174d60
SHA256: 63188952db51de99a2d2e24526ceebb670a75615641c7af7f1f557fc7eb5145c
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: dee9ef748311f7fef4dcc96551d0328d
SHA1: f001be9de7cf79e26085e45c21e370e7514ee0d2
SHA256: e047a3df1d2b5573b5260b61e61125f9a2652c885f89a948afba30e05ba197aa
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: dc4437a18887304c6f7480169a4cbbe1
SHA1: 5509c76ef5836f27c06cf23044b4e2e9e540b27d
SHA256: df7e07cb6abe36695d4e4f9eda045f97791bc2e86e4445b90b01a471e20912a3
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke.deb
Size: 44804
MD5sum: 56b66257a6827f7b28faf76917b9ecb3
SHA1: 7884d7f47b61efc800ef1a5c7353ecd4d3b70db8
SHA256: e3663648636054a3f887cc9646d7ea509d0e4b6004d526a33d30cf451d66b8ad
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: c595ef0f54845f2936e5d25a786730e4
SHA1: bd270b70534d58f08037ca7101bb1ee69ab0e307
SHA256: 3262c6a4439987123f4896973714b65c6912dfe4fa583d0c6af5bd9703d1f860
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: f9a879fef2d200596a68ef2af6a875ec
SHA1: 0e25571931f6490846629d81dc58b65478e9490f
SHA256: 1b86c1fae6eb93feaa7b6604f2693f715fc36d97e4796da500d125332dab53ad
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 94158731496abd07c7f3ea1f9d1ad231
SHA1: d110bc63377108b930afdbf2ec529b40f3c39d66
SHA256: 7dd2a141c48cf4477853f8350dee6c7e24c991f7764ee89671b44a38319cfd65
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 1c0e43cf3db1aad09951e2130085263e
SHA1: 702e359d4dd7a63d6a2a0575cff644537bb29f7b
SHA256: a1c3310b2dc857c8f13031db8947eb79e940be528a49cf5799b376cf0f427e12
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: c67dae9e9d661591e2f71d761600b345
SHA1: c812fb38245433ee4aecb1c1194b350d06e59587
SHA256: b2c728331a0f1fe541d0623a7eae36c6803d220bebff266d59e651644d5eb987
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: c60c5d4db05934c5cadc9a1a31f69524
SHA1: 86e341f2f55a68846aeb52f3937066ed4d68e276
SHA256: 50a24506d1b0c2bbfc7ae8ca7b08e4751fc121d5de7401f1f3ab7d49eafaab04
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: afb8a20a824bb645f95e53040011d518
SHA1: a2f2c39cd53147cf3acd076235e81c8f16155f9c
SHA256: aa78689255d5c661ab4869136b44a7d81ad033f6a21a257886732abe41257d05
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: fe040e1dc8e8dbe1a35b9a2e396b86fc
SHA1: c56235ffda14fc1a1636def583b5678ffdfc7b7e
SHA256: 0fed532a6c78e3d58362b2174e6aa3cb5b96bfd06641fd8f7d7304e07cc8a933
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: ece8df9bd42427f4cca7729c0e354fe7
SHA1: 97d651f329a25576e89c852ffb3cd98f52443594
SHA256: 30d6db0f65938b0569848e7a488346d5cd2087a41bfe41277665f5f9b1122a21
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 510ee3fe59589e2ec3e12f30b3771cd8
SHA1: 61323eba63c8802df8fec5fd1de27182ed1bfdff
SHA256: 73a7e977fd3412093f388c4c63dbf050bde97757c1b3a9bf40a5656a1aa4984b
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 3efcbc6a016c6811b90db3e5ed06191e
SHA1: d4ef6e1b221c72ec5444ad63590f970786de711b
SHA256: 8554ab02c2c51c7fe2cf27f422e9b8c2cfb34eea13df4c2232e01e97c4d3fea3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: bc15d0c84796616f113d79ce2bfb4c7b
SHA1: 9421ff154e5396322546adb655664459453aaafe
SHA256: 0c0a024f16aa780de9dce49bc99fb4a17d033395ae7a81e36fa29054398c90c4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 92eefa394dc3a30f7a66c397332d624c
SHA1: bd32d3bd065db2a40ea69c9ccd67c32f321a38bc
SHA256: d24e554b5b34643df03771bf292159e9d9fdcbd1b3d63c2e16eb7bf495dfd605
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: b8c667b2fdf00cc3655400c4925ab4f3
SHA1: 3b4e82f8b8b63573ae19e6e0e4a6d0f6eb15fd73
SHA256: 7540ccb7305d1e7080b427aabed2f29c0caab2dfe5874ed1f53b2c64e37e3c4e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: 76752eec7eed288a1e7e79f8e2f6628d
SHA1: d52abb76664927d96c302d06333758e3679b7c65
SHA256: 622b8c7d046345ad65cf7e3fc3b1661971c3fe21b1f9a24723b1c273e3fb6912
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: ef393aa8a1e46223b8291f7c3fad8abd
SHA1: a683477d5a965f0c7fe6b2887f74a40cfb885fcb
SHA256: 430719c0e0e68eda99ffbfaadf34d198ffbdaa7431a747b42d39754ae6c018e8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap.deb
Size: 73244
MD5sum: cb4cf723186468054a1d8269048c819b
SHA1: d047d77d6146fe4557bfdb490a765973d0bd5908
SHA256: 196fb61d334103ab1141db9feb46c51739dd6f80b77959ace8e9ade3027b0222
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: b0a3baeaf66014d53a4a28fa6205491f
SHA1: af4852e3d078b42ca7974c1ca0eb5505f75acdd1
SHA256: af3977c01ed8758960bf6300654d39f927e21ff2ad52fd1d287adf8e8863c5c3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 6f1ad67ebea58aa5eea358d2f54de788
SHA1: 5224b6d3bf2a08cb9bdb4a9108372704ac9fc690
SHA256: 1b2e48f117cad026b05dc23269ef024331e8329fa9916e9a073ebd33c580e1ec
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 3567c5a8d59c571a8e6e0bd1656b14c6
SHA1: 3e9c7aeaab3ee492e915221a9d8845cb2f079893
SHA256: 9a0eb532e4cfb1d5327e361c7108e4f9f2cf5223221a6231e638b10e64d6f8b1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools.deb
Size: 5211184
MD5sum: ceada130322f20f255feb1c5cdbf4b09
SHA1: ef8fed9934ecec6abc908f3fc39c6771d9d226bb
SHA256: e89275f070e70b7fbc57d81611fa93dc54b838036f9cd78eb140ffe71b88bc22
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco.deb
Size: 26804
MD5sum: 94541509615c770f946c1c0e12acd23f
SHA1: 32beb4e3f95b93c53dd103c074f2b75113ae1385
SHA256: 14a685fbf2432434af65f0c9a3b3d1968ea5cefb2e18fb2d04cc1fa9f70af572
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

