Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 82d88cdf341c1c68113e1845e2d67c29
SHA1: 42be6e70cd9fb74ffab2613df73471eccdfe430c
SHA256: fc41b8663a6d39a2e2fcfb27e084c70e4d9e60291d02711a6542d2d187a04f5b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 7f70322f93a6ba5e932ad5b91aa7d84a
SHA1: fc6228e5b65a2e96932ea8f89681e114bf343345
SHA256: f916aef188159f9c6943ed5fa8b16431f07c4ca7e52de0fac57e68443079363c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: ec0f2fc7ede04ea7a4faed19b7148e86
SHA1: f13127aae042dfdc983267b73182c0bf96444ec0
SHA256: 37eecbd43bc013cae6fe3893bada942a31aa182f15a19112c701eba066fcd863
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: dfe014f52bd32dc979f19b1c181b2733
SHA1: 5b8529635b05e2b4fb169a7a386debc517aa2d7d
SHA256: e345cf61d5d848cea5c571aebff43b8c4c16daecfc0b1ac883e35a398765416d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: c372b186e6b7adecad84838f7dd7f5a3
SHA1: 65ac0044521565273f5e6f7f8a48d270f3f00b4b
SHA256: c2ad676f95790e9cd626b849b6ca9013d396e0c2f219ec13c3c10f4842d6f60e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 4869de96cc9f8c72eee6c15372a576db
SHA1: 0ea202562846b5ecb1eb31b620867889dea0fa64
SHA256: 3b557ca83c55ece0ab8b9afe5cfbcb64607e1bffacb1e456868605ea9cda917b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 5f8dfd42eedc7576576d5b413a7345dd
SHA1: c42d5c462372b6378f42b5a3657aa5a334711d17
SHA256: 990f0e870283b24b1bca71b628953dab33f28491e9a190a340a7f06d9770d0e9
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 4fefc951467afdef17fc418ed19194fc
SHA1: e3acd187939aa5e279706362819991ad83af8a5a
SHA256: 915202ca17c4fbb9865e2050a49a7f9a0851c766c8a65eafea37a2364db5ca99
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: ace45e1a88546de96c1b79f3913e7698
SHA1: 32cb5272ef4db5a0bee493385e0c5151f8380ded
SHA256: 3186f521bf707ebaaa903f02fd20ade8cb51ea9a85cd730a9b414823314c49c8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.6
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618648
MD5sum: 0dd42c07237c0e23c72e7d312fceaf52
SHA1: ec83fdf575f4a0b3df5dd351c3a284d83ab417fe
SHA256: 4e57b20db8e1596c1f4625cb3754bd824da6c32b49b47fe15ce4d9f0b9345ff2
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: bfad5f0f031cb2932796c35946e7d15d
SHA1: fb8bc99dea61aaddfc78809d46183938c5ceda5b
SHA256: e3fba1ec4939127fafd52aca4d75ff65b3d9a324c3bbb74ee8881be15ec6de44
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 497a73f478a90c1fe9a2c6a93aad2121
SHA1: 05dd8ba9a406a22ded2fb9573978c8ff5f1c45e2
SHA256: 5cd7930916ae2241996a827337c26bae672f78cbd35cf95e6058e88bdf6690c3
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 7a50bf0bb359a6e658dec8b945f03d2b
SHA1: 3b186458249a5980b20d3b657191569ac06a96d3
SHA256: 9506f228631d6c09bd903324857c0b9237fda73617fd57cfd6d471c88a65f057
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 34646f3556511784dab683d91e789b9c
SHA1: fba6d5e6e302f319f0806b3bb577e880c2e9da97
SHA256: 3f5aa4d6930c71fdd4610ddecbdcff12b9bbb9aba3c184401dde4ffa5098bcb8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 1cd03f92599f6b12b9f2d8bb196db9d6
SHA1: e4b6d2502710f333c5c98f6e939de0d2a77dd33a
SHA256: 67153332324d5a7aaa8e973e03fb6cbe98e2779ed08f4e0e6842fe3f69832aa8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: c9fa428862e98f20f0c2054b95809777
SHA1: fb0aee3c437e9bcb19ac3983293f861d4f9d5ae3
SHA256: fe14e3dba0640fd1c48f8c68be30aa3de183688987e8a200a27293a1dab72b3a
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57772
MD5sum: 1db31d6a69a55ca5d30e0450d2642d77
SHA1: 93fa93f497ad51540b3c2b602d2462c178b4246a
SHA256: 6d4f17fe2e3265a2c98a43051d9ae6d9f680d8f7882180b0fa33e150d2957bb7
Section: stem grade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

