Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 245857f26ab8e4f843dba55521a90d21
SHA1: 8e2f7bd991014a38024120242dfbaef43d8b5955
SHA256: 3e0fb021cdfd7bb43a4e0d5c8ae9f9ec8c123a61c68d36d328da84ff8376e3ef
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 270d873c1f4793ca62a7daba1d820190
SHA1: ec605889d495381c34ea889241d65b5aa12c3947
SHA256: c6f6cd309aab18d0e7028ea98e1e47b856c73f52132e35943398d5dcb44c782c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: 09084132036136b61995d4712100c1e9
SHA1: 14b4e8d59571f8e3901413c486bdb1a3a78509e4
SHA256: fe6f1677d4b3a43cc90b2e568bbc4f89b5e4a7f962d180ec9c60763fc7245c44
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 99f7c4d36046c53019be8f64dbc2182b
SHA1: 7e69d72b74ef5ba23946bab06d1b9d275e3a60ef
SHA256: 851c8fcd4dbdf93539d36cf708e7bdaf18dfe26a21e2bb8cf7e4bc438ca19a62
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: a135995fb7758b170d554f837709cb4c
SHA1: 78da2004d14b83cefd0c6b94d13bcf2599de3d7a
SHA256: 03a65e1ba2c52dbfc48c46e1d7826babe4147c41325a3ce45b8ccf6f0a34ee7b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778296
MD5sum: 2b3c27c73a248060ee8c087c25685805
SHA1: 268d410a02130e43911deee4c366fe8e826d70e5
SHA256: 933c522193f78536e9e26d371a38acc7b7f82a6d92ac92df2d23ccc88c5c76fe
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: db6af22f47e598acad2c18fc744d9abf
SHA1: 862565c8383000357caddd23468a7ae506ccda0f
SHA256: 526bbdcfec70684031acee4b0cdd55a30171e6053c891747e208c731a973b94c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 0b3fb4db95d2de0d4bc120b25e2d2ae6
SHA1: c1639fc29b846787fdefcb86d4d1c5d9ac8f6a81
SHA256: 9b3e30457ac09c400b5b98f743d1680b5bdb9bb4d97063804e9699c32f6d04a9
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: ea2c4ca3da5981fb37ece3fb84853a8a
SHA1: 0653efe71113dc2e9d3d1986b02307f6596135d6
SHA256: 760dd351d3102e8107871957cc9301f9133a5b4ed82f9ed80f52d11cc75d5c70
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.7
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 632216
MD5sum: 509ab214bf935454299810b9b1f90d68
SHA1: 72311ea628667279d69da804685b12e669bf366b
SHA256: b6ad5ec7edeb850d33689849afbec4620b89dd32071b1574f28689b1ff5f1ec7
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: ec58c06bf374bb2a8c0db0929112855a
SHA1: 2c07e96a008eb5bb9e552b3a2a9046fd3e0b56ea
SHA256: 2aa91554e6bd924694d9dd0ee1c73b948fe617967487efc80039a38babda9dc0
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: b2730dbff11f4f516b1f87906bd2f83f
SHA1: ebb4386100eeb78c5a4999e5502e12f298b31a32
SHA256: 51fdecc13e029c027fda83378235d4d7ed986ebac06d728b87fad96e10929397
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 466af02ac752c784edd555b1517d2730
SHA1: 6c79191c7235da75014596252c8018c5cf9444c3
SHA256: 42180680ecc2691a588042b44dcaa142253e1e4d7df54e72dcefcb1138c3d147
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 7b8a587209a8a6aab0118a9529d28975
SHA1: 3804350bd5baf55ee3e9c152f610bfe8bbe287a9
SHA256: 8561215b42849a5cdc6fc873c7bf67e0a3c83753a22e1200374953770e7d7fa0
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: b84baf5baff096556819c237fa2ad3bd
SHA1: d9858b6b275483aa42a0cace67451bcd0f1672e1
SHA256: adec124a57ea7a7fe3dad970e2e82bd9f801420b76163e5e601714db67fc81d2
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: 7aa3f3ca385a3028e085922afa76c671
SHA1: 001f13d22742fb9c004f61f4d1de3d61c868e76f
SHA256: 3eb63f41e099a8dd27667152535a1d72bdce9670f4c7fdb0c266a2856b6524d7
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.musicer
Source: https://repo.cocotweaks.net
Version: 3.1
Architecture: iphoneos-arm
Maintainer: stem grade
Filename: ./debfiles/musicer_stemgrade.deb
Size: 29916
MD5sum: 06ee6d5b3cc177d083d42775e29e1073
SHA1: a40d83228d70cdb8793f777228cb56e9aef89f81
SHA256: eea696ea6d6f1a12fb662159af2a970bc646d2b638709ef07809610ac615879a
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.musicer
Name: Musicer

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57776
MD5sum: e782c54af1cc64b7d6dc62aab0e40984
SHA1: 33ac9438ae883e23c2f9a623277156ffc90df064
SHA256: 75077fbcde631a2ec05cb7006d10a704bc48e9afe588307c7bed09a75f8de543
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

Package: com.stem.screenshoot
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Filename: ./debfiles/screenshoot_stemgrade.deb
Size: 30376
MD5sum: b7bc736901d447b86e0e5de690fba832
SHA1: 3e0ec14dd4e484d7ce1c5eb0f9ab017768851372
SHA256: f983ff3f94f5f10d27f73b61bf07787bc0d10472356eda53e375a988b9605ea0
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.screenshoot
Name: Screen Shoot

Package: com.stem.youtube
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cecubeplus_stemgrade.deb
Size: 110528
MD5sum: c2bb9e4db4da742143ca02386ce3e47d
SHA1: 0baf075450e1b353d0f4ad31353b08e220a845df
SHA256: 640e87418169885ab00eeff98abc82cc4fb40039d85d2e0575c3d0be91488e79
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.youtube
Name: CerCube Plus

