Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 26ea9890249a74c7b46fc25d507878a9
SHA1: 5e920b43b0d3266a2cd039a6788f50ba938350ea
SHA256: d7417018fa0506c7d2dfe11b42dda88f3c7cae3fbdf649297d5be2f20042cb03
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 201d6f0c56b2dfb71cec9d253297fd6d
SHA1: 28dcfd901cf3d812bb1aefbae61deb3828195aab
SHA256: 6f43b5cce650988e5501de2681806b08062f4ce34d9775b7e6868c68327bcb37
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: 6a188c9ccab983ae6b217cf7c4b4f016
SHA1: d5715b6358718fb9266821538d0279ce3c4026c4
SHA256: cedc16cb36f8ac7cae5ad216ee061f13aa5729a59daa019692136288281122ac
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 4a2c2727b443036b7e736c543ba17961
SHA1: 576161b33a76a472d40259d8c4420ba6adffc23f
SHA256: 3a5e39455581f439606b05e5f2d112a51759e48da5ed302d99d2ff5fed5be493
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 884bcfa7fe392378c083cac04fa907d5
SHA1: d3680430fd6eabb47fbc0576dac1add4ac735289
SHA256: 5cff74ce40986c96c5491cf2ec3b422b683d74016477e5598fcbcf68527735a4
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 4bd29cc75341fe8a003f6e27ddd1d35c
SHA1: 8a8ca026391b92ad3683184cc5ca960f54f53f32
SHA256: 733eb7e183dcf1e487f36190e2f7b8b4a589b4d48df48b7ed1150ae10d7e6829
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 07dff65ee44471d08380551e4e6ce857
SHA1: b284303c0bd2c45564831f6a4bf58a0a83a94fa2
SHA256: 7eadb94a41e39b2c6e3c5bc10fd85f893bcffa1e9965a0d3878adf848f91c6dd
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 67579c58f2c1c451c5c7e4d1156f928f
SHA1: 4e345ca48bd08ecc7cec65d1977ab147cf263edb
SHA256: e42e73559cf5197f2497eecde16ab16d8c34f5261918c7337aaf8c396dbfacb3
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 7fd736c927f30c1a83e899f5f8cd32d2
SHA1: 25ee3053dd14342da9630d1619e0b5cff5fe248a
SHA256: 6210583c94af22693d1354858d4b798e1503f2309f97063c8d97a7ff07198b35
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: 698ea657f6dd121e8178f3c978e36c8c
SHA1: f4f610aa53590d7567e17eb623dfe8d0092d720b
SHA256: b57484433df9c314b6239ccc2d14d8ea0dd054967725b2870687417e81bf0239
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 3ba792fa5c805ac9d53764ce003c1812
SHA1: 84131858c0cd0c78f48bf551bfb7c287f214c48c
SHA256: a1da3ede663b6a86b2bd61bc7eb802df72425dab88419f9a91a47bfb0476c8f6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: e913da64bb0afe32fb66e3a89f027d86
SHA1: fa42431ddd3ecb9179e68342bde5517aaf3528c0
SHA256: b750ad97a216876bd582a1f86e8439f2af3d5561e135cdf7de9584ac329e327b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 7885bd688f5139d2f22bac220fc1fb6f
SHA1: 1b7931131f251a5cec152c5287a893019defafab
SHA256: cacc3346056e358adad4b443f003b475baca0baf9585a30d7e2ce4d6efc8b0c8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: de03673e40f9c12d683876b61de1a371
SHA1: 1f784452bdb79a2926a2aee78e953bf8808fc44c
SHA256: 625712c86969abd9ec8a9597ae3b8d4cbd14b752cf56b5cbb40965e6697f32d1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 1f162b746a292872dd3b7475b221dddf
SHA1: 26df79a711c8ca220f83f2bdae62fce6a6a5cfc6
SHA256: 17ccc8e6da4186492b9d8e8e6e43ea31650875d495fa41b6e8c4a1c83fa6a951
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: 35b41afe1102ad7b21e230e5bf3d7dac
SHA1: 5cbc65102bc0ad081e2b6ab5780a69aaeca2941e
SHA256: dbe1bb76a2097473cfb02d0c99bb9f394b7dab6b49b9fc544069cc9e928d26df
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57772
MD5sum: 59dd599ee750f8fcd84c4a20869995be
SHA1: 76ca9c79cb3b6305c935ae3fd7f19a9fa928813c
SHA256: 94e9b188e4ae637f3a5c572a3b4beedbbfc5bf4e5886b667ed32383f47110153
Section: stem grade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

