Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 013b154d2ce058bc612250443b3b0194
SHA1: bc83b20515be044f203768ecca202e8a744d1bbe
SHA256: 367c60e5dc08caa8a5882a50f33fffc3b43397655a7612062ea23a721f8bb142
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: d4cf6afcc1590bc0cf02ca989619d54f
SHA1: 9b93c1717bf617f3c75e818997f7a3f279cdd5c0
SHA256: ffa4a4fd8b4a6edd7c5b82faa6d85032337e258d1ecc122cc6f7771f3e171713
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 0f8683adfb7aa410661b9570ce27e845
SHA1: 206fa820a4d7ab148edf2eb670d32938d56c80f8
SHA256: e9a7cab58b9f2b7bd69836cd3394bf39195d6e6f9e3518a707521e06f24bc9ce
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 04a5eeeafce20e5fd8dcd3bcd65ff280
SHA1: 1a13dedcf5f4bff5023229d6962b0ee4fe4849e9
SHA256: 8c50508bd1974104fd57972b1b06df82d83f3071385eaf3f3d7ce9bdd6b3c6d7
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: 3394aa1acef6868d75bd420dad87dc8c
SHA1: 190e4200e9ecd575f775d23769d62576ca15c7fa
SHA256: 1a85ecaa4e16f12edc3cd240ac04af3a62356254fd7b9cb7db3f1adf741db7e1
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 53d0c4a2417ca9a97e3ae92e04c914f7
SHA1: fff11cec655463c745ac631cbbae6021f4a1d8a7
SHA256: d6359ce595631a3a65a782116798befcf2eddd74881a142b4beb4800b6a89a8b
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: f5031da03d2619454b9be5ed789f26ed
SHA1: 34e3522e2d72180afaab2d85aa5f695cc8c66659
SHA256: 308f1efca86cb04d96e6f8f45be2b2be5e597028740e5ed847cf516a3a1bd9a9
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 0798fdea2537488c6a7d59c48ae17eca
SHA1: 6d6173777fb6fdbf5d2654a20c1176c8bd4c4dea
SHA256: 8648db51921b8c28dd383dd6fb636ec5ed8e70d987b94206146b9d3ec16b49f3
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: e0a268bcca7db96a8d66e57e58726ee1
SHA1: ec4f5bfc7cc5476e302ad9d76b4b585ff2487a63
SHA256: 1b230a9be51be8e21e116d13c43edddc4b67fabac85b44565865ed4163b0f41f
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: e33e1107205330cd22e2dd85fc1cb4c6
SHA1: 99c6bef748316a27b88ad7f47ba43fb3baa9463b
SHA256: 369008d641102cac20b66ef99da7e4831b07cafd43d2340cf31a7d2219a75567
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 991498198c1ffef2331a065505c83652
SHA1: 19e743b818125569d6f4754afc270ae9eb493d93
SHA256: 4c5e73ceaf0bc205aa4aee7ed782b8d5b9f91d29fb4677da1334507f08b3ce0f
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: a0099b8c247639ef9eb5e5234a423177
SHA1: 2f01c5636b2b766b6ced0d39c0fe8cbca0d64f4a
SHA256: 714cdf7eef00b0f0efdbce71560e4bd5c31d62b476bb00f651a413f8f8c1ed6e
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 815f4568be2f25aa77c38de6d9813caa
SHA1: a618d76d48d88f1c5cb4f972475cd512add63a2a
SHA256: 7096764d99a034cd7828a02a5f4d95584a02cc0b5ab434233b2c976050d5a20e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: b1a6894846f1bdce98f6851f64ed7ab3
SHA1: 1accb880db19c6678855faa03901054694f570cb
SHA256: 7b70f9dc2efba91e83ba810448d9fb166fc0693f3a982a0948573bd894755717
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 86786a9d2a9c871258af4d129cfb8679
SHA1: 51d16249cd951e2fc1b10bb7446f4163d67d83c2
SHA256: 9dfa52b2771db63b6e04f5a6613a3db9327560a5602db59c0ee6dd2894437de3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: e94efb654116135f6b1aa8773b0a1d25
SHA1: b12752b17ded26ff57eb98d7bf354489d841b799
SHA256: bc88435b461500efde1343a3788e6f61a8b789b5a3276a6e246bd16a5fb5ea72
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26800
MD5sum: d7a1e35a5febf4e5215288d7f6656aac
SHA1: c6d8d1c0f07fe581ea17f5ce7a8cefcef59d196c
SHA256: 0726d64fabb8f47ab1e6c0b71a5c64ff9a9988c8b78db989b93b54e133f97ac9
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 38fa93cfa9aaf0d22355cc9974ae71bd
SHA1: 30af69b1b03299c4f98e7149d526e9b810813fef
SHA256: 82254f468fb424eaad8c5c8d0cdf545efb1e20de81da170ee8e06d9d6100ca11
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 61256a6901e4e3bc444417f350c3b28d
SHA1: ddf079a58d5e382e42e3cc07bacc33a09b5bd387
SHA256: 158a912c71564b708eccf9cd2cfa3e018330cf377ea21d69ea99be08167d8ab1
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 0146c459175c54bbcae45233c8bb897e
SHA1: 47ac9492f8aefa6984199611f94cfdf7dfc100ab
SHA256: 1b311c4142918608302fe6b968e5fdec19b3db43dda8076c4ae52aa54f8f8baa
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: f3513d1771813831b93bbca8aca4fd3b
SHA1: e38ae6c879aa9dbcf0618c65bfe417e78f359dae
SHA256: 3c7dda7dc5fe7bffbc4d53a605ffd5590741165c9bde404757fd20a223f7d255
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 1b3f8552a73f981b84ac7643f7daca44
SHA1: a070128433241e6456349edcdc17a140b51c660c
SHA256: 93891902f8e93b9b2866f41b853e5aea8d06db16935cd57bf0a9453364d4cc0f
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 775c20b4306c6a11dca8d32732344edc
SHA1: ffff09dfe8fae1ed5638a144cec3a4121a3dfbdb
SHA256: dced66ceae7d71ddef91ce88262fc58ad49bf371fef16aa4645b0db579258cce
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: fb6bb5def04b58de2fa39ecbc50d7c34
SHA1: 1ce4c5004ac03bb56a42e20375af480b9060398b
SHA256: a1868e1767640bcc02fe297732eb009a0baa72d49f607dcbdcb5d2f55fe596a6
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 75ab20c00a8a03001740368f1ac3b77a
SHA1: 32a56ab039d5b966929e6d83d0d9bdbe94c5e249
SHA256: a09fe4c64609dac600075d4756608e73a865bb0245617e07279e9ecd22afe539
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: ea2c90d8636b8cdb85b98743264113cb
SHA1: 6d8cf9ea24af3a3e073285abb5920da0e8e0f1e7
SHA256: f5ff45caa376b92025da619b1776b1069cd4382ea2b0f267b325ed18e2cf0a1e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: f83976af4f285685c48116c51df8f705
SHA1: 7bc52e4a0a87cd12be06536802e15bbafa591241
SHA256: 1183ad8408734bc180b66a9ccd4ab9aaa48e1e6ded01f85ff1e839ef273e631b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: c668df434e66dcdf3d329004470844cd
SHA1: 83ae0247e4f67230ce4cf81ff9f952e959619805
SHA256: 241b5093101706174180880948bc4c5b4dc57396bb3baa1fef473b5c3ad7ba83
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: bd6c5312d4b6db5a0e1536d52710de62
SHA1: 6cb8ac2a1ffcb1df2e5f88136661f732bf3a60a6
SHA256: 3860018af467721ce477529fabae4563bb987914cc4ed57400a084d1134ab8a1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: e66e1b7f62e1ae70765848904b06ee9f
SHA1: c22f67fd4ee77126cba30ed8f483b976459ab4bd
SHA256: 44db10e856910be06663fc084f63fe28401647bef54dcc7c1ce41b6e26d902a2
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

