Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 6974f11f51a3a274e8536b9fb00d871b
SHA1: fa9c2b8d868d0ce3dc9752192f5e55abdce75e1a
SHA256: 2f0c51718ad949233a2fffce86c56aff9a7fdb773cdf56f77740a152003cfba1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 5b851523e6d288a16309c5ebf5a16d0b
SHA1: ede015fcdf5ac277de35333e4e95867b4388b164
SHA256: 6eab5105fcb992722e57e5f18c1537d5d703286b6e4b10b34439f187af16f0e8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: 5f724935008e314f4f04280eb73ffd20
SHA1: 88af876fcd4a045d8a807bfbbed07c16278cc436
SHA256: febb781a953ab7dd1a767d2b9dcbd4c26cd5151955380633f5823347d4d8459b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 62ddd1be944ef3330c072fa9cf4fddb7
SHA1: 7fc6f041dc0399cb3593cd33fc62b9cb6e75759d
SHA256: e240d4cdaa91450498ef2ad65f24f57f05bc710a134f9c93bd128d5216f3ccba
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 51e6e8daea3e1ef68f38b04cc2b7209e
SHA1: 5adc8baba32263a4709dd0a470dcf047bdca7f83
SHA256: ba9c47954b163e8f14622ccc2f9f1b425adbdca1f1df4201ef1b8f21d4d421a1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778296
MD5sum: 4028664972a2a9b246c7e1c8bb58ba7f
SHA1: 3498c80406b0179b2e6fd42099269c2a4f5b8946
SHA256: 58f799dca2814027e82720f3f62bf51b58ddb8b6590a4a6470b71a89a211348e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: f4039358f98eafa60823271efb9bcb91
SHA1: 8d73ee604b92150cc5eb8eab09f5244bee026acd
SHA256: 1c1eabe87a77b6471a675b33c1f9060e4701f1206b8cc3e861f7b9e4e54a9ea6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: aa01001064a982af8d4ef12a7ed9339b
SHA1: 533e5c81b52893a544e2bd1c4feee19b75b8bd99
SHA256: 5be3195820505d911a4ac104be98375cd5eb6b9746f96b9e21840c3304e8034e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 37eef122c54b69b2ed8dfce64abdba50
SHA1: 518aba43e5e424bffc8dbc427601c67e9acfa5a6
SHA256: 7feb5c995e2751f8ed401b16b490cef643d961967ae2316122a5f10721743dbf
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.7
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 632204
MD5sum: 5e60073e07b6df2a7f61a5895ce2d337
SHA1: 409c992fa7d22bb3e8792a1485dac018a72e3012
SHA256: 5ea356b89c3fc2a46d93d636dfebb0d94d3761588bc99edd233d165111db63d7
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 745f816b049bb710969c152a5b2aee78
SHA1: 5d2d7882bf426a6add1273d750cea67700bce406
SHA256: df4f69d80a1cb70ce6e7f4eda20983caa6a6e4819e2ea8203466334a72136191
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 796b428a2b7c9cada11f96876ddae51f
SHA1: 86b232e2dcb8f339219df8ac6d170e788c7ef87f
SHA256: 36a0fe6b4fd703a7051af69dea99077ab7f1754f8398783672895af29c247179
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 1a57ffa8d070caf985a4cfb49d5e74a7
SHA1: 386f495c1c54f9d8d45d17745f97365392b92595
SHA256: 68c540999515cd64f34614dd785a10048014b00adc00122a722404e657a0344e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 8968980681e136225d3fabd414be3451
SHA1: fe08e734535f322bce07397b5ea71a2ae5c9e231
SHA256: 996f50263c12d93afcb7193755fea45930a68ab97b9902b8f85cedc3a2285509
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 964b08a7e1ded945d7e55501459aa085
SHA1: 224e203b9943962c7c8949dbd7c05763793d550f
SHA256: 2b97bcd7d8cabf44ef6276fe47b039c1e037b5183d4c4d1dcfc75a79a79f756d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: a429f0be75748ce223b7fc5ae18184b3
SHA1: 3b3f01e7094335aa317a9ca37d0f7cf9b2425a6c
SHA256: 9eea002106b728431bcbbaa34ab082ef3d113ad081dd722d461fffe547898176
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.musicer
Source: https://repo.cocotweaks.net
Version: 3.1
Architecture: iphoneos-arm
Maintainer: stem grade
Filename: ./debfiles/musicer_stemgrade.deb
Size: 29920
MD5sum: 34bc07d2136e4703f29c45a02f529661
SHA1: 55a588a0cf9dcdd2e430e2feaf5065c0167c3977
SHA256: c8192564b6da57ed74ec1b13efefc6ff4b680ad341e3d6bdfe3e1fb8178b357b
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.musicer
Name: Musicer

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.spark.libsparkcolourpicker
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 95296
MD5sum: 9dbc94079b019c1be1d60fa437ecd025
SHA1: 213fff87a033a3156e4bf60a3f98928e31fe1a22
SHA256: 718382fa3794e868c5c833cece3e83b8ac9fed3e7c009836e15b499a99da778c
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

Package: com.stem.screenshoot
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Filename: ./debfiles/screenshoot_stemgrade.deb
Size: 30376
MD5sum: d1969b75da140a79f29af64068e5b5b3
SHA1: 108b6cd43454639e44e481ef3c13e42c1ca2eebb
SHA256: ee94ef086b751a5885808504ca038505a1b75f9c9b3104756ec241308d791dbc
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.screenshoot
Name: Screen Shoot

Package: com.stem.youtube
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cecubeplus_stemgrade.deb
Size: 110528
MD5sum: 7df6e712cf89246308b6a2e61a5fccf1
SHA1: e44975c6cb071af31b01eee37ccbb170b82d9f07
SHA256: 929d505fd93e16702bf8b24042ef32dbcd01b8b760874f066ceea2f01fdaec00
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.youtube
Name: CerCube Plus

