Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 685f63ba54e0e6f28e94e23d79160eab
SHA1: b0226b325f90e07735892d39a04d1925828d3f61
SHA256: d1d53e4b67e31c6f5177b4beb443bcdd272d2a897dec363ef95379ee528172c1
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: 7661a9bcfab5266581db6e314815e938
SHA1: f5a63ba79fe19c4e3633611ff6005309a6b34e97
SHA256: 5324b4e0bfafe6c0590958974d9bafa4f3e1bade5b2482d16904d5ed3792fe64
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 9ffbfa9eda6fd25049017b53f5707571
SHA1: ae2a553e8d56b8d5182e8dcb2beca3bb0e649bb3
SHA256: 5f403e920b5cadbaebd605c7029b7cb2d75d8bbcbaad5760a0f618962dc8d0b4
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 42c9d82fd84ff7c3bd7fd2dcd4b692be
SHA1: 03460ab48cf3cbd8d322467d3df6e24ae9289a05
SHA256: 360b5c4e41cc7f4a3713877a2de2a6d6065534a017140258e10f47317ae527a5
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: 4d949f4c22e585a20aa8663ef665c588
SHA1: 12525fddac0fdfc69ed9559ca987d45b963d1f60
SHA256: 15135b2eb51006dcfe158d041aeccda234a3ec6b3427370ebd364b175fbc7029
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 75c93eb1f066423bc8ee7face8a9442e
SHA1: 40c6c8e39338dd31ff36400411255f8830a8138f
SHA256: b8c80783a2e96d355ddd3c6866953b1fcd817332b8790d3a35aa77ed5b53be1a
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: 4cf54504cc63bd63201f34310ad570c7
SHA1: 77dcb057ccbc590a2d9c49ddaeca331980e93031
SHA256: ee347a8c14537b4bb88ee8265193d99202f57a89ed3c8c5b073e6d55f9fc896d
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 6707a39525c719fcbe858c5a10d19d4a
SHA1: eb6a367020393e95b6f75d7ac28e85c3b36433d9
SHA256: 28eca96775354a6e6866276284c31c9f0e51894b638e825b7203884f6bdddf52
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 34639503edd34418a6c4a12b032d3959
SHA1: f32ee105f055c35bd8d3ff3dd9e8981c7c6f8214
SHA256: e229b0c07a3a1863ba464a3ac13262b143b7905c712d83d47ac398b25479ab85
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: c9f97feac8a0c1450900c2254d68cd10
SHA1: 0caaa12ee410960eec159be973757df266be166a
SHA256: dfbc658f4df71dd39ce847b083c52794084d72b924c64055225822c15f0b6abe
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 564a209a570dce61dec3d6c167a229f6
SHA1: 9c6567f615eb73308e54a36e9ec685711b21912a
SHA256: 5fdf570148e9a5a1e6c097b1a16ba1b8411292d3db531a4461fd07a3c82303bc
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: a70cab4d4d2a51d2015df7a5a4b13296
SHA1: c602dea72c710e18d943b320750fae7c39ed64da
SHA256: 66935faa4198772423de5af993ffe57cd5e47d44d95331d7b7bf8f287f094656
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 4ddb87625fe5dcbcfe5ed3f43ca9a4aa
SHA1: c5853d7dedcb435a882a3f6250cddb8b0120df9c
SHA256: d5a05a0753fb6cacf9fb484bde44c7736e4c6fde38da40da5ef6f97f854d582e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 115a5f0dbc4e769b9f29dabd50ee4d6d
SHA1: 3e30e79568d03c02e5972444c735cad28d341323
SHA256: 5c16250689cca6488ba6f3f80f2a637def41efd0654eddbc8ce4900de7f90d0e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 5ed379c76fa1ff392ef062858c1ef19e
SHA1: 00f2bd5948d3d6f040f10094e5b302f14a84c0b4
SHA256: fa6116902b9c457d36d8522e71be47559be7cbd5aecffebd459fa700459bf7d3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: e67ea1902b29a55af42e926ef807f912
SHA1: 6bbe9f5767d1c7d7e4dea62205f7d8bdbe153a1e
SHA256: 96c223d3252eed372fdfb83c0b8c644e771da88b8315a144aa08f2a95a2915de
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26800
MD5sum: 22fccb6dd7d08ecfbcf92458557f8d90
SHA1: 1d13d19e5fb0bc8d3baee365e8af91a6dd9a87eb
SHA256: 295f1e5ca75bbc6c2c70224520d788ce29f5b0ad3c1d31350611df2f16a6c04a
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 07a1fd9dc328f922e71bfe17a6443844
SHA1: e127c702ba3ec92ffe8922a1a53f2d7edcd17370
SHA256: 6b862fd78a59ba5187493cb22cf972f5e0f9be94f9abc52f449a0103703f4345
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: aedf97be9740bf3e4b8e5f91ef75af33
SHA1: e651325123f53b82037a297beccd26c81a037b11
SHA256: 9478c1f79f51b3f35987e1c5c1e880cebb72aca80395355eaf3d7bbde4f39277
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 7e959a0d913554333377794db44cb597
SHA1: 29e84dfe054408a989849c157ac7e3cb1de1f331
SHA256: 7cce0320d79b1f9acac7dd89cc583f7e5fd07ba49860685f95f73ac0dafcacb9
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: 5907898307e72272f79afbd6eea93ac5
SHA1: b88e787127d0a08be4a1ac9a14e842dbed11a7ed
SHA256: e16f3d4cb5f2bbe3b38280c0c2910a07288d758bd583c499a9d7def54e927c4f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 00896be843447f3dff9e88f08a0bb7f5
SHA1: b71fea214981ebaf554939c1e51d855c42be36b0
SHA256: 0b7d0a3b549c53d38bcb6d49699c79933f8a8e038f8618a89ef70bcdfee2994c
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 8d5879260b548a483e85b533fe736e8d
SHA1: 2fd28aa94f452cd6a9f8c6f554beaaea0e8dd6f8
SHA256: 1aab3558128521bee38653840e741647c9034f8a9e702c7e6a0244fbd9448b4c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: f05a05c806c2efa051cdd5d9c466d3f2
SHA1: 255f5de9276a1d7ad5d6e549ca440a45c2321ede
SHA256: cad8fa552c895af1b9684631d2fc7e976e2980078d3bfafda67b792a9ad876e1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: f870af216102aa077c052e51d4a55076
SHA1: f09afd9b5a9a815646048bbe2c3dd32943c0fa63
SHA256: ab35f4ce9a03695bf407db3071e2eb255e24f546e9736d2245bbe991f50d79fd
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 2261dce089d72b52872ec20ac7a1fa53
SHA1: bcdd6ce2c8d9ef6caddfc7b8ecd1a4499eae6bea
SHA256: b61f157172f227934c46ad6f245d62f6155d3c5526277c5bbd851ce4087a216d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 0c790564b8c9ee4776d67cec3a566831
SHA1: 573f3e6065bc7e510a15d5df5ee2caac97b5c0c6
SHA256: ac36f02ded9fcfad6a07c5ba3e2bfe5895df15328582b51e0a237d33c356cdda
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 970a3cab1e1f485c5e537278d0f4e8de
SHA1: dd7eef942b53c50d44726cef6bde73c2fd4f89a9
SHA256: 61deae3b99a97ef04509eb5f4f033aaa5fe5debc58946012b741a1d8037a6b6d
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 1743d6371a879b243f420755ccc0e3ca
SHA1: bd29ab667fc34f800bfab4172cd27efda47144bb
SHA256: 0ab45aecef678067b156dcb597c94428df8e7b3da8c9259d3c46835a0f3569a7
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 3dfc36f6f49218a1d9c4c674cab5da0d
SHA1: 1137de5745d67b48f773629c1bba77b97bbd0000
SHA256: 2da40d653fb4b250dbd1b9c8926683885730ddd7ed8a7ee91bedde3412b95879
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

