Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook.deb
Size: 402112
MD5sum: ee085faf1a15fba475e48655517e5393
SHA1: 507934172defcbbbb648d99ede27c212f799e415
SHA256: 64a04e6026206655bec801e8a3a6f0905a6a2193e8a551ca2f7709edb1275776
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta.deb
Size: 127920
MD5sum: d7fa9479763e760507ecc71f049f894b
SHA1: b755a15c93b1a3fe79fcda1f4b782ef9c256eeea
SHA256: 43b2239269c406783da617861f7aa6b0a3698cab7b69f2e983e7d8398c99aa0e
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker.deb
Size: 626388
MD5sum: 8efe237755403d62d917a95021e0877d
SHA1: c65b206048ebcfd8fefaff25f19037265e6dab91
SHA256: fff3807e7e93d5841ab8b357649a964bfab288d26faefd272484ecb1c8a9604c
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke.deb
Size: 44804
MD5sum: de7584e7dbdf92b6723652665d8141b0
SHA1: a01a7326fc81574bf330f20324e073c24cb8be51
SHA256: 3f64315c08ddb9a75b2f96daeac95895182f00f089a74aac970b65b155456ae3
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu.deb
Size: 87100
MD5sum: 410a1a6943326c80e5144bb5eb753c9e
SHA1: 2cfb0a7edac6c8ec3ed71254a979c2ccd6920b22
SHA256: 0430514e19e8f015b3dd439141906f3c39ce4abb18349ceac214246efbc2f8a2
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads.deb
Size: 58420
MD5sum: bf8f7675ea98d95f8d5c46e5723c88fd
SHA1: a69d65d794bebfd8847f2bba92978812fdcdcac3
SHA256: 06370cbafb85df8f05f844fcadd97b406da132d46569c812f52c05fbdd322a00
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber.deb
Size: 52236
MD5sum: aab1b46379500ed442248b1b9cae8751
SHA1: f6a4eb4859884026ba05b57c6d1fdfcdb6d962e4
SHA256: e1199f9bdaf8870d0ab5f549ab6d4d03cded27e16d05c468b176d12a9f490be0
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD.deb
Size: 321484
MD5sum: 72c13022c85f2cb49a3725134209e0a3
SHA1: 8338743a00d8f3813ed184a5da454515b81c77a7
SHA256: 5790491a0330437c1852f0ead4c71b6ef5fe0899d395c82bcea02e53831c574c
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best.deb
Size: 891716
MD5sum: e1def4585ad617a53bac604ce150b86d
SHA1: a59ba00bd729987342beb706df3d97bed8749ea3
SHA256: 0c452e0add1f059870063726948cf9c537a2507f2efb2533e0d5a38d232fedc7
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS.deb
Size: 2088
MD5sum: d7580310e33383b180d8b5ae8a38ea51
SHA1: 9700ec26610f2e15b123eb5c4ddee0c7861fffd7
SHA256: 212045b749ca23e1ebeb858b63c1e045b96a501383798b087cb11a91b8b3841a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio.deb
Size: 891628
MD5sum: 32eb934c88b2d8cb4e5f0093c0661e3b
SHA1: e2155d21231a2be5b254a3bab259e46789c51a61
SHA256: 2da9d8cef9e041de082235283c10929adcffd97e1e2efe0d8d2099f7f12e4780
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid.deb
Size: 8836
MD5sum: 6c7ff3cf7a783247265058305b6baca8
SHA1: bb537ce5886a4e1dbc7c5f4dbf8963dff17df88a
SHA256: 04111c54d381f9e00a52559a61b0507ce85c08363a4f0b4098113621a2cfcedc
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia.deb
Size: 1778316
MD5sum: f1db5fe656ee1e21fdce2bcf8a7fbf82
SHA1: b2b5fb69b9551f75d377d89a4f9541909ad98e6e
SHA256: 5e7e3a28ac9a48dead98ecb9dfc9b08fd83fa00f39c6258d1bd5441cb8f06536
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano.deb
Size: 71256
MD5sum: b4e218b43c9aaeeaf11b3b17b804ebab
SHA1: 7289e6f90bb49888838b1efdb8cd5fdc90783c02
SHA256: e2deff6c31c0b2b32636d480db8061b85966f0d8b932ca0486da69d2e2ca86b2
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta.deb
Size: 2065400
MD5sum: 2c8ad07d8e3e32cec773b24b8eaa3f14
SHA1: 57a4516ad6777d6a9da5f12b52da7d39d6ce7607
SHA256: 55ce3c3b18309bba42cd8e3a10b001f7cbb0c86a40748ad9aea61f2ad9780ab6
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook.deb
Size: 891448
MD5sum: a3c9bfa6c9dc4bad21b69cead7e01047
SHA1: fadeb76323fcfe6db723377badaab7f7c7eec1fd
SHA256: afa237a2ea5986c7a23197d635b7f3a520eca50647b1f6082a13f3f199388e48
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: bfdeefdc45f5cff633cc2466c3a2a1d5
SHA1: ef08e2e98fe1a52aa66a04290549c5ffeea3da6c
SHA256: f75de39e8c4e28e3d896c02f41c094852ec80962bb54a0573983ec5ec477ba9c
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp.deb
Size: 3652
MD5sum: a0ad678935b668483e5533f6c986f8b4
SHA1: 64b69e5fcdfca725cee2ab75b871b4b21f95076d
SHA256: b4473db1b5befe76d3ce34216515fce9ce044eca5ac9fd93d881c94b51416450
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john.deb
Size: 891852
MD5sum: 8b6d36ec1da96954358027353217e7b1
SHA1: 7545f7782e5d08de1e4a50b2f51a1c3f7b8880ba
SHA256: 20591b6c873a95d7eb4e828057472d318284f2df416cab5f6c63f5afc473d649
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple.deb
Size: 3588
MD5sum: 95b916f525ff0c17303e5eda212e4257
SHA1: 0e73efcc26c946c993d1a2406e7c36444af43c0b
SHA256: 6c14fec561a3016bbdc261616bc3860651b5965f5159e09820abcfa98a6d36b2
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap.deb
Size: 73244
MD5sum: 1267cbc73ee5e3ad526706649a0b0d14
SHA1: 9caa81cb44ffe79fd61bdf9bb04be65e0686c18b
SHA256: a76d545ba2e04868da1b971730952bf1330730f983880236100cd16ee79c6cce
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound.deb
Size: 891192
MD5sum: 582e2d1ef8a82eee058975ece59a3a43
SHA1: efb624c56cbb8c95f90d9fd2f69b26df91d0c104
SHA256: 42ec2c090ae0fe4e10868e4a9a70344c648361eeb33e43b8842cf3994559e7e7
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture.deb
Size: 33112
MD5sum: 15c7995f033db7606996c88390dc3321
SHA1: 169c86be424206808fce385cfbcfcca3c049ec2b
SHA256: fcb267680b89615186cc7ced2fbb3e8d7f4ddeb29c62d8c848dbcb1438107655
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny.deb
Size: 890988
MD5sum: f5a36c69be29080fdae50512fb43aec8
SHA1: ee3a6a012df07d7c7af109dec4c8cf070fb944bd
SHA256: 5b435db3dc9060d610c99c4d7203aa50c58030eb43d045f8e16845694cd01d5f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools.deb
Size: 5211184
MD5sum: 0e5da7447d11b5eb67923ba432f33f09
SHA1: 45f0c4fcc7837022c37a4890abe7c83d1f532cc3
SHA256: 2760e523c6a679fc610c8c06fef4b8a9518b2f4b58ef5d6a33b5112d3606539b
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco.deb
Size: 26804
MD5sum: b5a03990c7f04e59513d93dcbc0cffbc
SHA1: a71d4bb1a6f3f7fec2f526ae2329826a383f3f9a
SHA256: 665972f355ba19fd1e8ac70983043f026b0a8c9876d3b51c28a29709352cf244
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

