Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 63b4992f7d2e082fde94c172502aae90
SHA1: b65e79ed326cdeb522a072d1a3e436f1b2f043cf
SHA256: 48e91ccaee99b6cedd160be28aef4e8c9efafdaa201fcb396da67d8cd5b3c8ef
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: b42de09b4c319c36a8ea73ef21299c34
SHA1: 3b9f57b2c3866f96cf9bdd0212e707dbd210ce4e
SHA256: ea03856e622d93ca891ecf981510e379bf5ce19958781eb5c51c52d4f24cc6a1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: b8bf1b8a58b7b887f6ece8ea2bb02901
SHA1: 244fb6ea617d61cfd3f9649d8defda18464529a0
SHA256: e3824e5fa8b84c2d3c0412dd538093ab8739ae31843f449128e33253e0e4c42f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 70e0c4ad25bc46c86c72b2215362c85a
SHA1: 5044f69be78a2b0f85739d5d244026973b57fcf6
SHA256: 65b49ca67127fc35200034c997129562357d80e7b0ec6894b0162d0c3bbf1d9c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 5bc7e8b34cd952f007898533b7ccac92
SHA1: e91ffbe056443ecd7d938e76c0ba29817d1526e2
SHA256: 0cfeb00dec4df132a154f58fb3a161cbf2e6af2089bb789a9cf009771868f20d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 49e48e91eb167454906725f8575c3530
SHA1: 45184d462bd8dd65453c303cc41a231727a98a28
SHA256: c4fce45d63b77a72961c7834ad475abbf1f2027a63e4f67f4b057615bf252b63
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 216f08e74e51aaeb0907fc083c4be5db
SHA1: 89a8a4d7951c1df7fc50f56cae3f24aa90d9a0d9
SHA256: 4218ff24028b8e0eb10dba328d8b3d72da56f137e949b2789ae3a82e25fa6c2d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: cee574e279591ecab206dff348acf78e
SHA1: 5a302947d19b860653db794634a326af7cdce011
SHA256: 1c357607e65bbd317fda6460bd4e6a82359eb1d53985cc89e2917cf484293e53
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 16e70db70af49918dea310f956a5bdf6
SHA1: 7e2ea2c9ad0b81510e139ebcf4cf4a310c115270
SHA256: aaf42a5068b8c0386ee219f9ba39467edcdad00355e07ec7785333d11fb15b4e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.6
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618648
MD5sum: e720cf098db8124253b81805edc784e7
SHA1: efe8f4ab788f1329eb320ae4870ad218ec1de36c
SHA256: 575b9767eaf222f210238b7a3f8cb0c1c6c0dcd040d087e7f3fdaccb0498adb6
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 366ca67fcb07981aff505186ad331431
SHA1: 6442d9b1921319a2156eaa3a525ac45915082e99
SHA256: ad22be31a1e56edcb3cb8afb5f50872100ed0936e2cfb4fff7b4448a42e7328c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: d6d7ac0a98d2beba85f0a3ad6b5b9bea
SHA1: 49a1ae3def635ab26a67d6c756175f8600c36a69
SHA256: 451c786a65eeeb9467d5e1acf1c5d27be0ca90459ab845965bbd2d906248b532
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 326044fc78819fdcbc86986a9b38410a
SHA1: fc59ddb8568ca2e8f1ceae14c753e65fb86fff7c
SHA256: 1e8e1789d2399ca061e41b17be3fe99c88c5ad7905d272563442e64e13752eff
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 17c99105ab6a3fe03f7c444782a4d348
SHA1: c00d2044be9ea5dcb935f0d40f10776fcfa2bd93
SHA256: 6d38b82f4b30efb09cb273a045ad2f76e5ee1566e2625dbedc8b80fbc8d90547
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 8293044041373ffd17b94457a0752d6d
SHA1: 685992c000abf825bf97538938c06d3eb897d714
SHA256: 2f9e6bdffc274923f3ff9e507bbae23f3c793c29207382d593c748abfe604f24
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: 19220d2c57841f0ec7964584fc8e6194
SHA1: 042b599d5d6d934c0cdcda70e63671fe526b8b60
SHA256: 7bfe6b228416f1d4539b816da5f074f1691239100adca3caeb48241fb85f67c7
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.musicer
Source: https://repo.cocotweaks.net
Version: 3.1
Architecture: iphoneos-arm
Maintainer: stem grade
Filename: ./debfiles/musicer_stemgrade.deb
Size: 29912
MD5sum: 34ee3543b559900c8492bd17f695a2c4
SHA1: 236111284359f6ba1112f55318f11d750166ee9a
SHA256: 30cf2b93989bcf6de5d79ab81879ef201d3e6aab33732ab98b43fa76ef8e58b5
Section: stem grade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.musicer
Name: Musicer

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57772
MD5sum: 49d431caaa3f82cd90de3ae91cd80288
SHA1: b29d6ce8a2e3f19813247c1c24c305373483a4c8
SHA256: cd4052817efe5b9cfa1727c27344215296b6a027f90ffcc40a5b164f728c7535
Section: stem grade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

