Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 7d30444ed800b9155d3336dd2ad9d2f1
SHA1: 247727c0174fb797d1def315f90ab57de4ccbaaa
SHA256: 02f3fba6612269542a9d2968d93fa1e071cfbafaea80acc2b7d170b3a53f7cfa
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: 9711639522fdd752188166f5e706ef89
SHA1: 2fcf11f57411588dbe2e0ffce1017fcd16f25cc3
SHA256: d92ce1831b66f9f533dc4877ef5a2940b0431cb09cd06122a424bcfd5fc17072
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 5753a913eb76730f889cfb8a2878cae1
SHA1: 38302c6e853f71c0fae9903e0770c92dfc2cbea9
SHA256: 51d0897528c2c1571077eae12d8cce36647e60d653f236bb1ebcc9bb6aacbbc5
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 940f6973186259e702f534b194ef82c6
SHA1: 1f16bde6ded45ab265f0e168ccff97ac5d665c2a
SHA256: f11120b471760b04bc6d7894241c777eb85731872b69a9f3a416d12586d7cd1f
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 5565c09ab505b4ca19865a89fdac3d29
SHA1: d9a8c013890a18a5ab2612fe16799d9b8f0a4176
SHA256: 3c436a0548d8a4964d540b194855169b9d0e562e5402ee01b1cf139769d885fd
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: b802cb0af93a1db5c69ae2b3b3d05265
SHA1: 9e4f47aa5e4e574a1539782327ffde5de52974cb
SHA256: 8e47e14737ed32b018f41b0e5b6a9beb9c61dfde050459ebe0ab48555a40cd17
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 28804
MD5sum: 7f388d890bb38e07dece96c78abd1a2f
SHA1: 956db7b979773764959a7b6c07852ca2cb9ca216
SHA256: ecc8807219578fe26100dbdabd6203e8fc897adc36241879bc08199045d1378f
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 466e21202dbc89f2ebc4b9ff21381d6b
SHA1: dff23b6f54c31f02363b465c490168132eb8f00e
SHA256: 61fe2776b9e8ea7a333c544c9876076b81a6a806f4812f0bf7335f5aa8fbcd9b
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: e3c007acf4f85dd9ae57d7b44c56fb28
SHA1: 68dbc7ceaa8cbe74939cf9f9431c826204ddb786
SHA256: 866d3e67446ddcea01b6e536369efeb5e5b47ba2597af3bb573bd6e8e389817a
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 7d823e34143bb4f8110570b774c6479a
SHA1: d897e76b8a9b3e57470b714d5fbe8fa5268fa5d9
SHA256: 208d07e05bc328a72a549e6b06397c77db7af289439800ea8e3ff956390c055b
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 29f51528138be2e422f5abd2cef10e26
SHA1: b8e98a3779acaeadd40bd7bb62e3f87a562a2240
SHA256: a46d4fb7051ce5e6786889ad426dd6573f3eff880ddb1359f283cde8bcb758a9
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 05bcd0ddcacb83ecd3d27eac1235d835
SHA1: 375b870416eac584cb19f78632cc7499ce891d47
SHA256: c2ff431b4933bc76241cc325724011ebe500283b33a3e78a993733d787325443
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: b5af13d844aa73df73114dcd4f7709be
SHA1: 411b665e51d5be1706bfcbca183182650a2cac1c
SHA256: a10a9a9b852a295bdf2e1f7bb9570a80470117d9f7993e1c05382f245c69b53a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 7b9ac71a4090bd882c62f3703d382530
SHA1: 22e65b0f6081c17d5a2e857d5c255f485eacfd6c
SHA256: 78acc1cf1c1fc6b20aa2b3e64f6c22cd58586ecda3c7c149dc65249fa03c901b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 376fd97516c041c5eddd21909749f463
SHA1: b1ecf5a3addb543d6a1cda390d37128ac7a636e5
SHA256: 966f9d669a61684a3d90b35083914b6c68234a22f6fdc6fc72e174ad809d8594
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 2aa8a5dd8a94e8977b0d3a2976c40897
SHA1: 66da8fceba1dec02366f7e884e6756d572ce0410
SHA256: c6e83b9707284daafc04bf64782f2300236d289e5d671a7c929b0f6223b0e976
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 1c3d5947bbaa93e3d6fa0678a7cd06e9
SHA1: eb46996e145306f7213559167dd5712b025bde2b
SHA256: 404b53d4352f8338712258758a74d72da2e9015e0e24aac274751863f0e6e19a
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 4051dc2c64cc528bce57ceac83e190d1
SHA1: 848cbbe5124cd451ddcd122e514e9c6311f16797
SHA256: ffef5fdb92c3ec4ebe6d4e6953183867dd5b32b75e6da0ce1966c6122c33dd9c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: 9e173f7977fb24a0a7648ce571247e16
SHA1: b5afbd244980b0c303128486b77192b9b7abf5f3
SHA256: 0900c60ede23e6a3e5e37bd5a331cf2dbf82e561c8f36042be97fec25a013eee
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: ea1a553205713d4f1a06886a57e82731
SHA1: 5c1cde4d6191081de06c7c18f5ea63bc26580f96
SHA256: b944cbfd2b5f2410afbc613eace3244bb2aabde11d313eb9ee7361bbd1c167d1
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: bb8001b37a86d1ebd6ecca2f7838a98f
SHA1: de50175a85d6e57814397d8e839dc11cc155637d
SHA256: cd2f2955d7eeaac0a149abe6824871f7169487832db26d24529286a21df1f8c9
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: 00cf462cb31da780573515cb43ea7776
SHA1: 49f895a222dcde56919936534af2a6a1343b8da2
SHA256: 8ce64b8192fdecc05856443323137df51abe3ed25698761a6405e2c92b37da80
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 7f4d4a59dae09638265a8a5885b5accb
SHA1: 3eddb56c0c081e1482ad26f3d2a90d19ec52809b
SHA256: 02d8b2fca42023ea18ddfc2880848d1b8f3bbdb857b31b6ee3c0d53aeb0f2ab8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: e84dc3537a2fba42e4be96981429be83
SHA1: d774b897f8bde164717d1e334047df9bbe52fc5a
SHA256: 7c97a8cf115a56af6d7979db7d4537493e40fdc1e337818212f3352ef7a92270
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 58b1db4b691953594e4aa7911a897a09
SHA1: 4e9212b8d2daf08749b855ce5b868c65f0fabded
SHA256: 6e6285b832dc18842e17199d5f550f94b97caf6e9d91a96e83eae297f87ec08c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 53e4a5061acceb4f3a014432dd5d4596
SHA1: c6ce86caf696cd9d5e2e32f25ce42706387b906b
SHA256: 985fb48a9f2d4be20ea17891beaa33b233d38260469d61772aeae30931e09612
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 1ab728879bd17fcdf4d6ce7f8bfddedf
SHA1: 334cd66cdc05154be0c2d9a32ce22766845de5ac
SHA256: 1782bda88044260f1411e3ada7e5e379069b252fd82f90213030766216b59141
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 44cd44530870a1b0c525bd8155dd67f7
SHA1: eec45a5c931479140864f1e11ee4e3b4f4999113
SHA256: 9538824ae2728dc7e1531759cc0ca9e0319841279b5f0bc9519df7fcd95595c8
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26804
MD5sum: 8719655f4b049018e21a8ff481254f40
SHA1: 45f98d78bde6643bb9d4efda85f2ffd8fb60f9b3
SHA256: f0633f46cb997bcaf14514b23cb35359bbad604d6ca621aadcf30032c405680b
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

