Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook.deb
Size: 402112
MD5sum: 49ca3d08329a2641dfec1490b6136623
SHA1: 7d4cc3028ea6420f4244b903cd5336769c2fca59
SHA256: ca39d33f9a7e2d5d27c1b82198ee9d4329bd8a126357029a72fc333638d854a9
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta.deb
Size: 127920
MD5sum: caa3aee8a4d3ad5c9f3d5932ffb76823
SHA1: 345cfae70f0899ca7759dc3eedc1eb9b1c10b082
SHA256: 6c899e1462e41005e10858932af3de4a6f8e870e161960699860d22e330463c8
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker.deb
Size: 626388
MD5sum: b8ac604662673d632d51152c14527744
SHA1: 4f792c03c0688c38c7a92909d72d8f386d4a4371
SHA256: 14979a7d8c2f87397618df3738ec3311acd3b50ce9f055ef5af95220a3b0e9ca
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke.deb
Size: 44804
MD5sum: 0c4b32ff150e0287b7ed16a663a35009
SHA1: c8199fbc08f4de84f530cf199d8caa8f40f20604
SHA256: 78ed6cde9e4217d192490539bf4a26dc5739ee0c45ace8d404936b19bc40d875
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu.deb
Size: 87100
MD5sum: e8ff240bbf72a5fb74d68bc82e49e724
SHA1: e362b80276c3fce056d3d81f0e10a4460e64220d
SHA256: c760cf51fe3d32cc79f05bc6bd26e335a90f135b2d0d5e9ae9d930d131bc8226
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads.deb
Size: 58420
MD5sum: ff4902667f52f9656cf98a28e060e133
SHA1: c0b59f88755add5d1f4eff43950bc9dffd01dbf2
SHA256: a4e4c533753732d322b9565c1063240dff38d08ac52b4a1c899a58604b8ed6eb
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber.deb
Size: 52236
MD5sum: 8924fb09225dc927e47410c9d057d00c
SHA1: 9dccc7047e15228fa4c86a3861c8a7876bb4a661
SHA256: a26fb19f9b431532f22daf46fda5bc2142a8b6faed18c92b6eacda4be6ab5e92
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD.deb
Size: 321484
MD5sum: 29e6260dfdd0aa5f492c698a8caa5264
SHA1: cd052ccbaa71aa1e68abafc69cfe9f806601ca5f
SHA256: 5117c2d6008937ca72decd421288b601c54f243ebe7fc9a2e275c4edcb3b76e6
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best.deb
Size: 891716
MD5sum: e4bb61a491da6dac1e52acee00b735cf
SHA1: 242c26fbf554a1b590d2243130e15243a59f3be1
SHA256: 0ec8ca6439713fb83381806a35f96b65bd9e193e5f809478aac059ec5f1ca959
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS.deb
Size: 2088
MD5sum: 55c8c2d4edb3722fc73aa7739d34420e
SHA1: 867c26daf3d0b1a1f308a17869f162fcf172feab
SHA256: b87be1f6266d712b7a5ceff290bef485b5d961e47c599ced8f325a6b12433dec
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio.deb
Size: 891628
MD5sum: e7a2f3693d57cb6694a475e9db018bb7
SHA1: 50f909fd51905a37fd5977cc3704859edb0c8e98
SHA256: 8f7fa2eef9cb53b3ee58ea7c038c87b2afb309a08809ecf031521dde9632ce3a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid.deb
Size: 8836
MD5sum: aaae36fd9d8bcbfb8548e71a58e7e52e
SHA1: 2bf74d7c12f428fd4abb0a6816786c27ceaab693
SHA256: 33c0d25281f95274ae1f8e7ef11d2c976c676069955015931c452f062f4857a3
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia.deb
Size: 1778316
MD5sum: aa62f9b1ff7ea37cb7187eb182e0145b
SHA1: bd838278034f28c067f2542332b706bb1460772f
SHA256: 99fe29780974bf6d3f230675e256a54abd06c9b0290445508c93f925614a7db9
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano.deb
Size: 71256
MD5sum: 9f4df5d63e025b7b1f102e99a40d648e
SHA1: e0f69293b1e5cea860bc5172ccd06742d34d7463
SHA256: 02438f6f40ac879a8707e770ea861a614cb7cabcd43eb8641f474b00b4333890
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta.deb
Size: 2065400
MD5sum: cb510cc3c33c99b13e9c548cbdc264b9
SHA1: d2ee4a3945f98929f452439876cf172f799de603
SHA256: 8cf59740851895eb303065de86713dee8ca64a269660772a95f63718850220d8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook.deb
Size: 891448
MD5sum: 9ca85a1354260ad01ec731b9de2d6d4d
SHA1: 711ab50ceea3b497e705691122e79bbeceb7502d
SHA256: 9e3e21fb680eb09505aab32898759c8e39ed628ce217dcc5545b56f2ce7e1b2c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 89c9dc15a2f7f9ffd5ed98886164e88f
SHA1: 18ac06debead0474139653d2573498e50e829742
SHA256: 1463acd9104b215bc165317095af9ebae189125944f0178fb99de78bc0d1806b
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp.deb
Size: 3652
MD5sum: baaa087d0092ffcda15516e1991c691c
SHA1: 51b1b60c84ca2e349adc9d3348dfeae11da2dacd
SHA256: df225cf2a9a955977edd29fb47af32d6414e8c787d79a7c6ee4ccaf5440bb4c3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john.deb
Size: 891852
MD5sum: c66908eb1f5dd90c4afae861823fa3f3
SHA1: 4d13d38ee43a32e9070effd2d79148dfe03a99be
SHA256: f681b347ed2544492cc7913d7cce628eb4eac0b5b428563aab1d8205da77597b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple.deb
Size: 3588
MD5sum: f8102fc4719a3b9ae50b6bc40f335f2e
SHA1: f5566a2c1d7c868c48d3c961211019b947b1cee0
SHA256: 0381e7c5303ed32ffb8188de9106cce6516cf5e2083e19e9a3572ae7f6601a1d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap.deb
Size: 73244
MD5sum: 597e94706b778d4a111cb77203b4a5bf
SHA1: ff702a8ab6a0b44159db47d2cb49f92da971bb6a
SHA256: b8c7d34a7abc34bb6712dc27f071ce4f22523d0ac63c92b8e60217c95197d02e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound.deb
Size: 891192
MD5sum: 3074b8a27839b2ef9018d220188c3de9
SHA1: 6c4d6b0bc3680fcaf8f48618ef123a9da86feefc
SHA256: f9de953c29aebea1ab98871a6fe59d2009e3b15bdb10c16528e3e50e92a877ce
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture.deb
Size: 33112
MD5sum: 2ed52769999f155f49bc3d6c7bc0320f
SHA1: fc52ac276a104d16818d9c72117b57baee1e1876
SHA256: 9819026ce5b949cc6b60c4a0ab8c7a2cc6299ca9b55a592aacead17d8b44e517
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny.deb
Size: 890988
MD5sum: 022190c74c5234acb631333cd961285c
SHA1: 2a94e121e7d9bafb9a8ed006fb1714b89e555ac9
SHA256: 5cd55983ca7c6199a2dd1c3603eba1296e0eb866ecb5b29e202d471ba3689354
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools.deb
Size: 5211184
MD5sum: 7fc3a458934e26a710e7bc376e00131a
SHA1: b56278d900b93fff1db3d97f2d49bfa2c146d618
SHA256: 7b8cb2b2abcc01f35c31739e30f5b62707afe843c827b6c15ab063769f5b3194
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco.deb
Size: 26804
MD5sum: 56c655e96c8d5f49dab843b06df6bd8d
SHA1: eb137940eb75366b7879a5bd5a719db5d7bd3551
SHA256: 85accaff94a66b18c87a7d54c4d7051871cd7a99b634a69402bc6d9bfc1463d1
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

