Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: f8ab96df9929083af0331a3a82e2e1a6
SHA1: d08e4071bb170b834b3544f61fccaa5b944a9bfb
SHA256: e59a0fbd9b3c669edacfdc14e0202eecb07e53e8501f67594942ea37d413e6b7
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: b0b10b00b68527df22912bec93e66c69
SHA1: 8bcb711f38475b8fdb55b7aa18faea27b37d746c
SHA256: cc090c3add7d0b0b32c9e65fc803edc00054de0c00f17e5e3aac16ccda92bbbc
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: f540761e4e76b812dbc60c1c35d80982
SHA1: c54aa76ea28d6feb78c30135e770839765995267
SHA256: 2afc797b3ffde91707deef47b065dcf9ffbf2cb258a1c6813e64a527fabb9092
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: b83a26b83681ed5e80f13789bfcf9f3b
SHA1: 8aa078ec68ebca7f6bf6d9e92695fbeb47be29e5
SHA256: 9064f5f34140f7d9183c68d737ada75be978927713c5bd15f39d89d75a9908e0
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: ef47cdb4c09056abce8c9f972dbeae86
SHA1: 920bf957aafedc7502d433a50f04e70b838af72b
SHA256: 46a92679630f88e7bd015e8f723129c51842c5b2f134f88e40f7c01ac39b22ba
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 6fe932c35a19d77a870cdbe9957b050b
SHA1: 64e4bd151794796cb21a30314d9240644614c540
SHA256: c2911f556c33fdbe38120bae2e3b7be099699b4e6573b8da283e7baf52f1477d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: db703bdb6ec21d74083ac7ff0d1a14fa
SHA1: 9da40289bb18d00101e6debb97dad732dd09f601
SHA256: e6c36805a480edd539249723b7f6b21132d97fe83efb8928b5aae0daea16f172
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: b34832d1619b30afba45dcbda0d863b9
SHA1: 313c5ca58f72dfbbd0e8ce9ee3d0272163d51701
SHA256: 5c74a6ea1b8f08a6a8197d195649a67492da096ec10c735a71ab5ced775e519a
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 5ce88a0cab4e62a6cd6f389f9ec05ab2
SHA1: 449cbb0c965df0cf0965f466864c5dc4c24aac19
SHA256: d268bc1841683016588515c5e127f309fc404ea77a4cd2e79cb45ea8fb6e9b56
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: c3264987941d461b5723de10c3a49965
SHA1: d910826ab5e1291e9603affa68344229ae287830
SHA256: a50f6da771ccc456a7b6feca563c34fa5aa36d97ad38ae3f68b7df0599e29538
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 92c2b68b3fb017aa13010cf013905513
SHA1: 04b64b650d49ef5e0e39e5b70302164245ea061e
SHA256: 4e88f8e2aece7d4dda4406459bbd55d70796090212790a6b7826e30819313a17
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 768cf462a4774d39edf099ccae7a606c
SHA1: d3b452b5fedff882f05115681fde51b72015a1d7
SHA256: c42cee454a04bd765ac1bc5616fbb68ed69d907a5d5073898b90e846a5ba5c11
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 34ee3e51cc426aca237cb63587ad363f
SHA1: bd06f455e7b66c469d4b5bbf28341820c1b46069
SHA256: 9849e6ba146b22e9a9eebf7cc900bd98a627bf3a8327dfe25e343d06ace53abf
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 6af573a4b6e5847dbeab24ab84cc28f3
SHA1: 0b1c49b3727ac5a323c872878dfb38bc9b6fa431
SHA256: 7ff070c50a65c79394ac715a6554cdfcdb8b09e5da4a9e23582c0db409683332
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: c4e450efc73ce13fad4b01fc734264e9
SHA1: cc055178bbb1b269366fb2d0618256faa9d30eab
SHA256: d136cc051a646d1c66c1c7ef18424cae55619e5dec874a70dcf0ce7bca68dc6e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: af699d74fd67987f4f2a14e3b88bb3a3
SHA1: 4b51dd59893f4ae50f397da595f9720ca989a64d
SHA256: 195a7d017110f53f8f83ab2be25875dcfdd29932f324300eb8b7e38f54123879
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.oled
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 704
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57808
MD5sum: 277c0f901e08253dc0e0d44c78ca2a71
SHA1: 6c2d653040fb2db877dbb0a002ad36c730efd432
SHA256: 69d69129a55165c3a93e718e31f442866a6ccba09707cf6c2281d7c895680b69
Section: Tweaks
Description: YT Darker mode. the original youtube dark mode suck big time so is this a darker mode for youtube "Support armv6 armv7 armv7s arm64 arm64e".
Author: stem grade
Name: YT Darker

