Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39208
MD5sum: 492cc87280df061cbd31f272d7c9c9e7
SHA1: d6b0263e4399aeb016226bfdd20de72d291f4a61
SHA256: e4d1697cf94e71fe4fd220822b5a78680b468d3d0d96396667d34eaca707b0bf
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64996
MD5sum: 72c6fd10e0c64272a8ae10c18753e2bf
SHA1: e10e9fc62393da840d616438626577a34a83b62f
SHA256: 19a976eda95699c389793dda5816ff746fb1129d8637ad5a4aa7b0b083172d80
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: bb7c3e7422c1ce30b9e9e428f6821cc0
SHA1: 4aa3b0fc46f712f4505de62bb2458dfb83e3f561
SHA256: 3c5afd4b4080f60fac6a6e417aac8b061dc4a81f5424d5d75545c6f655138d13
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 9382c6ca74d110985c483c0f0fd870d2
SHA1: c3fabeb43def538b9cac3387bf91eb6b0580276f
SHA256: 1fbc61d7a814776473dba94b450e84213cb3e529c39e599aaab6cf396cb30d59
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 40a886ca66c5d0f8ef23ab480d1976c8
SHA1: 9926a276cff37e28b3b676ad27e1b6288fca967d
SHA256: 8e9ccb34b4972cf45b27af5ffd5ff59a066d9fc883092cf908ec7326e59d423a
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 44804
MD5sum: dc4850c13cd92b0aa9ba67a61fa1984e
SHA1: 210b1d2afc69170b845e73b65a8314137ba63fac
SHA256: a076bd28c327cada4181260e4a594ce4f6bdce165132cee731ece220f0ed0773
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 39ec26e5207afd532d0ce39ffd2befe4
SHA1: 04a877e42b0892d1d64b0f8cd0be4ba92d0b6fb4
SHA256: 4e21f2f128fdd61731c87450901bded5f2e3b50ed112f93ba79c5cf5623b6fd3
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: 3f964243496cadeb34173de766f481dd
SHA1: c3c8eae43b9aa051869f67cb6b340c81dd63c9f7
SHA256: 814da7b0271697b84517fb707f52c23cd47307668305e40c21012dd790c30cb2
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: deca75cef64542607fecee1a4a5caa40
SHA1: e2c3fd45377c3a9c8c7876db0c950b7c6960a98e
SHA256: a3bb2c4f6ea5f5d439b6ca948e508870dcf5b5629b179e41014bd952a2f29c37
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: cd98d4f7edcb92f7d1e349635460a98e
SHA1: b53e2784210e18a86402b2fc61526600efb0ba53
SHA256: 723662201acb48d645eec6589dca69023d170940a959ff3f1dd4aeb84209449d
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: caac2025fa871e5b058c3ebfa56f4546
SHA1: 288cb12b5291fecd91e817716ff464772226cbf5
SHA256: 620688f6df27424ea0e544a674aa87506181afca341011a018711d5f3b7380e1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: e8baf6376f24b8e45a465226101dfd36
SHA1: e79027ca5e7236324c95bb0de3532db6e5c49f6d
SHA256: ff43af6d9510b8f06576d319fa2ba7563cf4b22023e2375b70078442c3ced6f3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: c5ba6b29870cf8849ef0d26d76124117
SHA1: 567b2b034e20286d6ccd5a158bc1a43c0555daaf
SHA256: 46e62e97270f3b53dd6d8a5b25a15ee452f7f2747fcada18147ea14078d344ff
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 6115f48a4dd7c2b41305972fc92bf1f9
SHA1: 5bf296cc9bf55ddcaff3c6d32bcfd29e8729c6dd
SHA256: e1bba96d0b5835232fd6e1e2c18475dc183f72655ea9c23460c8b253c1637ce9
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 24d3e00a5a45104e7780577e92fb9047
SHA1: 3ff5fd9aae0546341dc992f7e8af0092cfeddfcb
SHA256: 2547188a762af436a7676936b16601e82005e93536b012d21cb42f0fc8fbf16f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: e6ef9e40573a1055b8f13d467190c970
SHA1: 78988532de4fb202d5f43cca9eb18e881d20f6d9
SHA256: 90d4607b24812ac66c6ca795b52195d9ee2f57b3f3a11770dbab28824f4fbaeb
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: ceb9fe866a75fcb5d573a529cc45801d
SHA1: fe969f15fc4aa46644aca2589c458dfb9505669c
SHA256: 9874e960a3d52cc6dbf7ba223288fd99c0b67e4dc5c13da4c35de8cf6c24c32b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: a307e2e06123edb036807df4d4628f87
SHA1: 3c3b92648bf2ec00e1fc95c8aeeb341322f5a7b7
SHA256: 102c723cd83c5e3cb871f219d3c035fdd5814492a3acecead42e458414261791
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: a18b36b0144d47da2cfcce31162747ed
SHA1: 4089124fa77e23264e1e3a0d8c98632eee47d8f0
SHA256: 22117c396cb27563184adb0229837a447dd7f6cf1a4ced49fa34f3bf81566966
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 1395a4f40b40850a2a8ce12df6094639
SHA1: c57a6498722d36d9970132f772896ccb8b8ab1dc
SHA256: 196467e88929f62d2636bcf863405b60fc0f90a9cb4dc6359f37257011f78f44
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: cf1ec35adedbd1723e52a61410ad0687
SHA1: a239dbca3f6023a4482ca8e5c3fe50beebf546d8
SHA256: 9b311f0eb6c95221d02562c46b9560dc29322b8d160fbf1f0d44543dc1abb1c0
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: a5f5006e49c58424af7d82409e5d3573
SHA1: 957f915e71d4f0968047ebd76620a2f279a811fb
SHA256: bf579a4df6090cbb594eb73b1bd93ed72ab69ce16af882f883f6d033bbf8dd59
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 690b11b64c69abd83502092f3a727ea6
SHA1: 328bc0077a9cd18dc8cc4e332fa174c99f3838b8
SHA256: 21735ca8c2ef1c271256c051f65bd26098f17c75b54b1cf275553bcc65a41779
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 42910d36948241e47813dc07ee423724
SHA1: 3577062f7f9e7a50790a33298e958767eb3a2b74
SHA256: 6e2b17a78adf77e4e99db332c59a7627469bdbf6ac5c7ce03b3848a69ca7649d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 90191a2be20aaa46884367f6ef9c5290
SHA1: 525a5cbbde70b1acb233685d045c3f19a51d5e84
SHA256: 6df3ea5ce418da047c6736f3ecc7762c046765dcbb44542e0f6d49f12884389b
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: c3ea62914e4ac68bf6cdfdc8700a808b
SHA1: ac3850360d31969bee8005cc709e0483f6a89438
SHA256: 235fc7e1dce8984ffee3467d0a2a0df1241b7242aec103fc61e1ba0879fd1127
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: c745b831d6b9bf5ad0d03e346f67bcc2
SHA1: e856d84c5b6b96c95885cf68e7ee804326cfbe3c
SHA256: b48773c7bf60a0371e55c530edc0a77e659b6a61a88ce9182d240ff186927c55
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26804
MD5sum: 3915040fec6369493f36065624eb0877
SHA1: ce5d9b0114dddccd601adf691f32514ac8b8f115
SHA256: 9787fe00fdbf2b39c8e9a7c36534fe3e267bc522b817dea9f39d0dd4853741d2
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

