Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39712
MD5sum: 9f7c514269e1c2adeddd5f753f2d8e0d
SHA1: fcf774f1ab27bf3c85bfed65c46651b5b65c58b5
SHA256: bc481df17fc3c8ce6a5caf96b0e89fed17b508dc1e4d34c8549ab8d36bc1542a
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 54284
MD5sum: d2c66494cbebd01351507c1cba9491de
SHA1: 4f68753bccef870a6b5d7983176f296ca9ccf0ab
SHA256: efb38fa8eac31416c6a4d0dcbc7921815458bee335d06198f43e6e0257570c3a
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 12520df6c4918b4d2d90814cacf8326c
SHA1: 2102a05c7f91ec732438513214b3d83b9a963529
SHA256: 03fba6eae33df72e6b7b2618e8471faf558b01b4d4ab5f0f3c05c1f274381c9f
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: e7f63e053b6c54db64827152169036e6
SHA1: 301e27a3a45b2ea21ea8099c8e6d06ee2a1e05ba
SHA256: f80236137965a54d984ec834426073d5e28ef7b99c06ff542bb0ded86275ce27
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: 73e9d64f9feb3ad3fd0899a67a257244
SHA1: b9a6fa3072a5efa89e83f95add1536cad36d7ba9
SHA256: d538ccaeb893369644561990bb47c23d1bbeb896857724e03d728e3d6b85f343
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.musicer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/musicer_stemgrade.deb
Size: 28524
MD5sum: aeab900f9dfa87dfc18ccaa06c33d858
SHA1: d701e89f1294b8fd8f1912dee220116bdd5f08f2
SHA256: 8dc432d01c6f2d66b50b182d863321c35e0aea7a439659234b81bf926d70b44e
Section: stem_grade
Description: Tweaks For Youtube Music app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.musicer
Name: Musicer

Package: com.180.myiapcracker
Version: 0.1.19
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 374604
MD5sum: d17b3d872ee099efa3bc5b0701c6d23f
SHA1: 9ea720ab281e71d96b19f731956c07c99bbc3b09
SHA256: 69efdaba29c70ea970a03cf7a356a4069721709cd8b960f8debad2c96a19e98a
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.stoprevoke
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 33840
MD5sum: fff0eaa2eb3a9bd36f50d1cf06cca3a8
SHA1: a5433afdbcfb9935cf56238cf9c6813617799b0f
SHA256: cb5df49287f6baf8f6db4ed58ed4b289bf743437610bee64d86f9ddc43281e5d
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.stoprevoke
Name: Stop revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: ebb19f10e94ef54ca05c252d1402f0ca
SHA1: a7f9de904876cf41b9febf8afa75e2fadbc8fe3e
SHA256: 6c80750e24e62a329765713db35a7dc83e88519665567a26e6803b5ecc6f8207
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 77a13820155c03f87e34bfaaf5fc85e1
SHA1: 9ad39ee746814e805f89b5a03938786b39883a66
SHA256: 9b6f235faa5d2badd479fe3ee126c40fe4fe1a3948a7d032d45ca8c408c9a98c
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: d89d817c7a1e424caaadc0c109e855d6
SHA1: 5901a76d91d3c79da1f2a3284e7202ee79d60a66
SHA256: acd27f587e485f96bc4c460e4834c4363163d871aaf7ab571512fe32e4b81ec7
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 9067acaa179aaea58bb4f033402f6ff7
SHA1: c821ad800311d4b6aff681c7e2b336e3d222f984
SHA256: a32b662df5a67aed27a2c9839d40979b55518309e4f8c9080fbb9e0a8d458050
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: fe1f3b4880e1e2838dd01aa256674298
SHA1: 7c13d743020febb43b7cfa5dc032b1a5273b355b
SHA256: 44d7c7d21aafdd316fc06c980a336268d3dffc00f17ee3af6b597f40b0d54fed
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 0db2ef713687d13a6d4c19ba8aaf19c3
SHA1: 1f2b843a678dcb32c5f75da05e05a43eafef3be9
SHA256: 63386ab943ace9b91295ab6b4283abdb1d21ffa4c0d2c8d9e5b6cde47ac491eb
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 7ed242e354fbbfac4ab4b14c7a57e716
SHA1: 657f975aa6a3068b3094e46762a4e235b9cea0f4
SHA256: 4a25a5dd9a04c79a260b9112c786161e402a4e67a690205fcec60e102322bbe1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: b6bc400f2abf80e8c82a310ab3788d0b
SHA1: 978ef2631266b1c16c831dd788f72c96121a0eb6
SHA256: 26340d5cafaa419b981077559fc00346213d3c97fbbb8e8c556bcb203c98a93a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 509b4df31751ac0153c6891cb802d3f0
SHA1: 4a08d15d037b7b7b4729445c3e7eedd60f62e876
SHA256: 12bb765fd0ddb90a39d18bbb66832962f67c6a370c79e9adc9f0a3ba0aaad7d9
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26768
MD5sum: 4404d5d8b70388bdaa180264831c2093
SHA1: 878e2a63702481abee31d52fdab723931e2b3f14
SHA256: 7b0c3d66284e8bd25ff109467ab7edca156b9f77647c1731038ca4cc55854980
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: db364a730c6d9d3bd3a4278fcd83164f
SHA1: 80630a5b7ba0709a0b34c5b036e2d1ac00cf228f
SHA256: 60e0647e3978bddba11593d421e70bafcf00ab134e352613a3fcea393f5549f6
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 5463056ddf1a172806630ada2594ef25
SHA1: c194b8bc3201d65cd463fe8c0fb24e021986fbf3
SHA256: a57ef71527f1285240718b89bc86f38b3f220f481e33d1627561351138c89103
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: a707da45634d733526e3d3112abe7f59
SHA1: 25b03b10bbabc00312057a2e023b59e15ca8840d
SHA256: b49630dfaba245098cb54e9dbaee5f1de2ebb359303d849d19e9376b103641ea
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: 2f5c8b08316bd8a8229ab35e70a1946b
SHA1: fdd4a2389b52dcea2c7f802bc762ea63a1981dc9
SHA256: 73bf401f7a035b76692672e7c072a202a74fbf0961e3d77817ee255195b15793
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: d71dac590ce57020a06f82651bc3ea4a
SHA1: 59c420be02f63eafbe3b81d76af8515f81f7a89e
SHA256: 62ae522f1bc223f2934e3599a8b03da0dd08ca96bc0f333cb553b362112e2915
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: a501a8d6ebeede6407065a90fd928c4d
SHA1: 8cb0a4cd5aca2e592b04f69025d86d17d3071ce0
SHA256: 0637b6dc3442ba9274428a8d0122da80ee19512d1c9805ec7f7a37efc28db7cc
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: 792e78f93d093cae6e75628f17be51b2
SHA1: f7c9b881298205bd6e9b0430ae688f114258d479
SHA256: 0c521376332394e21e57d2050183c2429af3a0bb161ef3fea900819d14510a4d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 8c8079d1cb5175c0910116786fbec957
SHA1: e65a3513b97658dffb660ffef658da217800ad8a
SHA256: 0e9d3ae176315b9fb547957db30370f77bc39266553ce4958ffb501e2e1d8cfc
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 958881cfacd28fdcee4635e8bb01f2c3
SHA1: 86e0e93ce193cb5a6fed90bf884e5d04157b903c
SHA256: 5beaa0d4cfa1aba0d8a9921ac35d59e8e5e1b25295ab334658d70f4f467ec173
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 0b7c0143caac6217fc80aee83579929e
SHA1: 6ac7d409e1abed3ddd777c1225e9e9fb30f68a0c
SHA256: 6072cfc4dbe2bf19b4f7a04297f3288260b9a0f07b812f6494369325da546cba
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 0c39ce2f7a3aff13dc2c75bd5265c372
SHA1: a66f89a3067975ecd95068b0778dd96acfee8ce7
SHA256: ea405b7a2dca8592dbccfdbfc30a45f5fa04fa6b882a218b0cfe925106ff067c
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 58822b3c84013be733516f569d29ee42
SHA1: 0bfcf84a5ba6f77d0849a3e4c776fd1ac1b5a661
SHA256: cbe3403e779bce263ed6fe0256f7cdd44057815d0cb1f6793ea1c642d4385509
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211168
MD5sum: 1d67c502928b0c895e98f0daa6c7573c
SHA1: e9b2c0f8136a99fdc26efa0638e79e38bd46caab
SHA256: 02c6bfc02cb19254be7d205969a2da9be2e1b2bcea77644bd281073e730402c8
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

