Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 60b6def5c66ce67946407dbe49e69347
SHA1: 2b329bf1085f97b43489197624e6fb61ebf98c3a
SHA256: 44e5469ea37b1bb6aba8f470feb66f92f80c0bb157d168d2423cd9b8c94cb18a
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: bb9f73c95846397c588b74e9723e9872
SHA1: 0b68c93c019565367e4b5e30ce6b02cf6d3da2df
SHA256: bb579ba4ad40e16ab2dcfedcf7bb164fd5947fcfec0e46fed0760169da054a02
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: 6c7025196248a457f4bed63f4e6639b1
SHA1: 8e2b9b3a8549c4bef8116c1dc99891e90611df83
SHA256: ba7b88447a7f4f875209776d00c353fb1245f22681b3b156cbfa92e8e40140ad
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: c8ff2ea98e2c8d6a8a1da09bedabcf0c
SHA1: e5c46e00936e10612ff3fbcd72c9b7daf2989e8f
SHA256: 2a66be7ae34107fcf0e43393d18c6d1d69e6502d2e05c0e0c27af0f2be2af45b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: bb94b2fe959a669f5e20fdf461247082
SHA1: b5053180b6c2733da017d255c503a5515c4856c9
SHA256: 21556cdcf425ac15e759247e95b5bde4426e13624f5f676a752fdc7ffa68d8c9
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 65d519702ea8e21bcca8eae8e1bc4fc9
SHA1: 8b3add2753730518b3c8ab1b7ac6893da7f0313b
SHA256: a081eb16b9c54c8d9d3684489e3b74a7ffdff9aa0b01de60861aa79d866a92e8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: edc561b94a3e4f6f85edb144272d3459
SHA1: 71d1db39a9492e6b658778884a03a3df58414197
SHA256: 8ac197c8585870e19c859248cf15e709cbc6eaa644b5bcac9b433f18c96ea15c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: e9d85c12495427d8e25aafe76ae1bc75
SHA1: 7b7cf8a6691e5a066196a6807f2bb854b98db1c0
SHA256: adeae8c088f46702765fc3e9eb82a6d2844b7a8fd4f37614c90fe197e1077a0e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 507acc952a584eda260f45f83d9f54e9
SHA1: 7c32f7388dfc528dc617c43e7e0f12dc9d6b0225
SHA256: 68067f5bb8d0a25b5214ad888549aeeaec480768ed87db1dd0694cb0bd4dccaa
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: 9c5e62b4e55d2e61a1d78aeadd4f44b4
SHA1: 42f2badab659b36ec5c7884646ae3b267e313245
SHA256: e366800fcf7e19d12543fd5be9643665b51c054570068992243d51d5e98e64f7
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: e64e158424d8f56dddf1cea3f57fb01f
SHA1: 5c169aeb80d5cfc04b71f5920311d8110d7bba78
SHA256: 7bfff0d043aa5077dc41e51c9b5c3714a9dbc9bfb78ac89eb4ef6b1440186f60
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 55228b68639d004c05b1d34335668ad8
SHA1: a9d74b7e0a770a5b3a548cf988451d6df2229a12
SHA256: c740ff493384394f440df33876207d0fcd7991c57ddfb0ea2d209e2cd10c8dc1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: 8a70d4649337ede9b282203311ea7706
SHA1: 768e5589a6e1c66d634608a45092d41c2698b7ac
SHA256: 1e3387c10bc6e986a125987af92098bdc4ed37196d1b27f76a15f5e9adfe504a
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 8440e7dec022adcc30e4d5a432f0e8fc
SHA1: 27b3c7524bdd3bda5958eac4ea83d5ac3c5a9b3b
SHA256: 4992087830601aee840bb84cd65a61a35ed44c58f131d7a9bb8bc755facfee7e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 4b1707ce2ac4b272d04f626ccd449276
SHA1: f995ae6ea184ca37141af76ddda457d1bf903356
SHA256: fc1e46e8209024e2f685958ae8edaf156dffe64f1f187df4eaa16eaee87ebee7
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: 0aa6f34958bda041d693c525435a35cb
SHA1: 159abf2f7414e5c48667f9fd62c706ec0a4157d3
SHA256: f16a5209f92496805ba8ab91e25effa9a34014c8c7598c58eb04fb81cf627bc1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 57772
MD5sum: 30159fb1aae3c1488f0c894c66345f1c
SHA1: 9471cd61e4b3c749f9d09a1099d48fd6e6fae2f8
SHA256: a72ca0569b6a1d69d0d16ffea19f8b50fe0de0914a52d24e6e9e8e0634b5038a
Section: stem grade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

