Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: b9149daec206364f0ea0e10b5e93be0e
SHA1: 3a1b1cc69446ce507d85e7d1684b9eed2ab2c7a0
SHA256: 31aee51143b133c2a8aa076896aef5a962b873dec484698ef866a86a3bfcc82e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 9909d5b05e0c5c7f6779474d34a257fc
SHA1: c7d2743a2dd00176e1d8c47af6a17ee7b78c7bc7
SHA256: 097891e827d0112f6255a1d45a5130ddc76ccbd261fc6558d41690bd5ca756a8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 165612
MD5sum: c0381547b4fa9be2f4fb7341015a6e02
SHA1: d79a9b1f78e38538b1d3ef83b135f2a62c179e62
SHA256: d954db60886c9665489e89c4e536c0dbd1515a153ca5d3e9c6995d3213e0d61e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 8ef56b09b3dbcd92b86cb8bea5c70c92
SHA1: 82af4111fe76427ece1d0c811ff8350c4ce44ffe
SHA256: c8d0987ce7024a94c0fb9afc628e083f649cf64d52a67fc9bd25207a0b7cb42c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 6b4fae8fcb2399912d25f8699ae06669
SHA1: 2888d5bdd0c9e93a646e1bcc14273852c5458694
SHA256: 1a755cd248ec24d231443811b5c2dde0a073cf9a2fcb4b3abbd434849aacde79
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: d3b4826411e5fe29f27d436cdc97223b
SHA1: 58db5a628af2b10d928a169e09f83468bda36ca5
SHA256: a41920492304c6ea9a32aa69a7a8d0dfdbe473365bcc09108c919a45b2fd3e29
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 744ebe38401f0dadaf66485b086d16c7
SHA1: 835d8435eda344975839560061fddfa5b71d3696
SHA256: 56f54634fdb2f3f2d1a696258e206efc45f0a53d52f25c1cc0d5ed712928c545
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 3c7c619aed618a1e5f193abd91215628
SHA1: 67b8b405a19e5d6641f298579609832dd8e6192f
SHA256: 2e7895093a6d7b0fff85a41b6f78bd5fadf5a4ff01f90e7c3509bae912c34075
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 3ce31a1d3bee7f2e391c57f2fa1b9ee0
SHA1: 0b5783e4f3afa0cecb6de80ef423bb04c8dd444e
SHA256: 92ea1316994899f6029ff131405b6b091736371808872ecbf16fd11dcd97a795
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618540
MD5sum: 72928139ce2af3d6a7c70d47306f7ca7
SHA1: 34cd23ea7d80828883ca8f8c3b61522af0d2b447
SHA256: 5a660b771589ee1eb9f10b8a3d30ae3dd5f69e8db919cd08a512b4a755246ee0
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: eee39b14d38840a3d6b478e4a8fdea84
SHA1: 48e60b81eef339ec754c3f03ca2c2f99f5327888
SHA256: 1d1f774994f993dab4c01f34d86fe893a733725d658f1f71459eab0efe7d7d5d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 0bae710e78b55c7588be9235414d11d0
SHA1: 95712b59080a86b357ceed0cd5e7499af29d0523
SHA256: 77687a4c6da9a4f2af6a17de8c5a7e0829bfce63d0e59e7a4ffd4bcf227698be
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 176652
MD5sum: 572228a419707b42834958fc01f8c3cf
SHA1: 99d2faae688e7c1357552dea9c11db7895ebbfe2
SHA256: 1623caa3aeacf45b10488e2252981f55a13d4949bf6541aef6a8fa8887050e98
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 07a0ff1c8e3a455df4893a2194d3d2c7
SHA1: 784d058f0fbf98a738140d15636000050a0d4af6
SHA256: 77996bd9e95e64bcebffb4f5b54402fa02376f00f3149f8d85c78d92773e8949
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 7759878ee226b05f08e59d3ff68a31c9
SHA1: 0654b382498fa27a1e45c24fe8cd0a151fe8fdda
SHA256: 6f2fd0286fed65a88265b5a0fa0057be50702276a697350354311e954836c9bb
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: e56651c1d86fe227b4758eb182ce9e9b
SHA1: fb34272a9d115cdcc5860875c9e3618372c8fbe2
SHA256: a96f09207ffd06fe400d6a4771a5c67158464ec1b7e74047274435c00f8d8b5f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

