Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 4118b125b8d42c4573abbe60df378ffb
SHA1: 0426d671f98e85ae611c7ccce0f5893b24ac4ec9
SHA256: 2eae466f34d5bd6756b2c9f1c5a493d6f866c0a3f532097b4a12e8e194d39d8d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: c1d3a9dc957cead4b1360ee95a427ef8
SHA1: bfc7239e0b76e53b521281f81d7b6856038123da
SHA256: 3b7ef52816dbfc9997626a792386620154ef29f1287430ef16c384f1333f3bd9
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891616
MD5sum: 73468186ae61a634b938414c3779baf8
SHA1: 9cb225a24538bb918a4bd877d3b5e24d27891e68
SHA256: 1fb9a18597f6aa83ae01d6b5f30f2fa9259d7fd16fa7615b6388da389ff0c2fc
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 1d94eff6336b21df31da434073df6529
SHA1: 63711b225a68e1e7af316c978e92aaec6ca192f1
SHA256: 050416b966290e9817515c11ace49800ba254add145acb7eb942cdbeb6bf0331
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 11cff9c6b7103576e9806eebc3d0c9b7
SHA1: cf8834a7035e55a0d31c5c746801cf703ad57567
SHA256: 89248b9c7a6ca23ae7fb3888fb7fa8f6a1a1c674d74b93b2b74d18af092c1ae6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 898c34968e67047151743ee504c16433
SHA1: fcf468a5fc1f810f3c0216ba9b4fad71a43373aa
SHA256: 906af1927d7b32d96915c19f125eb13c96a725c439361c21e631323abb9ab65e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: c1ae9213c6b1529093d0033a2f14f1ed
SHA1: 7e1787500bc48d44f5d58128e467df3d39a65202
SHA256: 1d31bbed2d102c339811b1d67fcf0493e69a211b47ba55426498e3429535b116
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: ca8e7739b896ead8761d70a94ba250b1
SHA1: dbfde8691e155bf1ee3b174775234f3ddc622129
SHA256: fd930d6c451778576aaf35abd93a3f24ed5bac3417a102a82d41ca411f843acb
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 4e15cbe51ae95296b7040e9ccba6d9e1
SHA1: 8716436cf4a20f2e889a66c12713e8cea3f34480
SHA256: ac416e745a41c150296965f41d89ab67e0f4d272c54d0f89395bcf17166c7ce1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618540
MD5sum: 9924ec31e06acce50f76d7f2fe39d02e
SHA1: 04c989fc7c9395394817daa5de2f2220aa7c1621
SHA256: a864640641dbf201ec0d632a82b7f7cd29f239349346afc01b77cd92904d6890
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 5d3fbbeb9ee3559b321a4346472ed305
SHA1: e1880aee904955f7b83fa3b8ac6fa18786e779a2
SHA256: 90eb2d5c149888120e97269a3f6eb79039236118a51d7a47f7741fcd350f79da
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 6392d3a807620cd601614b157ff1382e
SHA1: 9bd284a714fa8fc91b58f5fb2c28eaa597c6c5ce
SHA256: e74946b09d82207a69efc4d34d6df287a489506a8ac296567a874dc12beb2bd2
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73236
MD5sum: fe1d128eea420e51645d46a798d601ca
SHA1: 9df29445dfdde64cb5bf6c18bd0b77e7a93a124d
SHA256: 40fe9292f43f0ef7c59eb4377326137f00c2371ad4b4897eccbdcf2d4e80a995
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 26ef8bde28eb01fe0700f64070cb795f
SHA1: 963df38eb9f777126e9dd1af6189c65a45079b13
SHA256: 33da3f702df62f09bd08e61582c161fa676f31bde5dc67eb36df373ced7eb19d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: bd0073a3b9db395c93b9384d092e425b
SHA1: 905ce2a9cce87a5e82f340dcb52b774b20525ed4
SHA256: d7460b6cbe74c7978e88fcba45fb729bdba2be5553152b30388035e242bc9d29
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 0dfb7ca86c6edb6a5186d5c80d4134ca
SHA1: d487ac4c875ec7c6fe91a1430474afbbe28abe4a
SHA256: 833a2ca5343eab1fe7cde3f5ff5c2c8152c567f241fdf0cf6574dd797a39144f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

