Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 7a62d274c38e5061040503c78afe1c58
SHA1: 1280117dab5fc562f02e403d3804e5f7719aea26
SHA256: 595ac0eb2006170a3091b08493cde2e9f065f84cea7ef0ab1bced70c6608d6fb
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: e1795f798256fc5edb2f0d65499f1648
SHA1: 0e06d3ddc2014c4b863a9ce3a9cd0d8a056868cc
SHA256: 06c6eb272dd1ffb78f25ac7fe581b54e2e4e7fd7b9fb26324ca761a815bf6eb8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 166652
MD5sum: 09174fbd56e9d4ced52f4c6a22dc0627
SHA1: 2c17e845a2abf2510defadb63522cc9b9b27c43a
SHA256: b1795691a85208323b5260803ee51b4f1baf38d59e1cd571657a4a61694b64c0
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: c12556498222b2d07fe3d77aa3be906b
SHA1: 5a1b6b194fe0f60e718bb2eb27d88dcc56e15716
SHA256: 522a34a498bde8b96eed11409e96ca3529c2801c2d12bff83bae3df41c3684a2
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 2e675a58d30d4a29c9e239addd204a30
SHA1: 302ef8eeb208cbf5b34ae4fd0df44fe3e9182e1c
SHA256: 11cb4ca37bc53592afa568f2ce8e5d4fc61d66bcb1f76d81a5f45178d5fb5642
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778296
MD5sum: eb3bef804b1dff07789f9c11831b7d5c
SHA1: 77e9e50b1ae339e44da9c7a6055dba17a3da4467
SHA256: 0a7ceadccd72bf767b75b6996a248cfb6965d4ad5a571620c41821c574d077e1
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 30d9de625570b9a1d2653e401fe1c46b
SHA1: 6cb0ec551aa15034f5742140c6fa5c5708f5e725
SHA256: 69d556e7af3044ae201921d6631721033174f18d0cb7f718080f87d5cc45c609
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 57167191593fe1c73dbcd2f425d93181
SHA1: 7d5e8248c592bb08acb30f7e7492cdf18e4a633a
SHA256: 23649daa76ec8834c8709ef20388483aace1c1f38e8c5a1aee88d5f9c8d08093
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: cd22ad0bd67e4bf28b118c4584f2d93a
SHA1: 8d65d7c1788d7424428fcfe511604fbcec87ebfe
SHA256: 7c86c5095a82aa091a8b9ecd65eee6f048547baa7383bbe9159c90d776f67c54
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.7
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 632204
MD5sum: ff1f6f2ef8678771f6c70672a1bdb674
SHA1: 498f1caea9dbbecf96d8a95cdb2bdbd79a2c9f8d
SHA256: 0dcc9442b3bb0fca8b9f15c18f94ae7dbf7063e34fc14ab7f7004b47fa18a1f6
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: b8c7aa87d402b302c06bfa29ce719a39
SHA1: 4f458c8e6c9cb5a79e216f7a8b0613a69e024e60
SHA256: 6de6a2f4570793bbf23fdd6eeddcc23c60dac46bc44eb1cf3e15e01bf2904ae0
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 380b78f2fa6c1f0dc21991211c07421a
SHA1: 3438f58f0f833b7214f5d8642974e53caa0d6b6e
SHA256: 6b4170fb97bd295a55abc129d06a3bfcd849da78a8329879a0671dd506d356d5
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: b9fa000e637caa4c86aad9850fdb8cb6
SHA1: 034291ec08d976151f7b248da82c955f5df45427
SHA256: 88165d747dec99206c8a620a5604458f4aa40c62c1780dfec17b8fac31980584
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 352c7ecc06f0190355ab32956cd23e3c
SHA1: d1d8c4fe20ca900b58caa1e2344beb5a9a49b18a
SHA256: 8c2ec7983b1799763b7bf5c39dc1050226248e245e16f6eb8f0559a9176f22fa
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 6256f3b1f18724b19cf675ff6a265a06
SHA1: d39a8722d25af3e15302fac989f76410fb01035e
SHA256: b2427d3184a367c17307c358d934e569414f4ed2861dc205896a96f90806b085
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211908
MD5sum: 1d8c86c8b4bbad642e56c8df13b5bce5
SHA1: 1fd590f05351a95bfbbcac15464276db91eb7099
SHA256: 382e4e0099b3f6fcf1b41862a618106b2a0130ec29cbd1edfde2474abfbebf3f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: com.stem.musicer
Source: https://repo.cocotweaks.net
Version: 3.1
Architecture: iphoneos-arm
Maintainer: stem grade
Filename: ./debfiles/musicer_stemgrade.deb
Size: 29920
MD5sum: dec76b2fb0fef7dbf7f8a1174abab964
SHA1: e9edead6d0e70e60aa1525cddc8f460e40689a47
SHA256: 466f58ec2620870a3dc864aed4dbb6ed1907ab2f8baba69cd897a1c9373a2a7b
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.musicer
Name: Musicer

Package: com.stem.oled
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.spark.libsparkcolourpicker
Filename: ./debfiles/ytdarker_stemgrade.deb
Size: 95296
MD5sum: f8948c057efb9d238542ce4a766bbd8a
SHA1: ea631638443cb358d88df455c5ef30eeda2796eb
SHA256: b1e0ef6437e5129009a78ab03d33fbf5caabca141e125b746e68e30375f9bb5b
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.oled
Name: YT Darker

Package: com.stem.screenshoot
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Filename: ./debfiles/screenshoot_stemgrade.deb
Size: 30376
MD5sum: b8f38a6a3412606e7e0ecff4557ef47b
SHA1: 3d6f7bf9de05924a71c88a07ceda07d4ff292d09
SHA256: b2aea669a44459e3bbdbd1cd49ccf9658b26cef658c9aec203210f939ba3ca1c
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.screenshoot
Name: Screen Shoot

Package: com.stem.youtube
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cecubeplus_stemgrade.deb
Size: 110528
MD5sum: 8a596d987705bd3e76115f654fca5dac
SHA1: 34a48e7c8cc53076d4936f4cc80dd9657fb004e9
SHA256: 34dae79c8c99ac57f3ef7e27d2b532f7cc8541634832d9c4c49e20f8599099df
Section: StemGrade
Description: Login To See Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.stem.youtube
Name: CerCube Plus

