Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: 828452a1539bd41936575984477b8be9
SHA1: b5898d00f44377e527b224073b6e9715ce5dc1dd
SHA256: 5453c4a573845dc8e547d090049569f99ee88b0583d9642548ec6f01b466ad32
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: f56c0cce4b93c722c09b0ab95a54715d
SHA1: bc7e361da7347db7b04dcb36e40d7190e071fc11
SHA256: a18c241ad81312a1c2a909f3d7aac2fa3212a572895de401b722c2c06fe3c515
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 165240
MD5sum: 404f9cfb93d4b7ff062c13b8ddeff1be
SHA1: 047a98952d7bf27df069ebbb1c928d364126ccae
SHA256: 558c7b5f60208865b76d31acc663328e6bbd97db49c07b9abcdb5568801f11d6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: c6d55777fcab35b91c8b910e90bf19a2
SHA1: ce5684994907384e672df9d0ce149ea9e12aed90
SHA256: 30c74c97028d74fd02bd8c14e870aa6d8a9d7ab66a6cdabd5145ac3f7a395f28
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 3db1000b31f2cb64639029eede722ec5
SHA1: eaaa1861bd8e4822ef2ae974446879c5d586b449
SHA256: b4d96d22a42186e236ba4d5f5d080e85c37168ed3fdece217a46349149d4cb47
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 1f1783a3ebe0465434334b49c37330da
SHA1: 0870297fda061e0e2476e171b4b2bd940bf60be8
SHA256: 777a4115645e77f85a903927509bd744efc30f15d947831926004dd2cb99bd8f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 3a56d3a838fe12f34b3d5eba23afcc93
SHA1: 4f8eec7d9b2a8c3bf2fc0b5957190cae56b3f134
SHA256: 2b96598f4372bc284ccc5155d90816560fc289ba9dc1083ab2cc104d5399b40b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 28dc1c31a477f242d68f3cd63c9652e6
SHA1: defb092c243d792b363c256ae8863508c4a59121
SHA256: 6168a53defa840877de7a4b1da6c79c9fea98f8bbcaeb790bb42f5f7f0de0f61
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 4b0751ffb3c462ca57994062bd3087d8
SHA1: 6b53c3ffb868a073f5c5d61f4a274b9d4c38fd33
SHA256: 45d70b4d5e706edc0297f72ffcc8af3bca2c4aea7603b7626d25ce09bdeb9849
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: 5b1865ffb151adf99ecf7b484db28799
SHA1: 2e2d10fba218c4a0773e463764aae736d5a3b397
SHA256: b74e54a4b39557b9c08d5b26bffd299f3ebf7253931645052ee3d3834f1f6705
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 79e0da738e3c737a8b89b6e2b0733de2
SHA1: e46c2a9575166e872096f4068f3dbcf5247980c0
SHA256: 3e52b9a9a41e7c68af0363ef8608d5accd93fdaf1013c0439bb08abba427734e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: fbf2f23a60c76310c1465b702e8638fa
SHA1: 7b683a5044a246e7c06b5b856c17fec88661bff1
SHA256: b125ed377bd5daa1eb92bd4c3201d917553d6e11d5218b3f35b96333e330546f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181832
MD5sum: 13c53b3505328d23ca62f9c1e6317b13
SHA1: 28ad28ea93cb9a99339806797513e0cf42f4f7af
SHA256: fc3939efaa06b1ec82383a6233c52e9248235d7a0966d2f513d7dac0b5e1d61b
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 499cd6af7515ea4b97e0c4ac5150e5ed
SHA1: e1cc59c7f3e06387de202265198ed0780293e8e2
SHA256: 7915e774c1da83473d0a4b116a1d6938fb804d2dedbc1773ceadc8ddd8a35e7c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 89100d977761e123c288a418dd0f7c23
SHA1: 8b972666f63bb60c3997c7025b019f5d1d59600f
SHA256: 48ea7f886bf0294a31ea3d8a28551f100511304ebed5641441059082a64a80fb
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: ca075436b8ab8a46971c2d7177c83310
SHA1: 650904cca621d3db570483f3f79be278910ab6f5
SHA256: 6600e44dac219c47f24245a9965f234515d0fb7e9b3a11ac5af994d117bb2964
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

