Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 77962
MD5sum: dd25de69b9ed6ec45025e954950a2cce
SHA1: 43d052fe908078727a22c67f9f3cd8e6df52e5d2
SHA256: 16eb9f630d6951889d4a9a594ad4ce2e32ac919eb1f65e584a69790251b0e64d
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 78602
MD5sum: c0a5a46c66cc9aef814ee1e49b56025e
SHA1: 8e2546df51c33b6a6b74f318155314a38fec5dbf
SHA256: 11442dc9e296b867c5aef201e39d15558df628de59c066a33358c1db020ac00b
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 424310
MD5sum: 9d0db513e10ce9e176a1633991834a9a
SHA1: 87ea1530f65b55a00c9db3388f712134715bb004
SHA256: 666b8c8be57dca81cc735893108b19a8c6a3d320c83735c4388a9e3e1362a386
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 149018
MD5sum: 38e9c73f9834e2ec7707939c81775c9d
SHA1: 70601a932aae57a9a65ca0aebe0477526a3cf95b
SHA256: b32203869f73226a31b7ff1daed7c976c7828c9f07ad8183fa8e16b6ef5d315b
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 32588
MD5sum: cdc968937830f22fc7155b9e340d3cd2
SHA1: 8c160322e1e5b5de3e968c55c5975072577f655e
SHA256: 593df040e73b67c42a1c4a157e98e2238be62794aa1a10164789c2e9707965d0
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.musicer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/musicer_stemgrade.deb
Size: 37802
MD5sum: 24ce8d268f669fb226ef67a591931c65
SHA1: 593ca5ed09f90792c909af6463b3fdd5753875a8
SHA256: 42040e653f7cbefd08dd3be5184fd5bb00761006f1d00b6ff6642c4d15a956b5
Section: stem_grade
Description: Tweaks For Youtube Music app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.musicer
Name: Musicer

Package: com.180.myiapcracker
Version: 0.1.18
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 408860
MD5sum: 1b2357247a31c82d4c99e7ba273a07ea
SHA1: 30b5bdfb5d5846d6572251cf849ab39ddc707bb5
SHA256: d10b6432ff37e071d4340d3f0b3effe1b804a944a5110701f400cd59c676f842
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 96810
MD5sum: 286bfa214be423af9a46e178effb60cb
SHA1: 791a290fb2dfdcaaf4a8270bc1aae7caf75843b5
SHA256: 18518ddde8b157b41bf1cc7c6b360c9e2ad055bc6906afc1f5c2da4ff51f085b
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 45052
MD5sum: 9e74d37f98d78be7678ea0125c2259bc
SHA1: 9a8aad5256e4981d4c8c7206e450fdea4c499d63
SHA256: a84c477eb831b92be2981289d0e0c4434cb728f38487ad02f02196866ad485e6
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 114502
MD5sum: a3db77dea18091d24a6f99c3cf845f29
SHA1: e03b6930e4c2f1cf96a7c19e93e261b9c166f3f6
SHA256: 6f11c498e9b2242a011789929c58688ddcca147ededd8c8cbbbee8cd9766dbb8
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 89856
MD5sum: 08cc19d64656a3d54a184f0eb4cf50f9
SHA1: a4ec57f776ff403fc81db095eb7bc611d64a225a
SHA256: 04a8c7bb26f709104e3986219b755d5135d594a86dc4c5967ce05e5724f4dbb6
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 85066
MD5sum: 463d00cd998f9651138d8c4261aa9052
SHA1: d52e443c096bc6e7f03f7bcc6acacc4184fe93ea
SHA256: 1524ede16d943ae263d5bdc2b63126a14fabc8b64a6fba71da77460a01b94473
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 341758
MD5sum: 4fad9b68fa8f92f388ec0c7fe573c47d
SHA1: fe03b97f61163c10c4bce36d7d6eabc0b6827f8c
SHA256: 028014ebccd5536b48477edf076db1787056d3d32ae29d9ae29d99ba1a75792b
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 909652
MD5sum: 2c9f182d5d03cac4576400a37099009b
SHA1: ef1f62a582a5901c93c164a8a93d30bad96496f4
SHA256: faad06f332f214b8a095fd0d974c15c1c723d7c3b50dcb3d21316d4109c684eb
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 1948
MD5sum: 34c90749fb953a6259af9b44fd2fb286
SHA1: 8d15a4a446e12325ccf24f4b533185cc40aae9e8
SHA256: 873c20ade31758e667a79516ceee2bf79fef12a8bcf3e41d4fb64a5a55c012b4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 908620
MD5sum: 1e0f138c1a438bfb9e4a53284e881802
SHA1: 9c85b928968a7945f945d6876aec667236232b39
SHA256: 8e42d365a013613c2b2dfa33cc159ba5186c82f9e68640c83af1150c9225c5ba
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 13142
MD5sum: 2d1ba57734fb62095045feaf51a730d0
SHA1: 1efdb4d89625e12761a048ef3ad66fbbceff6373
SHA256: e1152cc52d4d3dad85318601ea3b3f1763b159f86e7598377d4c17ff31a782e0
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 47070
MD5sum: ff58204574a40328006bf68fb6db20d9
SHA1: 48870c32b170b77e8346c22be9b31f59a10c7fec
SHA256: 8bb77aec6324ed5d43f3bccb67a98d1756d24bdc096cbf1eeaebb24e34e0ce20
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 2073380
MD5sum: c225883f0739262e7f396b0d36829747
SHA1: 352c44f8f6f3ff89a9a6a49be72e1a648ae29519
SHA256: 87eda8bd4bcaf308c93c0ad3207c4beef936bf5b9bfda9105bae9c17d8b8389f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 107932
MD5sum: f5501204ca11cac003532f304c0e26fa
SHA1: 26e8173814239a6bae260e6af8c2978109e90da8
SHA256: 1316e2626cbe939609d22ddb71812b6fb526cfeab72d1f8541241f837653278e
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2083714
MD5sum: c5e292a229aa832c46fc2fcc7c630ee9
SHA1: 00ce5a8d36c8d32215d1fdacfac8ad88cb707005
SHA256: 9c7263d55d891f022d659fbe3e33992731105b3f9436a6353aa4bb8e6c87663f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 909206
MD5sum: c9adae4a757de756cd132ba83cb1d121
SHA1: c1000efc93f5cfdf12eae4b13860d26213ab5415
SHA256: 260a9604dd9c8dcda95c97a1910ea20ce6f847069c3e2252d6060c641fb1e350
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 1020886
MD5sum: 16b3c2106a6c5eb5c376365d279b0f4e
SHA1: f0baaca9dafebe16e3f2ec772f6d45ae43b38754
SHA256: 7c80424cf455cb9484ba51d246834b60c328145eac3ae03be323ed33158d701b
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 4742
MD5sum: d867e7b7569b1a615347b50672ea43ab
SHA1: de5e3a24224d2b1fc11b859d97e653b8bfa833fb
SHA256: 9d9119a872ca06018be5cc79cf048bba937ccfed2a9cd5612da35d758cb005ee
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 909736
MD5sum: 2aa7fa4354525fa99ff102b4e5c5c499
SHA1: d93e663a35e57ad879664db3e58ef4731ec108d6
SHA256: 63b9b1e16ad61f12417ecebbf4a27ed6585cd0ed1916585fcdf91a50c27e7938
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3620
MD5sum: ee26d2016cf559fde599a43f28ca2df8
SHA1: 7a59b81e42aaf107bbfc8328939ec2b1df8c73c3
SHA256: 68f86f3a6b63022c168fb1ddbd186a6dacbc2fe687a999b04c7ac639f4c75f58
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 110800
MD5sum: 39644bd49914df35b1ac337f466dbde2
SHA1: 49d9846c6f507085889d8bef9c2fb74962706333
SHA256: 075554025b0d8f4561ef1684c686289fbdec45623a049950bca18bd8569fe320
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 908988
MD5sum: 8561aead9990b6a795c5d5d24a239f9b
SHA1: ade716b8f45e348aef2ab1f2aa029c7a795b3706
SHA256: bf15b5cc071450d37d535c7426c8241b6fe7e8dbacbad4b9c4c7d8a9ef92b61f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 37292
MD5sum: ed6e957cca65c9630cbe3d5687a70dbc
SHA1: f372140f293c79205cf44a8a9633deac2d208cc0
SHA256: 7d55ff55adc8d087f276ea002b0d3abab0609a496bf3b4fc2895bf13d3c38bce
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 908618
MD5sum: 6c32ca0139ce8c1936c836e1efd2222e
SHA1: 26890f2aabce64632f8cb93edc047f9abc683f81
SHA256: dbff5b3c2f46f39e6df06c28b03c27e0873ba8303c3005abae02135ae7ac2b03
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5267312
MD5sum: b35497b1f7ead4be26f99e34bdce6c78
SHA1: 26a8e1eb8f1696054a5cf7b8eed86515479098ee
SHA256: a53cf0c785849b118f5e7d34cd0f14e17bc60745ab70a6335675cc67950d1254
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

