Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 77978
MD5sum: 9d03df134761f94cd4e430fec4bd19a4
SHA1: 14df970c500b4d1158b9fe1196b961d8e98e7847
SHA256: 03e46199cc35221d4853719c49659848d4f2f0441f2e13607571472544f57b28
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 78754
MD5sum: 3c02779df1558b2ff7b4a6aec1495e07
SHA1: eecbc6070e710bd38926eb7dc4a3090981222984
SHA256: 1cff8cbafd755f7e8559eec0993216c59f68cc82d5512fd4335dff216480f8e1
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 424314
MD5sum: e4ebe0c609589652bd755628d75afe5c
SHA1: 692961745cbbe6f05ccfd867041de5929eb41ca2
SHA256: e66b7dd7756dc2248a019392bbb843ce312adfc649a96854d768506257d88553
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 149042
MD5sum: 3af85f40a5c258eaff21012c7fc53f1d
SHA1: f6b78df09b23d341e314d3747c152742309f6f3a
SHA256: 4d6268ab3a29677bfb07c63477a3fb07a19564f0001c16683f6813a7881f38c6
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 32608
MD5sum: 4e2df4f8e177226d056f00e87c1eb0bd
SHA1: eded761dd18d2ef90232903edcb658d1b2f4f34d
SHA256: 620450a5b8d973b0c4a8ddc0859f59ea8cfdedab399161b27aa9504e2556c5a6
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.18
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 409648
MD5sum: ffe94257c47b23248b727a91676d8ad4
SHA1: c8842f6e8168fe2511ef3bb379efb0121ed059d0
SHA256: 514b57fc17565d931af99fa20414cf70af7c7c306c76561ea17f42540762edf2
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 96836
MD5sum: d18d508bd4bafb8e1bc9d0340f29d32d
SHA1: baaea03128ec0a2f402bec6befc234899d998779
SHA256: 6ae1ce02ac94c11e270db1582281c6dbd157ea5012e48f475b7f7148d81cae44
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 45066
MD5sum: cf781977c8676aaaacd28652bb146feb
SHA1: daa38b2bd681140625aab7c1e36802d8c72b6cde
SHA256: 83f4a8c361e29d485ff08c52a8561b39a2b2628e34fac624d4da91f7a803085c
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 114516
MD5sum: 24a44472f49cd71480736cebac259150
SHA1: 85b8f30ef52e104735403e7f74e5cede7e11b679
SHA256: a00171da39e06ad4505191e04af67321af61e8a93474c0690607069f496aefcc
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 89870
MD5sum: 658538ed5194d0b28533398436ea2d1e
SHA1: 799b71cb0dc003608e55026490753bf66e8d82b7
SHA256: d92c9a403a8a8bd1977e1eb6ba7e644f57f56499eafdf0c61b76423e6618186b
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 85088
MD5sum: dae0c29d486ffc0a07235e44509387a2
SHA1: 138e5dacd0714748dd0de246b9524bdc06c223c3
SHA256: 7754f4353abea25e99fac906e1e8f4273a62bb89d175502c9d590630617edb56
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 341782
MD5sum: 57ffa09dc1e29deb2e1fcdf3a0713263
SHA1: 063e6c9c654385ff8b6f2fafc5a2d5abc5732069
SHA256: b0cb707ebdfc668472eaf8061d1c6c82b61b29e821512c9ba00554d0a02dabfb
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 909668
MD5sum: b1ca071a2e7e2820db8a41e03252cc8d
SHA1: b64d3b2329caaff0658986040654236cead85433
SHA256: d81befb960d9323fe859dae8a227c04b00a8b37c2ad74d1944d21c38cd4bf68f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 1950
MD5sum: 3e0f59e330fcb10b797c6025e284b468
SHA1: 508abc3882484f2a08ebd73c3d536f8717b76bf9
SHA256: 7c2c28fb7a196f7129c9ea6743a65c04edae05ee0495e551ed75d98c55ad113d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 908626
MD5sum: c1d8eaeea5a4c3289e6938c0c7e9f2f6
SHA1: bdc34ac707a8f8ef3f06281272a5b965bc5b3b29
SHA256: 671f9ad6785ba6ab70ca599312a87fc94d52320a068a3639c4dc1fe5c4b9b3f0
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 13146
MD5sum: d2e7f07054d9d2a20c73850480753c64
SHA1: 5d53a8a33c8145eda576b7d3af6b54c20ff772c3
SHA256: fb9a478da310cc7300c0aa04da798bd94064bf953bd13d393c95bb2d300d422b
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 47072
MD5sum: b0fcd5ad1a09fe197fc4c61c9e2d6c24
SHA1: 2a83d26d4f926c6b2c47c0277447a08153a0b635
SHA256: 7f759b1f5e18504ec0f33eb4baa7d6447f958625a66d591a573ef99f2b28cada
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 2073418
MD5sum: c85721dccd430f4f0e3359f882e00764
SHA1: b322fc95a1484c2dca0b09febcab167ef6faffa7
SHA256: 834e8ce624533fd52dd5c11630faac231b3a770c91bf31c732aca4252cabfe35
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 107932
MD5sum: 0bdd42f52b183aaac7fa532f483af35d
SHA1: fdcfd8e641ccec3622777646227c8cc59a6802fe
SHA256: a03ad5a27d0dcd668412f077fcedbb747ebcd412e4433b374031ab41ead49b36
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2083728
MD5sum: 422231018dc0783778d72b47887cb72c
SHA1: 8b582b8e0788cab1a3e570fa333a330666ebc194
SHA256: 2b6b7498614f0059b80b96570c67e2caff50f739f708b09882567bd85350a038
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 909214
MD5sum: f0a6546de70b50c468aaed607bfdcab4
SHA1: 238d4da3f9884702c745d43a81201675a1a0877e
SHA256: ff3ab6ca4452afb56f032566ca422c2374d9310c444cf2a5c6b6c6cf07b571c5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 1020916
MD5sum: 040b2423379429f6bd7ce0ed4ddac056
SHA1: 6ae549136a9a97a8dc2d5e97fa7242c570b3f4a7
SHA256: d2791714753da28ae1f7bdf4149fae4d9d112e58433ea41789cb5a21dbb992ba
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 4754
MD5sum: 1748d00d3c927ba474b76f276b4f1634
SHA1: 267724428063947678aa155e285144b64737077e
SHA256: ca4bb478644c7c861a131ae796af784f2e7934616060ab5c6304b0a4d2b77609
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 909748
MD5sum: 6efad35f16aedc30c2eb20bf12b4a1ff
SHA1: b92c81cc6beb85a00e62000b16421e8b5284fcf9
SHA256: 0df7d72ed32c39d160b3c1d42c86402ba3101199eea02d3c030a89cb10f442ce
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3622
MD5sum: 1950eaceeb2501423b3997fb1a8834c6
SHA1: a5acfe2598fcf669283f59b7f542c5d314ef1d13
SHA256: 00c7210c4d8f35dc46fd7412cf7c4539e53c8a8ee47511dd9287e3872f036210
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 110806
MD5sum: 93b3b0158ab4547ebaddb34910104f6b
SHA1: 775700f12a9fedafc5d9ab08802853285af5a6ac
SHA256: 5ad0d273f53dd73eeb431b721ba006cd777386ba369b8b54fc10a4bd1d6e1ded
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 909014
MD5sum: a053a2e9df8fae6609a538bd20641e54
SHA1: d104c3d6cfc826496ef882308101a3ce884b2884
SHA256: 9e0cfdc33dbb7578e8bb2133c6dc5bd00a0c815edd90537694363ca0bc3cfe05
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 37300
MD5sum: 6748668ba058137497aa32b143f8137b
SHA1: 4f4d77a39e7c5a0fe444d672ffcf8af0d4e0d754
SHA256: ef177758fe36249ed6bf3305d223b7bb2703b85fbfb82c9c80e87b3d8f9d7147
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 908620
MD5sum: a4a151c88dc7fa7bc31b98998c2d86b2
SHA1: d55649ec2bc2017f3770bdbb23a7ed22ef000249
SHA256: ae94d9c301455436344f3f02c8fa9298b4e0430b7ae4c9d494e307e2155240cf
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5267408
MD5sum: a1ecd5541f6d33145b27f1405e024bc2
SHA1: 3a9a81f86466fdfde2950815df140c337a28cabb
SHA256: fd8fe02c1b9c095e0478fedee3ec573f2b918601655249d49b4103b104f9bcc1
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

