Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: c697f2a7eb9e4136cff373dfc10337d8
SHA1: 728cb82dd7b329bc629c1beb41f2bdc058745cb3
SHA256: 545f8a971a0ff3673e0d0a9fb611c6315666afed5d86dee96e9e13ffd782ea0d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 9bea4c86303254ac8ef9f5653924b1c5
SHA1: 9c128ccf8e34ce3df1fd7a7b8ae19ec149faf760
SHA256: e03929e2091b428eef0ecb1a4564ee5c8985e36db230e207d3a8e648b0b6e843
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 165240
MD5sum: d8db1bf14d18b64de2a15fd0100c2603
SHA1: 33b9ed0ed73bbbb6340bc2c2bab00d44b5c6c167
SHA256: a94cb0e706827b5d7b4f9cdbc1f09f9e8da7c680e285c90cb051a5136f223bbb
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: c886ce2d7b45e26bc517714e013436fe
SHA1: d3199692a896cc019be09b89dfc5d1256217a66e
SHA256: bbf9ef3f6713181506268d6b82114094d385d84b7f960e934de57e7c5b6370d3
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 8a476ff389aecee06f710f1d6b53530e
SHA1: 7677dc84fbcce453cf943dd19d0919098474ca1a
SHA256: 121c2ee67ba183b2a9e6b330f5b50fa0ae9bd589a392caaf0a2584ca66f229e4
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 729c6dc1f5e07aa6bb032483dcab851c
SHA1: 3c4fbc88bdf1fa203e7ccf51fc6ca9c7634ae985
SHA256: 4c59d7786b977eb2fe7c6dcc66d4fb17b037c6b98cad41805939e1fc702fe552
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 6480282d3523cd8dd466a298a8d13c6f
SHA1: 0db12916023b36496e38247f01d58b164789dab2
SHA256: c6b89bf9db9bf6b6beb9b6659e4f9c2d763575b561f662b9dcb47f6f5c70489d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 7ed1c49fed60b4578811ebfadeb50a04
SHA1: 25447adc36fd4275e35b986ae7c22dcd7f3ca1bb
SHA256: bcc05d6e3ec412daf0731879139f9358dfa96aaf666447c5484d88e79d3b7b47
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 17a9d0b429fc314e756607cf7c391d31
SHA1: 481b2cc560e5c3ac9d55fa945efea2dc7a211423
SHA256: 6d5f3bbca5c368effa52dae8ce8bb4908b95053fd20781e7b0d2f4969ba227b4
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: 3fae0de097a06541fca49025380598eb
SHA1: 18350a813c3efae2e19dbc86619457bbd310b45e
SHA256: 2a2cded3290ef7db7f29ccc3394a21464b8d496339d908a0d3cffe90336a9b60
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 7386e7e359cc192efb17816f1e9e6c15
SHA1: f2c52f067d035f2ac329a72956a32e79f6cfb6d7
SHA256: bdcdf6a1ad752c087ca84597396b1fbb6643eab7fd0e506066a2ff03b1a3fc67
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 23502bf2054c83ec7d6f82aac148fd66
SHA1: 00d74302fe7b6df8c4ce334228937067ed510e17
SHA256: dce3f61b342dbb9d977b01928f6c07be68e3a0c49cdcc62815bff645bfc12f4d
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 181240
MD5sum: bb7d5040f45dea11e891a4a92e3131a4
SHA1: 1ce8620f86f24aa6841e8413c18b132e810e879b
SHA256: 32bc3c117470ca63405550affad8a119afed6c229c3beab0b715ad9634b01758
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: bda2a32cd18f5d53889980c9949d8902
SHA1: 1b28d87598bd2529b860968db7106b62b352d867
SHA256: 5d3ec2bb8af27e5c26b4b9c7dfda711296374b3926a275a22abd057e01e5406c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: c228cab946a86f2a8d78af5988ae7eb3
SHA1: 7dc64cbe8a91d3ddcb11b7c25dd40ad5597032d9
SHA256: ae99e5618fe6686262bb9c7bf2889c92f485b6ab1349ab778b69820cff18eb32
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 8fb78ed51de9676a220797d52d3ddf4f
SHA1: ec3713341d1ec46a5915beb09d811f7aa3a35bcd
SHA256: 6910926524136e0129f886d1b066a1b7310fb13ef4fba974663a171905109bb3
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

