Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39204
MD5sum: 09e0faecf52e92f4f44fcf5fd220bb6c
SHA1: 9be3d7622d1459b6631edd19c6b2df165f3cc7b4
SHA256: 7e28aa78fd52cc322c6fd83d59b0ffa162a4c5674e9f294516c8a7d69aa7fdd1
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64996
MD5sum: 30b881f065a6b6608dda9da4ab0b35ea
SHA1: 6bd7d7ee5250a3f559113e0c337dcd72b53a2cb4
SHA256: 82019c99e954a51611b3c1209a2902064b86f0466dc59e6ff1672651bdaf50c9
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 420bc838b880dcba143e68615fbb9d5f
SHA1: 45cf64344e2a1172c6fb301e1a46c865d0718ecf
SHA256: d2d2a603db1e922b8374e05db3f1d9dd506e9fb268b520cb43a1970c760f0805
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 51e7cef5f565e3e9a0df36798e1456a5
SHA1: 6db69ccfdf10337d469a28f7ef239eeded97bb17
SHA256: 7addcf4fa01b2a524ff4b00d3e44b31987791b64713d7bbcf5db7881d9d79ed2
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 9d7caeff2e3284b8589802b239bc9d1f
SHA1: 26435c89f8f77d6584d540c6468924a491b0f15b
SHA256: 0b8d8c2eae262557e869c36559d72309a8ed74c6790ec657782c262665c7f6b2
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 44804
MD5sum: 8923436674b7b9979f1ab88b4f0f90de
SHA1: 8af7ce45165a6bced64bd11962be553a4be476d7
SHA256: 9bc6a12ab96238d0a23b182b4031061b40dcae6350b3868794fa240e3a702c96
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: a356a468c7d1ef487a7fed6f6ffe161e
SHA1: 74b1c098ba65df99c3e1b0266d4e132768ba7ac8
SHA256: 74f83b374eac697fc00c29a500c0a6e4bdfdf8336560ab1902735f23df7d2e82
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: fd3b1852e8da622dc090a45b8016dec0
SHA1: c7b55bbe9a878095ce2646894b2bcee263cc71ef
SHA256: 510f87be399ddd3aa1a120c0f80e77d9e94e31e9e839e54cdf6d796fa69bf003
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: be45a331a5cdd11a6ff52732826cb179
SHA1: 5ffd9b4da61e847014ec43072133da68bc78e1af
SHA256: 2a29fe49bcae730593a98d3336a42e22388ac2290fbcad69a13e636c558e8a1b
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 845470f2c0d03bc1e55329b514dbad6e
SHA1: b449cef18a31f64d6f443a16e7e4d6f5a9875e1e
SHA256: 7a711cf9b355131dd6cc6f7c7dd59e0a0c1ff689e1f3ea4621b59c5a1531e7cc
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 2badeaca52ef61ad06ec39c1ef4914fc
SHA1: 33d0adf886d00e608268803323214e24e3d052d6
SHA256: 5cb88b4ecc6d0dae4edf52b55cc2621b96956a81d1c5c28bf97646f2c224f506
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 27e387fa576a7fd730ea5257bd164f7f
SHA1: 9025635e6f9072cd0ae9e19fe911d7b1d2cb75b4
SHA256: 527819da6bf818b25c4ff341a7d435cf16ffa856e27a84ec2019193ed593040d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 4eebde9a0d43b2ed59ff8970b844b333
SHA1: c8199d9c36ce463d5e3c3c72cccebeee29d2b5c0
SHA256: 7825ab595844e5d56408d5149ad422b5ea602b526409cbeae0f9951a5ba25595
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: a3717040ba71eaf4395bb40b8af19bc5
SHA1: 1884334e7486b079c964944371664f0e5a6e3894
SHA256: 21bdf61ad3107e2235571d1b56bbdaa19e7af3ced67b30141fb0a5ae03c5b19e
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 7f40c62e3c32a4c2460be3808bffb470
SHA1: ff753e30d5829174bef55ef8608b68cefe334b47
SHA256: 196a027fc90af10c96f78e4109b50f3bd2afacbdd08153c49f4aa24e683336af
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 1bff8941bc2dd7b1778d1f12c2c3874a
SHA1: e7f96cb62a1840e5eb902323455774e8a5c766e5
SHA256: ed3053f68c290398d15e5a05d38a5341ead4ac2ac2dfa9f7bfed28c07db2d297
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 12289a8bb514e9094f46e56afa5f7f97
SHA1: 363e9efeedda1ae15553fe8f65f86ceb2ac9f863
SHA256: 4cb5053418039a4e2a71ac41e8a0b269c2b3722e02f4684d64103f8943f15d59
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: f3e73faee00fb80f125439b3271d2ddc
SHA1: de0e98c53c7c11e1803e1a944756d48ad372f16a
SHA256: 5119275f50b0f759d75253bd3893a7e88ba87745a0d95c9b621123a9cc97a632
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 501a45acdccce2939cd75dbd2d16ac92
SHA1: ad06c83a6126081ab41d114cd40a38884ba37f16
SHA256: e118969605959bf524db5c7c70430607eb811cb45881a2cede9cb9682492c057
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: a4c98d3efa58eaa9aedf0d1584919e70
SHA1: b829861a1b63991bd5404066c146d83e7be1b0ac
SHA256: f0912979d47200bc144fe917e7fa5e80a1f13d0ee48b42829553cb19ed917c33
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: f12245660487f791fb2cb22a26add750
SHA1: 5b590d713692dfcce95c30664c345cff8f10d0c2
SHA256: e91472245483531c8da5a3bc66a32a01f1e6adc22af3d87dd2bf3e72e2db90e2
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 3998da91727bdf052774e852f13ed671
SHA1: deeec86b58e683ddc676ef8b62dd75fb3d24a860
SHA256: 0146d4acce25a60a39a00fc8024546b533ad5520b7813d1799488750a29958e1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 74a35bbd9d9d876498f3bc14925e2407
SHA1: 7ed615c40ef428d5fcfd5a3c6732db12a5aaf5f6
SHA256: 9cec4eb4af7fa55a4d2899eb7ddc7debaaca0ee3ebdcd68b1e25a803d67907fd
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 913bd23dad1acf2e4c8d452605ae15a8
SHA1: 492b3334563208ccf6ea101b21ae605b496573a2
SHA256: f91f6c9793d7c83440cee218713c385d418dcc708e6f3d0e25e5bdd7a4ab2727
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 524844f5bdf94e5bdbe087e7f7203145
SHA1: 9d2a6baab3226f5a56a04295cb5cac59a0cc51fc
SHA256: db6a0223869d8c37716ae23160648b1d754832fd5a515e7db2af13b6b61fed24
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: bae0755b6cfac49aa14beda9740e5546
SHA1: 23277f7d881d2a6850ffb5487612c7e2348f797c
SHA256: d62336e90b12342d74f22b1345a1e9f6cd0a511402ec328d930bd3a7fca1d60d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 3722a5617e4fd3de606d2939a1fe37e8
SHA1: 3e71e971a8e427fd03cd16996402ebf2eef548f3
SHA256: 49b7896ad085e379d5542ec211cdf3c5df14beb170269357d493958c9ed570c1
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26804
MD5sum: cec72c9182fb1a0cc0004f80796c62c3
SHA1: 57bdcc6b1ae7978ee0a456da247c9eaba27c1597
SHA256: aa14083bd6309975e408a46cfed35f8efa304083177159e1b3c5bc5bfae715be
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

