Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: afa3248602b6c18bb09194e5a33c52d6
SHA1: 876d2989f154ab6600aeead581621ade5e8b93d3
SHA256: 6c1aa6350fa0d2cea6b67397d7d2aaf0747b4c03834880ed9870f17743420347
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 86b9b59ef827133b83614d62d9da1c47
SHA1: 994640e1c11084d93f8b61f659d14239df3019e3
SHA256: 99713b9cbebc88aca2e3adce448e02b243c77db14954344736a0eadce73c0d77
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 69a6c3665402dd3430ef672eaa42cccb
SHA1: cb29640d6cd296b869100328b52b5f99d410a64b
SHA256: 2cbf57b5e596534f6dea1e9db242077224908662595acf4cfdbb547ae733f286
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 1967c88c13c98ff2b00decc75f5b110e
SHA1: e41953222ba5df24d10c3158aa33e1221c74291c
SHA256: 932d7a540d970486343916f5a2aaefd4994d514c085cb4846ad409adb7b9f4b5
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26292
MD5sum: 628fbd207e71fb71b2b4c37b1f31cb50
SHA1: 025a1eeb691d639cd5ce78d0f2574349b85b1d11
SHA256: a46c561c8c812fb01159257d0a0a1fa86766b12982804154c0abb5365c03a0e3
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 1a4213c33d239170d8eed6860ec700da
SHA1: 43a3cab68dac31ad0c961fc26d6135815880c060
SHA256: 40341f69789f91cd51fc1ae041ae1ac3d01c044a7a303dba26ae28fee3e062e7
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 5471177a989a0a22fa5738dea87dc9ba
SHA1: ac9c12a792f7aac57de53a98e5529e76d86114f3
SHA256: 4cd77c7f396bff0e3fc7b8135cf698ebf89b94d1087eafaa2a3ad5aa7a3999cc
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 9f796b114152a04edd26d99af13a355c
SHA1: 72dcc7a18018b763a5a2223d984e7ac026adc29a
SHA256: 7ac1bd36fc3bfa03028fd3664f221f4419b1c9ac8436d33db33495d99739e6d6
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: 2b2cce265a258d3d91d63f7e2cdf3eed
SHA1: c0f158954ea94290c653e6d4dd79f6d9dd5d027b
SHA256: 8b68557340abc7ed7b863af01eb4306881c01fac2e332cf195b366a93d0dc66d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618068
MD5sum: 9abaf93802fcfe25f341caa708e8dcfa
SHA1: da57333c76041d5752d1c5f5afdb851494eecad9
SHA256: b21f2ac3a5ca142609bb29bf9423620882a6c8c157256810505e370f4aff4a31
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 2635857c9320d287351fae243a7eceb6
SHA1: d4914d939b0020a0e84ab14073d3cfdc14727584
SHA256: b2a9cb33830da6a7d849f292656d8162a11a125037f8efe176c18b59013f8fb5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: d36891f212da049ab898334a1e9df018
SHA1: 2cdfa02ac8a9a2e0e8e2d670664ca447a9e16628
SHA256: e3884a02accaf41448227575fc8662b2372aae33d2ece4ef74155ea4b5dd97c3
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 020d66fcccdc9966914a8cc76b78a12e
SHA1: 58072d1019ce72514334d9f05eaeec4088ece65f
SHA256: 94a80748a18a959dd19e5545e26e5d09123b70f7f25b7cdb290489a1888c0268
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 39ff3eabddd7a6792d6cbc57ca568e89
SHA1: 1a764819bd36fedf52b8fa0f6266c60108a96c83
SHA256: f738bd0f2516636a73ca9ce4f0e585c2c418eb9dca10a13b97ec6662008e0a2d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 8076e4f43c2325e2cd5c202c5f532baf
SHA1: 158a153b423df6eff1bf8754511b200b1b84b13f
SHA256: d5f9a11e698f752eeff695c6b7e1b23eca93725cd7cb7ed2652297f4291c125a
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211168
MD5sum: 3e26e8283ea1be41bf308099460fdfef
SHA1: e5a328aafa9faabd4343766da55fce49bcaa7bbf
SHA256: 79df34cd4ab0eb26c196e6c8077ae1c5f161132207f56d3e0c18fe3929d9ef93
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

