Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 77962
MD5sum: 3871460a65bd320b78d3955cce343052
SHA1: 0e76c4d2c4d1951a6d9c62328e91d1d5393e13a9
SHA256: cd080112594153595bd6ce69cd145296b89829424b6413e74ecf98294d07d5e4
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 78602
MD5sum: 36f73a9fbfc7bae4cabf9ff00e30a9a5
SHA1: 87f2d88b614bdf5eeec23937e60f675e28271f3d
SHA256: e19fa376d5a340f1b65650affccda2ceabe1320073e3546554aef0cc8af035f6
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 424310
MD5sum: 2fe1953b35947beef1a85b394e451adc
SHA1: c104874c64bef36691e84b67fbedc952de52b5f8
SHA256: 47e398fcca0f9b78429ab4c8479b35b487e48db5817bc674775ce1c6cc778f71
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 149018
MD5sum: b48a247a6333627fe8f86f509a0081c6
SHA1: 00441f3c759a7b715b3ec78f7ed9c0758d332e38
SHA256: 672396286808a23a5fd6934719174187c26721a59c530cf376eec180bec53fc7
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 32588
MD5sum: 6184c9cf97bcacd63cfab44c803afca0
SHA1: cad37ddc5c59807e92b52f354061970adc375645
SHA256: 62d1372cd3ec61a254ec1dd61cfb707ba48682665175fa83ff88259258fee5e2
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.musicer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/musicer_stemgrade.deb
Size: 37802
MD5sum: fedd0f10e339b019f7d9d90ded0042bc
SHA1: 16179aa8e59b86310ab9439179b065ef51758825
SHA256: 3fb7b15c5a92452f5d8e546dd035bfe88ff5883c7a0d0f23ff98f1e9a40f0f48
Section: stem_grade
Description: Tweaks For Youtube Music app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.musicer
Name: Musicer

Package: com.180.myiapcracker
Version: 0.1.19
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 416418
MD5sum: 90478e3415095f2aaacda2ef9c04ca8e
SHA1: 485aeaf2a6876334dacf441f84714eb81e315668
SHA256: 44c991a9455ef8201aa39dbb79b1ff0b107d58816ab53bd6972e332f22e7ce27
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 96810
MD5sum: f994ba781cec2076dae1d585dd56e50f
SHA1: 5c7614a8cf4f846ddfcfecec0cb4435ef33930ee
SHA256: 63b024be894b36329e81c437ee49e27f6e898a5bba7ef2050e67dd0e84034100
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 45052
MD5sum: 8f881d43ba54f06288128742b978151c
SHA1: e5434fe4c8f95d84469d04fcc606c914c6a6a15d
SHA256: e40eff89b87b1886b1aaa27da862002dff9521537cf9533175c278cdae234abd
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 114502
MD5sum: 5b357b88acbdb4dc0c57321bb64b2bb9
SHA1: 8d6751143b024f97136d05eb90d8d56edfd0d548
SHA256: 57f20be2fa47027eef353a6520ccef65b25eb7a7969d0f07eda587b4d3acb6b7
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 89856
MD5sum: 9a2d06c30cbc4a337e91fac5f161cf4a
SHA1: dda4594da9543e2dc4713b5dad343c9a1c87c398
SHA256: 2307d161d95ddee8daea1d58cec33e2bdab304e9f06a197b5c48ba33580a535a
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 85066
MD5sum: dac5951c18ddd8d38a009f1f4ffbae09
SHA1: a6597a74b7ffdfc4a62d2e0e7b06ad0640f0d985
SHA256: f8eb382e3984116beb523b9e11a881dc7939ca0051fafd31fae27c78b5912621
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 341758
MD5sum: 598415a0f02dbbb3d44e05037c8b3192
SHA1: b79e2d5bab04faed6de872351cb1b0f76a754c14
SHA256: b641ef05879a94b31dc1378cf073b93307d6e432514fbccedfd080d1c60cede0
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 909652
MD5sum: e00ae04553dc5991be4980f84f64a955
SHA1: 52b10e92414eede6a29f8bc641dec20cba4a8835
SHA256: 6e1a0eb182309dd6ea37535b0d7f6a820e5ebd773151b9519e123fd34707c4fe
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 1948
MD5sum: b519488ebac9e11afb6f2f070cb03774
SHA1: 6557832cb17514b49375b790c1ec7cf45c190538
SHA256: a165fba35611a03e5d136d242e9cafd1d0d80e2a237ae7fe44cdbf43ffca15fe
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 908620
MD5sum: c01e6342e1a7929b4abd3ce14db516a3
SHA1: f2923d72b7afc653613eaf854358b067635c6eff
SHA256: 41e05f4a53a6cea85778c2f573b40a7652f3c10cfd7055a07c15d7db6457d042
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 13142
MD5sum: 58ea6bc167ea4437d7fd719cc12572fb
SHA1: 70b68622673a9b5d44e3769877ccde97e773845b
SHA256: c4fef2bfddb8c2cbe504392faedd112d1ba7ba701544314bd85f7012d2e7c656
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 47070
MD5sum: 82d6f73b5f2f63b1ea3b4d634647487f
SHA1: a3ced1a3cf579d48c7a53682ee9b59f4a75f54a6
SHA256: 4e64ceaedc10310760bc5a7db3d1b9fef5adda5647df51d99522a60d54b15b3b
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 2073380
MD5sum: bef7e3c09cf39c98d76ad13ccd86051e
SHA1: b5a5c8e50080d985ab7a96f00b5fa5d5b9200413
SHA256: c56c02f471aa75abae5b7c031038c360b8322aa109af4a0bd2240c9b9a7e5ba5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 107932
MD5sum: cecbf5a7bd0c28ea42eb6640c5628409
SHA1: ef63fe2fa0f360cd413bddd1bc2cde3bffddd4bb
SHA256: db3395d5b21401217a8f10e61c9642792920fbc3a368727cf4dfab99ffc08fc6
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2083714
MD5sum: b89403ed14658c2fadaae962f21d31a2
SHA1: 6c34cb86d06477e3919f8f5f45a8d40285f24229
SHA256: 8330fa46a15b64a39e2f52a7d71b8d01fef57401356fd3679e958c2ca4c6883a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 909206
MD5sum: 290fafdec43afdd7b2d94a9b06ea6845
SHA1: df077b7170185bf2c74bb6d96a32def54bd4190f
SHA256: f0c309232a6b721f9107f8ac20010b0ed022c5f147d6bedebcae414005c84147
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 1020886
MD5sum: 958d03c413741545dafe0facc940dee0
SHA1: b05850f00836cadf5fe8d8730b777b202290728a
SHA256: 55ae00f9d018adee4fa40c8a23c17674aec6b80a4da4acd39c9fba7e65ce6d87
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 4742
MD5sum: ffde1e17b0a7b4a99cb0b3859af0b651
SHA1: 415bc2bf3506749bebd089b53c3263a83e86257a
SHA256: 3b592ac3ce2e3c85673559baa68bc77f3188b5546d40df35710a88092a4bbb37
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 909736
MD5sum: bb09e3fc7d29c0a4e0c4d73c27aff74b
SHA1: 22101c9251706ac2668470233d392d632a8e9d47
SHA256: d8d3a0dd05940bc1aae213ec344dd3437e1ac9f76baa45426e9127e02da371b2
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3620
MD5sum: c89fb369f752b2f52567d15dc1b331c6
SHA1: 51c176c4c98315dfd5c68ef2020ce4aa94bd9a75
SHA256: 173bd2bce17fb6e9331a5d241d3fcc23db2fe149442dbd849795ec76afa57d26
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 110800
MD5sum: dd9d9734464b97ad073691a9f6e499b9
SHA1: 22cf02ad5e5c43f07a8b6bd6b56f74d3dfb381f3
SHA256: df1970e7ad99bd067159ed3a7a60f004ca1b7a0a3fc9002783e15e098fc89600
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 908988
MD5sum: 9d2a8c8138e1111cf291605556983b48
SHA1: 91b2f3ba7fa942225cbe7028aed827c143b41ed0
SHA256: 2e5aed52ff27be8989c4917ab6b0f80071d3428329653d96af732a319cfb1833
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 37292
MD5sum: c932fd00f8963cab65e80d6e30830346
SHA1: b4619ffaafe41ce28da8aa1ccd9047d41ef42ad7
SHA256: 13071f55c0be2862cc860b25253c57574de3e67f4af5e5df2f7bd4c84b886b45
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 908618
MD5sum: 362b08e68e55e3becbf4fdf9ad73c4de
SHA1: 8ebd70283a82b8bc1a15cbc10c4f12042023278f
SHA256: 50e247d8c693f26ffe4edf8899549a30ee583bddacd42063faa322824ffe17fd
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5267312
MD5sum: 4ead41dab88bd3fe1d13dd3a0eb7e53c
SHA1: 43daf8637e348c451958db507e211d62f9fa9bfa
SHA256: af612a69811e24901e3433c5a8ecfc9e631c5bb85925b3a4c20b6af028212f2c
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

