Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: a4b6d4624a440e4aadd0dd9492ae4976
SHA1: 313953387405b60207cc69c5ef84868d343691ec
SHA256: 0c5c94676bfece171e3ac7fe5615b56da538c8442ef3f6e48c7086fd8ebf174f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 0a79c60d01f6ec31d8fc6bac9648cfdd
SHA1: 137ee9db238c692666694938d827f7e48e50a546
SHA256: f1c182f71fb2cabbb2085b3abca16d8f4da6229322ad68d4b7d68dc3bfbab28f
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891616
MD5sum: ed74600dd19e0598e2a4fd258b81b3bc
SHA1: c280328977a3a083222f685d625fd633db8a3863
SHA256: 718e53599f3d23351fb31cfe4abe8b86dfa64e12dfce973a9ff40032d63e16f6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 96be0638939e0285c075fa58b7d37fec
SHA1: ab734814c248ede3b1f47b5ac4da1ee28ca7fb57
SHA256: c7a7ce771cbb8838a4f4c5351a992a61e83806f36cddc677d1d47b07d58afe23
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: 61fb1e50c4a993dd6bfbda737d0022d4
SHA1: 22d1195978d690298e1b74f128d13f570334d5bc
SHA256: 99ac93b9aa4e0898e0d7c138e0c6367b450fba101b2a636cd24f3a4f700d6558
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 32463070f80af23324d54681fa26c93e
SHA1: 3bc196fe13d2f06a8028ef5daf528fb0430a489b
SHA256: c3af2776091e210c86dc5a4cea371dacba5ef9c4e0977357edc733ccbadbce86
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 35228ea1b1e72beb113818c048c49d0b
SHA1: 0ec68ef9ca83f2d3abace5aa095d93d6fe80c919
SHA256: c7a471d416d513aeb0b279d94815dbb0f00772ccd0faf8ed4f5e41f1cef23449
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 75b5c8af13520254b963e21e3cd2cfe0
SHA1: fef7885a111cdc65c8b307cf22e5a87b96b7d813
SHA256: 5035ed517bdb25f40a0a30223f85f3523bc2dabb7b9fc83b9e3203e97e3efe31
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: 4a172f09c07e8ae97661bde7bff7c609
SHA1: 7e398668278619509e81db99b221ac756aaa747d
SHA256: f35159472c9a113d5ed5b0e53807faa206754a0dca3297b7e10b0195d4adaaf2
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618076
MD5sum: b47f0da54629d06e99e98f5b65176c2c
SHA1: 827558688c24f2fce925a829bd8caec762a46f78
SHA256: b5549296123145efcbaf16188f793d5c40ff23722467a9eea75ee2f5cbf25e5b
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 0f03dded315ace8ae70a9ee939973aa6
SHA1: b1688ff0703ae099255a9040f4f10e774e78243a
SHA256: 9951e95fd9f3f60b9451c98a3734002e05a70e1791fa759aed8488cd4acf4348
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 33a4cfad4b08ddf93303a6e8e14bc7b1
SHA1: 08028516710a11a28a7a7adfcde1d6ba5214cc11
SHA256: b716e723dc4d8a20effe3dfe45ba194fa32012b44dca14ef72a544877cb44630
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73236
MD5sum: c48a4463bf810eb7762360f226d8d73b
SHA1: 9deb0fc61c7aba1b17b96a49f143d29f51c77e66
SHA256: 8469aed4c64322d89c89eea47abb2444b0fa48d5b948ffa6ed4fd0e810e4c148
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 3d898c91d615ddaefc0ed74a9ecebed2
SHA1: f9dca6cd6e11b05072a88ec9929123c20d6823ab
SHA256: 8cb13494b5dbae3873e2ec2311453136991ecea8ec5331cb14d86a3ef778a1fd
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: 9fa5638ac6b78089ae1a98a96ad29e45
SHA1: 42be91cf098f054828b8cf1f4eb169e04de7a6a1
SHA256: bc1735422b5d5de1cd319e63a52a23dbac423999c190e067d79bc1c4f11d6fd6
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: f9f29ea42551ae1fc920b8f24ff9503a
SHA1: b175b93eb3f1745956bc357267174afe0536246a
SHA256: 588fcf58c1ec20ad267ad8ca537a0bbb4f3724caaea88e4ec1629965df4ab16c
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

