Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook.deb
Size: 402112
MD5sum: fa36e2318d01db3cd540568ea28ed5a0
SHA1: 63f916d9fe4abda9eab65c315fadec3bc660955a
SHA256: b309a337d24e88655c486249fac803494a3a716275acc2f0be615f2f0aa61c6c
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta.deb
Size: 127920
MD5sum: 05a216a569fafdd24e80aee11cd0dae9
SHA1: a88ffee6b3c859d8aa967b7dcf206ffd00354433
SHA256: abc233d22c4228b5e3a4e1933773e3fce63b44323996f50268b0922c37a50821
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker.deb
Size: 626388
MD5sum: 64da9fced6b680e0f9df9571be6859f9
SHA1: 18fd4d54188a38575e2eabc423d5ac92cc4b4de4
SHA256: e86b5357ae4482282f271e898c5d516a72ec5ac7a62b15a4a43c62524b01529e
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke.deb
Size: 44804
MD5sum: 5ba739d0be58faf612021eb1becdb324
SHA1: e3eb8d1354f5894c0ac5cbb006e66b61cf299f85
SHA256: e75fb9535a71a78eec0d75494d324349fcae9a0dfe12ffe6d32677f349c07a9f
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu.deb
Size: 87100
MD5sum: f427c33e4fdb928787bf0643e2aaa233
SHA1: 2cf6d9313c4d10f458bb7b7b19995b499d90dd1d
SHA256: d9ffdbaf8071a6db6ccc312f09c332cc71c0865a8fa8e27ae7d2fbc5bd7d1e97
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads.deb
Size: 58420
MD5sum: 17a5a8bf4acbcf584f45580c9f2d1599
SHA1: a42ea52d164da5d728e204eb3e778d9cc4c1a58c
SHA256: 3638b30159fdaf8687eda7074ebb34430a269ff51146679973434ca08ebd0be9
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber.deb
Size: 52236
MD5sum: efb7378a7427b5370ac58267b8a17d4b
SHA1: 26ab35d0f4fa0b1acbf2655687491c3cc7d6f8a1
SHA256: 3d411940b28c776179fe13b8b73b5cdefeec70eac71fa85989713117082fb950
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD.deb
Size: 321484
MD5sum: 05218d24bf38b86c0c8ac2c58bdfc0b1
SHA1: 9ada9e04868d505873f49fe7d54cdc688bad3758
SHA256: 48a2f6319e6898a587a8858adcf3f69a6c75b545de4f648d7aca4c82fedc9aa9
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best.deb
Size: 891716
MD5sum: b20803c3c05d72ea8f768fff7ac24919
SHA1: 69219c5745cf34f371d4255ddfe1df53f065dc2a
SHA256: 91f1dc7ada8815a5675ecfbd6a438177b0bfc96bbefc603985bb2077822837ca
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS.deb
Size: 2088
MD5sum: 24ebe3a9e52be8a7456b4a959fceea9c
SHA1: ac135ea6ddbac8d8171c67cbe3ce735ddd017a30
SHA256: 0dbfa2ba872ae1712ce55aeba440859424257fb4bf805ac7e378f4e2222aa847
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio.deb
Size: 891628
MD5sum: 7201efc7f28970a9833da40394d6c303
SHA1: 9e46a3e255a6f8d04b2ec7736e784bea44f8697e
SHA256: 1159e4de1ef7771cf3f9dcf099a09ad9ec10943df0e0b9c4ada0f97d53093d68
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid.deb
Size: 8836
MD5sum: a951235cd0ae70e6cedb024f69a6bbb2
SHA1: c718476b2ffd3ad00c6720b042e320d9cc7ed84a
SHA256: aa4a7e88468858642e2299c6bb2618a1d87aa968ad9e052ef452b93b8c4d4eb2
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia.deb
Size: 1778316
MD5sum: abbc4c12f0ab9744d6ad410018ec5f27
SHA1: 5750418b05c2b53da1f197bd39917a0354e9f715
SHA256: 795e43170378118d38c6387b341d4f4f1f95f90a65bdbbc4dd03c02ae1bd411f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano.deb
Size: 71256
MD5sum: 63344b04dcdf9efa8945e87ce639acac
SHA1: 48efb176375a48175503439f0624711a09730cfa
SHA256: d4b755d21565cd54894ebf30da45064289f1a8bbbc4f9b93690e72b773128840
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta.deb
Size: 2065400
MD5sum: f068847282675cdc81aa0910f69be903
SHA1: f8cd88a3c970131fbe5b3ce4a2850a5bc23b058f
SHA256: 4599415ec93b061a69a3542a0d76d9c98141f95b1272332bdc292af8f395924d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook.deb
Size: 891448
MD5sum: 9467e4ddcc05215484b2f9307cef7225
SHA1: 4bdca5d7fa48ad34f8b0353e59aef391eb984a1f
SHA256: 0cede8e6e6556b05b1681f2b1493334a074bad7b13591162bb0e9c1aa5da7eb5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: dff1df945d758bd9cc8a401de632445a
SHA1: 86d2fb811d6373bcae618051c318acaf145b1c78
SHA256: f76b92bb21af606b7c39d1a229479ac881652b9bb8934db2b31164bdb9cb3c28
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp.deb
Size: 3652
MD5sum: 53622ebc4f1da22b1f40ba6e9aeac619
SHA1: b259b176a3b5dccf397f65b509f8ac86529b9e35
SHA256: a19fcaecccf4ca51eeb67bd5f04b5cbe09492bad71e9bf43f55971d1593f5a2c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john.deb
Size: 891852
MD5sum: 4049870547a546dd4f2dbdba34334fde
SHA1: 40c059914da1dcd27a6019cf9c53a9a7ebfd2c24
SHA256: 69c43f9d31c72441d6e425cc0eb8bd9c58dcffe5dd56b999a1fb5e56ba8c144e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple.deb
Size: 3588
MD5sum: df9bc0d7d6604dc75eb08158bcd7c931
SHA1: be9b71a7cc2e3aeb3492502d77a943c7102962cd
SHA256: eeb7090988b67aa0f857a16e45647c602fefb1c0ca02d78ba3bfcfe4069aa362
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap.deb
Size: 73244
MD5sum: 8d7c027a4965f04abe1ee9572f67175b
SHA1: 332eb4b8d0ccc1da55526e3debc671cbb9dcf259
SHA256: 5f8e1d24a83a3be18ea92c993e45311b0ff897d23ac80e3426fc8266eb8747e4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound.deb
Size: 891192
MD5sum: f59684ca9ad8a6674d1c5e567067f3ea
SHA1: e67fea741fbf52c5ef1dbdf0d3b2d92ca07c662d
SHA256: a200cb57d7a31f8c122f80c5ed117d9368c34f64073da48f668f5189893aae03
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture.deb
Size: 33112
MD5sum: cabf0f81931be61a5ff1f1b9092f1cd9
SHA1: fced9628f4b12578b898c67714bb0b678dbd9aac
SHA256: 4bea7f85fc1e0fa5212deb0250cac8480b633d22873af440a759d84212126e7e
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny.deb
Size: 890988
MD5sum: ec1bd642398d17865090315ea397280f
SHA1: 8e2fa735bad3be5be1df90bae5aa2b608815facc
SHA256: 6e0f86f34b9b570fce71d42ae20a11c58f6d52a12c1dd219480408eeb0ef122a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools.deb
Size: 5211184
MD5sum: d59664935cc5522a7a36158d48cd6c4e
SHA1: 1751e89c40842522f17d53b60fd5261ca7e13d79
SHA256: ecc0aed66486ada3c47676b7041d188ae52186d203f54e3c9b434ffb71147650
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco.deb
Size: 26804
MD5sum: 7947a6630662cc935b73b0d1e5f1d5cb
SHA1: 746ce3f12e8fb7c80da4d9abfef941f3e312a3d8
SHA256: 1d5e7ba940a0d9e0c3a6583fec00afd2c1e44693679d9ba1c52607ddf6942cb5
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

