Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook.deb
Size: 402112
MD5sum: 46fb0dcd8d20f414edee3c74c80af234
SHA1: d64e859228e17b9f96e790732eb4fa42f0956d3c
SHA256: 3ee72600f53da629bab44e1b32d5a5ca9e50616773787e25f47ef5b5f3b6be09
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta.deb
Size: 127920
MD5sum: fbfe3f91eabf0d1fc7b04e6ab6237a7d
SHA1: 2281a4a70caa3194d4eb49755cacb2134eeeef36
SHA256: 26712cbe54fce45c0d39c5357aa34105a2df8dd2d7b83238db2274941cf81040
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker.deb
Size: 626388
MD5sum: 640b91283b9e598de00c4d6ab4ecf129
SHA1: 6ac3c5e8e1207003d828090f3b9f337d23c984d2
SHA256: 721f82d7a4438850f5a9eb69b0ec05f84a5fa4ec79184f3647b527dd61ff8b83
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke.deb
Size: 44804
MD5sum: c731b0364c13a248bd613062b3566b67
SHA1: 8a266745cd03cee9606cd3802694767b7c6f7c93
SHA256: db8ee0585306557717ce1a04f32b6ccbf4170b2a4a417ae0bc0649ae38a98756
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu.deb
Size: 87100
MD5sum: 4107b87c3fd5b315e9b4753ba13e0f18
SHA1: 44ba3e111dbd5232e4b1cd7cd4be47d77b1c20e8
SHA256: 7fa1a1b5f8bd8de94172ec6799022164322bf7b1833bc7ed26ed3f5c2b71b79c
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads.deb
Size: 58420
MD5sum: 1ca5d74e11843993dd6fa31daf38c9d2
SHA1: 5c6318a275b5471f0fdec57497b0961a2102dbae
SHA256: c868695605897ee523abe72f5f552634231e16b6fbd1572fcb2650c6a6f836e0
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber.deb
Size: 52236
MD5sum: 7560de4cb5e8a611f21c6b0b7c9f3b66
SHA1: e3c2d5c03a45dac543a12a4291ad28c3190a4269
SHA256: 2d8f742318a46e3472572c228e2e92e1b2806d46fbf183298e17508d004b023d
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD.deb
Size: 321484
MD5sum: a37618f90fd964983d9f2ed8ce249316
SHA1: dbf3716291943e90611308979b6d1cd06c18bbde
SHA256: 1d63d8835ac46862fc6b35e5bae9b4df8ebadebf2e21cd29d8059a600a208025
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best.deb
Size: 891716
MD5sum: 8c474a39a32140e51fa1e612157641d6
SHA1: f80e6a2d60f886d0f33833f8fa0df57aa9797727
SHA256: 5668842a88c77038f2f1585b4a0cc3272a5b77f0fc0cc94f8fd0ca040a3169cf
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS.deb
Size: 2088
MD5sum: 684d41db19bf4db6b6b38cfce52a01bc
SHA1: af4dbccf8322f2d59ad12371a390cb638c9ec338
SHA256: 79f5168f7260b7ddebfbfee7304529daa51e785bd871bdb1e2f503991d58b4e0
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio.deb
Size: 891628
MD5sum: 1f3da534d44080c95988687f34eca545
SHA1: 42970a367ee1e01f2dc2314ac2f6e60279528492
SHA256: 53d055ab55b95f5a8aeb9f13f4b70f2f98cba7e5a4e2e0bcb6f4f0cc9088728a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid.deb
Size: 8836
MD5sum: 1af838b25e71d63d9a07da9cc9113f0f
SHA1: 12b84df6384800498114c94de8e302f8e7c088fa
SHA256: 1e724d1bff35d3b70164c7f4f4f8ff26eba8bf2408e68a4118c5459c09382a1b
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia.deb
Size: 1778316
MD5sum: e57af98e37923bd4661f6457ffb5789a
SHA1: 8bbbad73d8532e5bbb949ad1f2e80c8dcb10e5ef
SHA256: a3ded5736e3de602d7105265666c2beb675e80c1c4e31b14ab907b5fd8200cba
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano.deb
Size: 71256
MD5sum: 691992d2a2366d00e4c873019ac62947
SHA1: 38ce7f1d0338a422f334ed1ba35246f4fafc4081
SHA256: e808240bd8b548c6dad1155fa4e8ffbe632da2b4ba6afb6fbddb0f97354b0bfe
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta.deb
Size: 2065400
MD5sum: 23e9439037bc174e1ebb41dea15ee67b
SHA1: 0fe14eb4c0e32b9e6b4b30549c09554863b9bdde
SHA256: 71be1bfa8b881b6d78470d5b49162e507d1595dcd6db01727d3cde7da1450dff
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook.deb
Size: 891448
MD5sum: 1dfdccbd71c05b7b5ac9ecbe028827e2
SHA1: 33a93aec38003cbe3b44d7051405d1167eaed38d
SHA256: 2e68295040c263a6e888de993645e735c770405804688cceb92ef8bc5b831f44
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 18f70db7b3ec7f84ce0d5689efe921bd
SHA1: c3601673ef3481729ce9ae029010b2ebd8b2e734
SHA256: aa408dc73c7635205be95015406c95adba68feb4a10498e014e78848ef34a374
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp.deb
Size: 3652
MD5sum: 2ca41e7868e433a9467ca7a6d57a83ea
SHA1: 1f372ab498da2fc58704f1a6850d2dba6c76b620
SHA256: aed00b555fecd217ec4e9fc4a2194e382fda47d4ee5e013507a04cc6d42408fa
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john.deb
Size: 891852
MD5sum: c17c8822d5b1f34837b99572443255ee
SHA1: 5ff0201de15cbb9c05f6d7986de1bc0dfb5aaca5
SHA256: 1e0e37c660c799821e3df896c3d6b099b9a10374d1645637f8fd3dfd851876fd
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple.deb
Size: 3588
MD5sum: 7a94b9154ac68218c89e18989d7731da
SHA1: 7df12696b6421969975e83714474a329005ca7ae
SHA256: 7098e8ffb7926c9607f6d6a0b5d3dbb01fd8b88245f1369708e28f3f116aee13
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap.deb
Size: 73244
MD5sum: abb0b6094f52e7893a046bff46a69ba1
SHA1: a8e7d2fcbac30a9eaef62d407d82ff38db4eb701
SHA256: 7068fea480e3864f8240bf6a757c04f3f91a5780c18dd7069855ffb84fb58af2
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound.deb
Size: 891192
MD5sum: e77bf4c8cce12bc409aec73efbfd9e3f
SHA1: 937d7580a12b819af72755c3c454d662ca6c6560
SHA256: 01959b1c5332784c4cdc8f5bdac54bd9aea8c53685d6630e57a70e02905c9eda
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture.deb
Size: 33112
MD5sum: 5cd71027dfce3a8a8a5c6722db5fa216
SHA1: 7d5efb04a574d10b9bcc5df59f53ad06da2e44d8
SHA256: 660eee0d75faa972bfaeb83ce161ac0776120a85f2b72ec03f3d2a15c7acf3e7
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny.deb
Size: 890988
MD5sum: d1729e202bf6661c42e18f7aacbfab43
SHA1: d6fd724edf5d3800b55c70badff7f6103b81f165
SHA256: 4dd44743b95a574d985da854915cb30b43b6ceac59a634dab2a1108794f7084a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools.deb
Size: 5211184
MD5sum: dba9021b7f5bf5a966947e07fe41ec17
SHA1: e21314c3ecddb73b8ad997fe2d6e534fe509d417
SHA256: c9a3748f708cbb6645c169ae2adf8df8c3fe208b00e387ebecf58b520b2d6c05
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

Package: comroarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco.deb
Size: 26804
MD5sum: 1236fdf3f22781e34a98da978f9c228f
SHA1: 8fb0815fb255176908e67f8cb61944ab6efc2d44
SHA256: 82e2224ff2fd97dcbc56dd2089d91316772ddf18f07bae7173e0571e085a8dae
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

