Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 7a22ccdb26db560c18374cf9c85a5259
SHA1: 1a32928ed490f51865da75cf157999187aaf96ca
SHA256: 764ebee53c6cde149a87570ce1bc0a23d57adc80a9e0fbbb1b60a10762cbd16e
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: dd3ba2d6fadced07242e4b4ce6917ab2
SHA1: 5cf75bcc7a9b5c96f482764ed1c4d97948f1c6ac
SHA256: 32293f998bf0b72a0ce8c94e2a0d24257836d3d8f32655794680d293ed192c16
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 10d682bcccc209ae9e5c12c8e31e2646
SHA1: 0f07afaa87fd1a89d2d0cfc292b94f8f94cd4f59
SHA256: 846b26fa00605a8839736e086151868efb16451429095eb0329052612d74cc89
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: c9d3ca0c2780c9501a38b6e3c151576b
SHA1: bd0ece7826c4ecb7b3790091601b9baade8165c9
SHA256: 300c7b33490ffb096ffb5a288d4063d4fbc504da2e5b47e9107972586d6ea498
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: e8e6d1e097902397b3cee380d27421a5
SHA1: 0cd7c57ce13cf3a05a4acc10e438d80eaa3bf2df
SHA256: 70323110ca57eff9bc870e498cc19ae8f3db345ead06269703acd5ab8f449c06
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 1b69bd8489f2993e305913f123dfe195
SHA1: da776c795f5c9b5d282d1b43bf1988e32e231e2e
SHA256: 4508f04fbbe092a329ae3b993189dc900095a9bba94dbed4d5398c4569213bd6
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: 0db87df7b0825db1812506916ac766d1
SHA1: dd3e5b7612a6c2da9197008ef782e9d789d9d636
SHA256: 5678a0c8b9b5bd8efb038abbdc8db4f89a416850282463f2d0bcb85de67d137f
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 9eaa034d1f4b85aedb2baa646c681032
SHA1: 08540967376376448e70510580f38640c6c25839
SHA256: 88f0c261c58ffa45872e5878a2868da7e6886c280227c89407f6731316d08f63
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: ebde8fecfd64896c41040e5332e6b55d
SHA1: b9cb54c019554302897e209cb882d7838c1cc6de
SHA256: 880556309ff52b1606598ffdd2d34982562c87799a8d12991ac2c7cd2d197829
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: 12f2a1638e76c66fddabd8dabbf70c67
SHA1: b37a62874089f80601591f76112844243d100faa
SHA256: 1582fccd72f2ff081792d3cbc5aaf219c46c1dec43cb46d5bd32249078b43edc
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 1f2220c3cf2113b2aa2c8fa86a1ac7d2
SHA1: 05dd875e345b247d62e2ff5e5d0490fae526047a
SHA256: 0a2619336b301e78809a6a5c3969729451ecdf90518adcfced9d5554d25d2fa8
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 3e73d468ddbfc2f0119fb80d923dcb36
SHA1: 54c5aff888c4b6d4c2d27ab5b9bd79a60305cd05
SHA256: 473a69e402852f544d6f0e299a4914e67cd27525a7eae6186265557ea53c86e9
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 9a8c6785ad96dec8f76f51349d692ded
SHA1: b38754e2a564ba484286d68e1fd1f749d82429f1
SHA256: 579f896b44c0fa9b16db8f724e7db32e3710e56a2eaa534c4b3645a74f32844a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 6a2dd32f479a7b77937fde5f92d6126b
SHA1: 18c520bce73be1e5f8fa8af0352cfcf3aba6d911
SHA256: 700ade8054f3daa95701fc00dfa58fb2c87cc92128082b5b3ebad166684f7c0c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 00570ad09e9ea1d6f7627424b148c553
SHA1: 820b6ad70e55bc2b214fb96add459902cbe4cec0
SHA256: 2e54ffd2c26547d5587d7374c64bf76ed4bf9a2ccd126e578859272fefb96300
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: a0894078c654ebf0decc9904458472c5
SHA1: 2952be1053f907d29e68cfc4276d6d6e5829abbc
SHA256: 9faf5826a810b03c204bae2be05565fc6180bf51dddee87b511b1f2047cb514d
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26800
MD5sum: 1eb37453a46c74e901d9bfc8bf0952d5
SHA1: 9561e97cfee0c79533d4e718904b603f8e4df520
SHA256: f73bb21b5e64a897f5fa7660a332d6faaf4cdf84cb61e6923101ca9f9709b8b3
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: de2d697a68193fa65c2e8b1c3b917bd0
SHA1: 3d5651826f61eb19ee8db8bbf9c3c84e2380a771
SHA256: 4ad0f9b70c9ff5f2214887996912be5a8656b5dc9bd5febf8790a49ddd716e3c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 3597b2bbf50f33710834e37dac40bd86
SHA1: a35b2470fa01662a95c125f1aefa7b3972b0f4c1
SHA256: ad3438e122787495e2a68d313a92e9244d5ca69029f3527b1d6dd19c4d65f37d
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 4874c8f94421950b99995719182538cd
SHA1: 0ce4911a500eb2d2f524d18ea8e1f7e1983aa982
SHA256: 5bfa9616c64f425200b80b26d01346dfebbbec9481f72dc01be6f24c823c98f4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: 0362108e3935e59bf1ff677235d0122b
SHA1: 0960a9c4845f6bfefcad25804de0dde602804c92
SHA256: 381d78b7913390507ed97615b1d5f3f7393c8e95ea3cf6a82b299835f1f7eda1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 867bd8a520caf915bda7422c1bdf59be
SHA1: 9c84674da4ee97a7a9b71a724830d01623e0cd9b
SHA256: 8bf48824e608f9ff19f2a742203efd01d1e8699e67016e0656c6630104159805
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: f770959e26eb4ee88a1ad0bab836ad81
SHA1: e03aedf0f098aff1bbf6a58867d1367fe9dc47b2
SHA256: d4960c05c4f9dbc8180a0076180b44f285a95cf8f0098c57afb7e40ea6798469
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: e37dcfa2a43709f59d784cb8a89c5770
SHA1: 53f685b95976824ff89b6092792a90e734578b5e
SHA256: 17de3c9fa74068edd144f444f7bb439d8b74131cbd5c26c4a8b7c268a034f2fa
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 2f9e5f1b3e697ce67ab47a5fffcbc3c0
SHA1: 4cfb7f1fb9d1e590495724fc173fff3998164d06
SHA256: 26883da1b19b6c330a85fbb70437713a204b181262007f3bc7c4076deded49e5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 526513f095c75268f553e908cb489b86
SHA1: acf46cc73e63e3e6414f307601a450c4d5ee2d0a
SHA256: 7c7ec3b89645d74cddb12a0b0971623f26f66a4900cdc733d75199c11c51610d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: cacf8d8aaa4f88af9896cb1f71e28fa4
SHA1: 21e8e560c3a603945e64b83cba6f297f77ec4474
SHA256: e79013dc02f8f99874f87c819b7e84d705ff74d2f32c249edb6e99046e00c0d8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 0ebf28bfa7dbf4479ed778f032e332d0
SHA1: 3bbe30f4cc3794d4f5710c30a8dd2165e367d2af
SHA256: 053e1b47c0e17c06f7cfd45596e08f0e712a185fc1ff1576bb2ecd7dd2c7055b
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 6621cae6f00feddd0b42aaf99162f7cf
SHA1: c2ca4158676d56f4fce4e88fdad249fedb1b4f34
SHA256: bf2e1c1c597947499efe0e1457e7ba1de0ba3e358151f85099edb0ac411bae2c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: cf79cda963b08ff9438c89ef8ab09664
SHA1: c646abe58d85d1ab287479412b161d5a491b765e
SHA256: fb58e49fa87c3e8092ea27aa228db7ada9413afc9cc3f82bf87e9fd1a2528d5d
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

