Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39728
MD5sum: 72e0063145fbd1ce7dca0dc8fb330492
SHA1: 5c32f45ba741ff87ad35eaf47f9de02f7f55ce8a
SHA256: bd71f868cb2ade70293f9575370b8273bc91e0cb5488a6971f447e67e3948fb7
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 65092
MD5sum: 588ced7d725b62011383fe9b8b4e62de
SHA1: e3b1ce356bd3e4562c4f9a6642bc4c7db8802e68
SHA256: ef9fa5d45a287cbe5147b3263d456e19d57275672ee25e97d4872485e504d12c
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: d014a3e3cdf3f6912ad84089e176fa27
SHA1: a2f67dc3ce83e712757bf5537e1c4d9a2586914f
SHA256: 66defb5871a5bdd865dd0ad342c8964de09477866f6ca162a1199391dc9d622f
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 9b62cb1ac6f79c8fcb0049c2339163cd
SHA1: 47924ec53961ea6563cac225c362f1b97bbd8e36
SHA256: 14c2ca5e2b83adebf0ccac347866302063e732af0221fe6a0c32f74a41a0b82f
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: b11612de8a8e0b9401b52177772be417
SHA1: 971fa19c09f716f24b50456f48b9fa4b05ed5769
SHA256: 48c696d053819a29b7f9d07a27b4e65a9382ce9f9b8deaf181c781de32a13891
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.17
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 536628
MD5sum: df5fb73382a550035ec9cf96dccb6bcb
SHA1: 802eed53d72d69750875af9b9d811e5c2be1899c
SHA256: 428df3f396ab783c795a12969dc4e5552c5a3b62e6b1d889fdc0d3f7e91e9ebd
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: 8e65e23bb2092d2b09c58a1356d14755
SHA1: 2b5c39200ca11b894365cd32787bf0d355472e65
SHA256: b6206c6be567144d853efdca826431cc897aabfee0157367f1bb3dd1732b00a3
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 2d6f9729ad90689cdfa3224cfecc9d3f
SHA1: 263819b33f793ea97734f302c2a09831af40091e
SHA256: 0408ce44ae30564f2933160141e25e7227e14aed7a34a3d63aed819d209bd805
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: f08faefe992e8a0ca6b769af42061d54
SHA1: 1f781bb98f6a9d4b71b98bfaabee27b6fd8941e9
SHA256: d0ba2d5ac116c52d0ebf166fd350b91e4972593fd10cfbe8adf796545f4e49f6
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: ddda9e3aebf6942ff3608e9f9cc7224f
SHA1: de8af0a72230001677f587fde73058e2cf79e53c
SHA256: 18d11b35dd2da8cb3b0562094f3e28f274260865a75a102d56aa1caa08bd2e34
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 5df0320de9d54d730e2de65cc6b10da8
SHA1: 280879996d78ba9054e9869093843b0175711ab3
SHA256: 434f430857877ae09ed362fb4f535b7ff75b71b6fe5c735cb1d2f94b78f0b1c0
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: e6955854763dd9659a7490b81813b326
SHA1: c566a0f09d6b709405a7f9c507d08621ecb635b0
SHA256: 82bdb523c41870483bfddb2fba199ffd4ea4a17ea87dfca5dedd67ac6e08d8fb
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: f428ad8f3b029b34c98fd5bf93318aca
SHA1: 0298a4eee543bb0173e4f5f5b2f735865b66370e
SHA256: ba7cd2e63335c04b0dd047065503aa9569d59ca998fa94860a4c481df0018ba4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 2614710932f82fb13c39161dd255790c
SHA1: d0c84b87535a3b8ddff2dacc49cfa1959e205caf
SHA256: 180e6efceeb86bf68a0e355434bb6d4ad1dde84a55d15cb550efff4bb0a020bf
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 7e1905ee3006f45348e722acff50949b
SHA1: fcfe2e6e5e767b7b2ebbb165928095974b36602d
SHA256: c698dcfa27f0d655d805ce0a57a73a4bf84c3bfd0835e40485f09987cc9724d9
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 64f064a2a1c22640f2883a96a9aa2ba4
SHA1: 38991645a4c35f28d8ccd91a67ac1de14bc77e2c
SHA256: 84714d7fb83a429eef3f3043d89eba3729e5c1fcabba4bda351e1babe0cb183d
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26768
MD5sum: 2157a01f1f03b72ad80d432665eab234
SHA1: abf6b367cfaf74ce9d36811b044b54d3857f2480
SHA256: 0424d934a8878a2b3ff379e8805f0210ab2a32c2215ae2d2db7ba33cc16c4e1a
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: d984133f1e9eee985e24a8f78211b6aa
SHA1: 1d900e9a4810cc81cc0dff1bdfdbda3c32323ffc
SHA256: 9c3da664c5620145c2ed9101b2a6a60cc9d436e4aeb27feec331382328ab505b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: a2badb229341a5946e59721914696638
SHA1: b0d13ad3cbe6e3b8739b4bda536bde9bb6d7a774
SHA256: f8b5fe83745b138aa032b16322066fb2ff8c7439a19ad649ad080567739b8611
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 143dc4f43f52c54c2457d7d15fe258af
SHA1: dc37cf10280720cb67e8608d58d713996a453d5a
SHA256: 6f6b6edecf49e52f0d8a9fbd343795aa4169654cb83beb4eba873bcfd12d7b18
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: c849e0808fc27580777cfd2f677b1335
SHA1: 8c8e5bbb1697efb1cb52ac8d5211e286a7b85096
SHA256: eedb8d4159bc373cf2e86142511f66ff770fb0af6becd16ddf3ea0f037a1eded
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 9f392216fd1769ebb0494009492ff6ce
SHA1: a32b5a0024f676d2114bcdf6b8b7959d7c5f53b0
SHA256: 44e1e3273caf8a07f1c23d4d271a37a900730578fc3f0d26b2a0c94a0a349aa8
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 13c36e75f193b24ed10864452fbb2579
SHA1: e8ced9f7e7ad05baadd47fe9b34d3eb3edb8c243
SHA256: f21dd6c40240e05a91ddb7dfc5915d9e10b8a66228e190a707453c77e1c3da5d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: ce0c6ecce97a25e8429b4834129f83f3
SHA1: 18f34432b9e84719b1bbb0ece8da4f47850d8eae
SHA256: 6d281942f84b994ceb9e2c7f65e8de8d6ae3484606756068c523a57e07fa7b6d
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 8b7549391b7d1caea9a0ca53fa953ac3
SHA1: ac16885415ee5ff0f1bd19e07d6df0242918a2d1
SHA256: d37fd68b95e6c92ee503f151d7cdad875b7a400ce61361e264e167853e058dbc
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 5a9bebbd97629cec523aff8b92d26b44
SHA1: cb490e4904cf56029be0cd56ee56c5842df7590e
SHA256: 5d37b9c3409d476e43ce956e9f8aca1f2cbf2ab1374be1e7dab0d00c45b35d4f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 1252ae8e882c89ceebee6e773e43735e
SHA1: 33912c5ffcb9c1365aafaf65d409ea56e91254d0
SHA256: 49199f8081bf2355bdc48a2f454bb225d40259479e2e017296ea5b788addcc8e
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: bafc6baa34a58f19d89ee06291541c59
SHA1: 1fe7606c2bf52fffc08d6ea15b989f89889a5154
SHA256: acabebf86a7671b25977cb8669164d98623ce11c5bbd18d22e64355867968124
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: baab77fdf7a6975b2cc51a4e9d26c758
SHA1: 7951c0d4b4a1f23973bd7f376350eaf177d2cb10
SHA256: 38cc17ba3461d86690ef5f807eedde298cc1cdc0a1d587792adc9cdc0fc3a942
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 63e4073a2f665b6cef09c7020b811d4d
SHA1: 1538104ecd9bad46e415cf1b8c8dab379fe9ce1d
SHA256: 724bee37a4abc32ba09a5418f78dbe4e8179abeaaaa5353e5b650d1b27c90d0a
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

