Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321472
MD5sum: b4ce8461ab146fc909c650b1ca8ac9fd
SHA1: 33add52aa826071a109f417211c5990756c82fcf
SHA256: e768877d3965dddca8482af3d4a620af28a84b9d82a8b16f4125c6af2455826e
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.IPAS
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2108
MD5sum: 0a9eb166a8035254d5a9ccde70d642ff
SHA1: 29752c1915e854fa712bc50a8cb1bf87861069cb
SHA256: 4c195c1e86e10b12fb1bdc7997b822de0c351bdb61a16f68a625ef0f724f15b8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Source: https://repo.cocotweaks.net
Version: 1.3
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 165240
MD5sum: 6e6762259d63642316ee3ca953c55abd
SHA1: f4ca8faf1032915f662804dbb8ff63a5e4c08679
SHA256: 5b9205f8d614dbdbed0b92ea1199608a93b21d797e79b83d54fe35adfbfb47a5
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8812
MD5sum: 4d8af07545bb598adeaef57885f9e406
SHA1: 128a0a8195dcc5c19f1839bafd45d16e7e159631
SHA256: 860987e83463aa6c3a11b30a664228d76b735fd9667638b8075a58cd219c0606
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26304
MD5sum: cea6717ab836187ad620dd8e6a19e855
SHA1: 1438cdffdcfe1017d2d8f99793934cae63f0704a
SHA256: 1b3949b1de75c7fac5cdeb0017fd3c22b62412c93e1f9249cd6db30f4fe7e690
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778308
MD5sum: 9bfb996b8a4a35b3a49dd60e159893ea
SHA1: 5d3e06fb93b974c0b8098a9c8c3275e1952f57f2
SHA256: af00704060ac88d8b613fe79365a22abe55ceef46f559c0e3f4aab6a88df3dca
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Source: https://repo.cocotweaks.net
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71264
MD5sum: 9418db7773e4105ba78add55c2959fed
SHA1: 7cf0c31e42d78770d156e783af16f4bacc76c8fb
SHA256: 2d451c4fef52c77c48a51b251e8f9533421c12b34dd165a4655eb98af7a9c9dc
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065408
MD5sum: 4603d2ce32aba473687a22603e23c787
SHA1: 250b276c3041edebc5bdd12c2ff8577f32297657
SHA256: 725ebcf62663362917f3954b61b62be6533ed0c6dcacf55fea28f7f3b3861a71
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891436
MD5sum: f8545b5d46644bccaa5e5d97998c7a14
SHA1: 5f566ffb2b2b752a46003bb901a1f5dd1e117600
SHA256: ab566614788eb9846bc4fd4f3cf57fda44c51542d8b0be546dded327e03d34b8
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.5
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618108
MD5sum: c181cb6d660b78412cce876488a86652
SHA1: 4e01671750f54d805391f444176192508ca76c31
SHA256: 95a99b4353d6112ef40cec71b5050abe06a7481773eda570811350d6a84b4ebf
Section: System
Priority: required
Description: Official Community Repo Icons
Author: roarijo89
Name: Community Repo Icons

Package: com.roarijo89.inapp
Source: https://repo.cocotweaks.net
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3648
MD5sum: 43fbc2b4f651a4e5df2ea9bb63e8a02e
SHA1: cac924bf7d2d27ba6b8edff5443a3b1b601c3b5e
SHA256: af81ab7490c61a0a3834742ff154998a39775198664673bc48f6c872771cc928
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.simple
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3576
MD5sum: 8ccad827e32adc848b2d6e3bf36fd662
SHA1: 1abdae4d66a3ab2468d2d066672e0f50b9ae6669
SHA256: 2e3b325e675f66255739dcd2d387b29ea3c4add4ad6fc08874b44c1bd291ab03
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 176204
MD5sum: 3d79fe87566573915a700b07fe83e260
SHA1: 2c4b59f3f56e783fadad02ff8492c5b2c1de700a
SHA256: 9d373b40af81f6afa4ff1d3db6476fea53d42c98097378ccb45ac1fb6d298a13
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891160
MD5sum: 4d78fb59f39798f63fa31c4da39efdf0
SHA1: fcb54e6165d86b9df35464ec897cbede15d36515
SHA256: 2a5100ae7dd7e65760812b6a27287071e51095ffa807a418828984061b470d66
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33092
MD5sum: c34a57c2354f06147467cf80dc4f005d
SHA1: cd19009b2d96268ce500e35b8dc30da917fbe478
SHA256: 33d2d6dbdb4fda0a5e7133595d77da13c1fc491a2ec4115de44746d9b9a4b619
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tools
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: d2bac94b37db975981c5a7184a6a3f62
SHA1: b4b5cea0291a9783fd2820c7bf3a1d2c69300dba
SHA256: c3647809c6eb2adc3c94cd736a8778653e6b86a5f4d24e92abd84f1b9f863363
Section: roarijo89
Description: Login To See Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

