Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 737f537d29a8ddebb365e550c09172cd
SHA1: c3b5ea3c9eaa04ad5b2889bd3623e34e4e2b3da9
SHA256: 3d8b02fbd7596b01381e401a2102c870f7df202e5173945ab628fdd855b280ab
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: acbd1c127f861e4ac4a4ba9b40bf84f0
SHA1: 311ad05ac418a582a909b12c84804aff17812062
SHA256: 90677f99118c12a2251950432dd821ba500188c9d00fda956599a154f6114165
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: 79b3c0ccbefc21eb9a46591175f86843
SHA1: f85a321e906432849806f13143f930698ec3fe7e
SHA256: ac4080d8a7a588a67f101bf760d68e7a86ba96cd9be2d26c80bf345c5ad95742
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 2565b235c77180de993641d1e442a93e
SHA1: fdea54e9e615a1e85ed6ea2d2d54cf987c050cf5
SHA256: 7852601eebb339f5870547ffc3f4fd1335229934c5e5bd388547520db774496f
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: 7bfeebefe58f0681522f31e1a7e0e414
SHA1: e0c62f5d5d692f1bc4c94977922326b932ea1bfe
SHA256: 45e6e8318e4775415eaed022f79fd29151633b128a0650234cc2c45a27fa8fde
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: b11a23d85e38f86aca3361e4f55e5caa
SHA1: 109d1c8655e7f7b7d95d1a33580e3f47e17e65bf
SHA256: a53b6fd16b43269c16786399358045f855de7d949b8493c670223ed02069e387
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: faa6769593bd1cb54eef447fa309e266
SHA1: 295518a6258e8b1a74fe3825b91d088c631981d4
SHA256: 7946b004ff74dd8d0fa974f0d1223747b6fec85e474e63fdf5dc7a51d060c819
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 50c71c6f68bb819ae638317f250638b9
SHA1: 2e754adbc9e96bf3c2c0e84fc520624d21306a89
SHA256: cfb213ecbcdc0750ece09f2e384822e56144582c23a918691b26c00d8aeb5844
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: f1aea85adbf1450678892762a6cd4f9b
SHA1: b7917921e0f630ab93dc82a522d6e7d15d1f0791
SHA256: e7771ce7965193b3b97def6300db90862a5571ce30f617d6c815aced3b51fb20
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: 07b96847b546d85f51b9823984441a97
SHA1: 8a7585fefdb46b2282e179c03eae4335eb5d7aa7
SHA256: e4ca7a83ffd37c684590e772cdf8add90ab0a1884ebb86a14c47bb49a70caaa0
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 40277262e2df7f1f3000949c8567fdfc
SHA1: b5e0fe37cd6725240f46c9dea155619b1e18fcd7
SHA256: 7187c5b63606bd76883b968a647b75ecc89d160a836fa028c6effda067e13ea1
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 85b0f935a2c01e03db1ded6d3f46da36
SHA1: d2b56601a64bf1f9f9c850a41ce418cc3d7e4309
SHA256: 8673b890da7ac5cfa753615294414607ef56e6eadb30fd421fc53e9b36f02472
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 9f12cdfffde49043fb63f00ed9629005
SHA1: 812eeeddd4c3bd0a82f8ce83473b5b7690c8bdd1
SHA256: 6b72adec3c533feebbddf3b79d861c0d860da17b766eab72728c7c64f3f60dc8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 87851fe54a4ec22c5d3ca9ecfb1cf967
SHA1: cad7a7fad414dfa5614fb45e9bf1c250ca9e8ea7
SHA256: 1d72176a6e0ba0142078e7bc6b9d402586a098fa300e59e6017147def927c2ce
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 0cc652bfdd6c0a23e30ebc47e113aeb3
SHA1: 0a5644e866aa7221348eed1c732facad65e14a56
SHA256: df443eca9d4f37145c3f38227e244410a1b6cb9296bfc55224af1af7043dbb55
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 785804257f3413897a9fb0d1d03b0107
SHA1: e6b2fa65bf12467615a5c254cd244609d468c2af
SHA256: 41dfb66b44f9ac179e8cec49309a1236f33d7e6921027cad5cda52718e1beb7d
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 248
Filename: ./debfiles/cco_roarijo89.deb
Size: 26800
MD5sum: 9ccabb1998461cd71a78eb308eb75b12
SHA1: 9e3bc1752fd3a4509084be2329e90caab6248150
SHA256: 2a72cea9a47393b777217d107157f9793931eb2bf3cbde47e3e4be2f7d511e2e
Section: _Tweaks_
Description: Read Description
Tag: role::hacker
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: 3af360c5c7c5a9c5e1453be4697d6a25
SHA1: ae43fb8775e85d01daeb5f54d435dbaaab576a9f
SHA256: cd542864343d24bcf76c2c65b232df57317ed78bf4c7234038fc3e84c56c822b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: bf495213cfbee1ad8dc76ef77eef5248
SHA1: b02175b8d6ae2800fff78f4bed463116efce6d78
SHA256: 3359d157435f1bd58559042b45287c78f63d08f73f03a7c2427b206136452ca4
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 1ad0a8404c5bb8bac15537f3b4bd6e3d
SHA1: 254045cc8fa27dde9f155dd6910400db7a5da014
SHA256: acc170eb44ebda7b1590b8b237dd742a7b5db1413674f3f17e52b27a7bdd5097
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: d2538bd9dbfef1f6d6a3a1b6b92ddf9a
SHA1: f22ca92daf6fde5e0127912cdf1367153c4f2f74
SHA256: 8a6998ff208fec2dce4344df681ce98b69f8228cf371ef91c4c6591288dab248
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 987a3102fa79f768d7513d68638d5537
SHA1: 9039064731923e976028ad4ee5348db5700ca45f
SHA256: 20206e1146a3aedd082271f68a213bccdfe916d404e75532affad042044539ff
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: e0c1df4a61c86cfcb77dd1bfb83b9b7d
SHA1: eb7314db1d9cbf39482802182934ed1dcfdfbb69
SHA256: fff72bdf022faf15df44e5582477a9b55393398fe47a417e82f3d1a8334c670a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: f11be63e55916ee7a76b3ace1a01f6ac
SHA1: d490488aaeaa525f1e02fedaf248a21e7d908570
SHA256: f0d911039413c89cddaa04bec09d500f6b41928696267d57e5a9477d493e4e08
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 689e02ec122cd0daf3579546b3ab603b
SHA1: 6ea88067fbf16773287d882bb31c53873b5a9ff2
SHA256: b119e4137ef38f687a16f3d8f23e5b0682e976fe5393901df12905ce98b9ab74
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 3807727c9a392b5bbdd91f9a2dbbb654
SHA1: acfbb96246279c06330e100a11fd8304f6eceb22
SHA256: 4888150ad63db717a486adca47fe545e5d51887a539a8914906b2f087ca112ab
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: 80d12e27e04c774b89a33e2269833f30
SHA1: 9358c10c6e21de1bfc52f96c5a4b8f8039a8b264
SHA256: a52d08746155d72058b48e2b949e8cba42bd21a94549770c5a9f735fdaea777c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: 5b47d49f963b2f756fb7f63796fc3a03
SHA1: c1002bc2ebf9c4ba6f7128c889b2555ed8ad7020
SHA256: 73e1549b158c93d81a70594c2f5714aa00ca8f2f798da6b74eb9e33599e33554
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 7ac62c3d7e8329cbd9fd99982eeb4d71
SHA1: c810c38862249c11c9f95cd99c2f4ec79ba894e6
SHA256: 868a97489bce46bd16bf8ebe79c80ef78622d9b0b280a9ad44a533cd0c4cc88c
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 86a598220b6e0f4518a36000a2d5001b
SHA1: edbfad4e9fb2f8ffe6f1a32473f050a441917220
SHA256: 9b6dcc1f3c2f0b4e8f460e35dcab865cc5e9c1abd063572dc1750a9813708249
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

