Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39696
MD5sum: 3f38aa3bfbc585310b266ba02b081f88
SHA1: 519148fab34ae4cd9339b49f477a8175f2378a42
SHA256: ad6cd550867fa1c722a66872b25edd9f6c31e82ecc99a2eb7f7b758a7fd34438
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 64980
MD5sum: 3895f84f12748ade42a35516c86b7274
SHA1: 1b5c05adc31102284c72c894117b52093ca5b2b9
SHA256: 15c8c1429433a4419cf05e8d96c92fea0e60b72bd135d59550b2029cbaaa125b
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: fc7839a1504d1d8e1f014da90ad0f557
SHA1: e22ce46326fac4fc9bced1ad10dc5316ef9292bb
SHA256: 05850cd63f189ff310eba4abac80a4abaac8c594217f88f4baab2c4e4cd6f142
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: c552e16ac9a443d21bea937c1ff639e2
SHA1: c0a7d1750454d2aaa10c61d01c29e5b8b11d1dda
SHA256: 881483c9e95fc36e55312ddcdeb7c1d82e60e24cedfa5344c5c7152a3523ba4a
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: a2cf12c235ef81db7e2bb08f8d4493f9
SHA1: b693586308e8fa752318a780217466a88bd2438a
SHA256: 6e87a428215db5ff286c36c1f85d676da529b13b6745b16d6b5e4a6efe5292f9
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.myiapcracker
Version: 0.1.16
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 3484
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 626388
MD5sum: 9075bdd582d46d7b875fb39c3b867e86
SHA1: 79a1dbde981db711d38756c24ccd3eb9cfdd5c14
SHA256: 2bb49f77f8d8ee30ba3523976b0a8022df415f23c9cd24eb136a1b1628271612
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: 0eb7b759216afe9beded264487078b6f
SHA1: 69d3ada1f16857ec627f4698a4ef12bb6fb590f6
SHA256: ad432e6cdbbb87edbbc384c09bfd49509bf2addcf088c3268b710678468d9dac
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: aca70ff7a534a0c6e769b40a1fd337bf
SHA1: 27045b5cee9bf4f269415cdffd868ed2febd183d
SHA256: de169648fd4afe5adc9615c48641faf85dbb2f18efc76d9deef74fe2d58a1106
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 6bbba1769cf5d9449c73fb16292700cd
SHA1: 5dde2fa42b7d306cc361817b6236f87ce63a89a2
SHA256: bf763341fb4d8de2c0fc7a82d069caf896f4f08d9f1b793653bc185f433642f9
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: d811df1fe5f3e9f0af88b1d9873b8d4e
SHA1: b559234919527dfa8e490faf182636c6eeb12362
SHA256: 3e98f7e32f857a40e49f72938fcfc45e68f1761c1a57035fc612f42751c6109d
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 93aace59eada4d094f959e417c1de62f
SHA1: daaa269b3d670890ba43ee1225072e46b80a6b3d
SHA256: 7b0c386759d5fb9f2f596a0a952025a0d9f041d57a6e98f364a08adf25e1d43c
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: df97d5b7f0d08d551d891df256da6189
SHA1: d9e3844c3790a071824eab3ab1440e57546c5832
SHA256: 690e70d5b7c5ea233b8e2c294c2d1ce426c3fdf704af7d4eb72a2fb61fbac11f
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: 505f91ccdc1f930920a42ac313ce81ec
SHA1: bf2862f0eb256df08f0983b6ddd9dd3f2f30aa73
SHA256: 2e5be6ade49d43741afb6028233dac1f642fc9f46f567e0a43f81feb88482237
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: 7982f5d10c093836033fffde285159ad
SHA1: 2d429db3260332aceab642c3624cd4ee56aeb579
SHA256: 48f944fa8473a94354d27525620316f81d8d8b49a807bb9ec2519cc64c84e2f1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 583b78d84b484ff5765a4721cd28edbd
SHA1: 4624628becb88b99fdf2dafb915ecda0aaab4149
SHA256: c93e3d883439bb38ea38d1615decd4507e0d7d8788966b3e5f15f00f2ab0d9e7
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 542e49905f7e4f1e32f80e1e2d56a3bb
SHA1: 2ecd27c130fddc53ec1116d501f924308abf7d62
SHA256: d20c922c013f047ff3396a24123d61bc461ba083820866ded0690fd60e52c731
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26768
MD5sum: abb82c268dfed7cac8c1254a4c1033e8
SHA1: bc804ebcd6fa29c947672f92478fb212d5b9cdf7
SHA256: 319839c4a25ac11b027c030e5a0e2b77453012984c39ce6a76f32356fdc6ff9c
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: a5121775eb40fec30bd21324a693b3b5
SHA1: 6daa192baa87077fec9b1378245d6ced2826aa23
SHA256: 977e65c5f23b75d5a5d23c0286bab067cafcfa7b03295d4342d3395d0b2b2ecf
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 37cffe214c307d0e5ab2dddb13607604
SHA1: eca5cb7f51cfd53e701e64fd01c3129e07f815a1
SHA256: 75d6375c7cfd857cfed9e0eff6e47443737f3f3df755a8b2a56a66d22d42f86f
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: f7deb30cce027207960e0701f27bef2a
SHA1: e68355099e3111c847113a7dd2e6b3c4f0ceb784
SHA256: 3c9fb7e894da3f4669da4405823962898c513822fdb485d27881c107b9110640
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: c10b6b7b3cddf2cb4503976a6f83239a
SHA1: bead553f8e405e93d393fb19f171328f31333fbe
SHA256: 357bf445b8ee008f7acab091c066c14817482a4eb8325680759aa3e847d7f498
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 9efdef01e493acdfbc69e663502d0979
SHA1: 75a2cf6fa23c8bb15cd263fab17454ac79aa42f5
SHA256: 7b81fe5c05e756304aee3fb3140398c02194ee3432dba9e879e19972af69a594
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: ae37fc995f779efa040e186c1386766a
SHA1: 44eb8058dc7379ac9f2c350516b12513ec470619
SHA256: 8ac1821b3703501d7fefc4480e2ebbbc963b5ef5dde2ccce0560d221c1ed93f9
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: 847b8d8dfc8d79222999aca8a870370a
SHA1: cd9403849b7499583483121bae55abde74371547
SHA256: acbe8cba4e3954e87ae4539a39a18c9c804f31cf380a82180f2fa3f388be995f
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 8202a02bd7e3506ad80e242df06470a0
SHA1: 2855ae2fcfbe9c074f84e67d16851fe15409d0dc
SHA256: 297ad1a85e1cb077d87c0bec772c31653857da88e0db64770fca54220e1e40c5
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 548bde0781e029fa7ab8fd8f2f7c44b5
SHA1: c037c2a6b231bc6024b023230387bb9a8c91ba48
SHA256: 9eb3a2c499354aca6dda9cacfa4d8b762e5a71f5938265d23dde21108d21be32
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: dc2b64eafb84e36ff1a2e17fac0f42ff
SHA1: caf8502f36870acbd3e18ef3a73dbdf9112f9dec
SHA256: 0a05860b407e8c59ea8f8f0b15a68a9766ee6c3f293ec707b01b2aa66257c851
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: d4e314618a16043aa067df9707620fe1
SHA1: 6a4e3dfb5eb11fbb5c28bdde8f4a13627aabf1a1
SHA256: 76331aa6d895bd60db81989875ab198fa5b134c32055bb7d78a56a77a2892d6e
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 6c1d0732732ba45c7b742acaf01dd7a9
SHA1: 575dce811957726c4003a10e4a47ff24a1fe77c5
SHA256: f131bcbdd3344a7bf30627cf4713bad3a963fc01aa0f71f556367ce411b42eb1
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211184
MD5sum: 109e4c4805641e99a65887b8c9a50d87
SHA1: 0c859e5e036c291505f6c16e09d299d2967d7c27
SHA256: 3c550d4e1ad3a6785e9eee133297952fe214c8d97534a5a57d77b757f43f525c
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

