Package: com.180.addmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/addmusic_stemgrade.deb
Size: 39728
MD5sum: db85a0f67459df8b16fb11c560e03cc4
SHA1: 7e2f635340d26970e37cd0194d67cbf7af326ccf
SHA256: c73a289159c6dd4a6eef2c716462545d45da06c38643ab21928fdfc0d446f9d1
Section: stem_grade
Description: Premium
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.addmusic
Name: Add Music

Package: com.180.deficient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/deficient_stemgrade.deb
Size: 54284
MD5sum: be6ec54272e8ae515c1df21e9b529229
SHA1: 934b039d45773ff9a7c80d1c26bd6be049593f0c
SHA256: 11ee70e22f2d2bc31c24603e6a39744105fe73d9fb29220cb8942b60040301ae
Section: stem_grade
Description: Tweaks For YouTube app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.deficient
Name: Deficient

Package: com.180.facebookdarkmode
Version: 1.3
Architecture: iphoneos-arm
Maintainer: StemGrade
Installed-Size: 772
Depends: mobilesubstrate
Filename: ./debfiles/facebook_stemgrade.deb
Size: 402116
MD5sum: e7f2b96afb05a9604965b7b098eed778
SHA1: 5caa7fac6e63333bc10a71c1acd2d9b29462e295
SHA256: a4e8b15ccb76a1d95df49d62a2c19c40f511c958c015f5452d2473b8449c78cc
Section: stem_grade
Priority: optional
Description: Enable Dark Mode in Facebook if not enable go to Facebook setting click on darkmode turn on
Author: StemGrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.facebook
Name: Facebook darkmode

Package: com.180.instagram
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 656
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/insta_stemgrade.deb
Size: 128272
MD5sum: 2cc3e07b7fe1255b58a22e2faab09250
SHA1: d513001e69894cccf8d99c70c40b5f9fbea36821
SHA256: 1b6b5ea8f8d020a0b2a9799795a8248dff4c9173df570ae5cf18b8211053dddb
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.instagram
Name: instagram rocket

Package: com.180.knockout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/knockout_stemgrade.deb
Size: 21996
MD5sum: 02ac46fdf3706250d8645da00ab2ec46
SHA1: c8308d3b7ccd8236b28db699f81926dcbe90a900
SHA256: b8859ef244d5d935f5f913c391c09363bab1518a3a288047a8df1f4c2b229a28
Section: stem_grade
Description: knockout free in app purchases
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.knockout
Name: knockout

Package: com.180.musicer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/musicer_stemgrade.deb
Size: 28524
MD5sum: 081bccf135eea01a6d80924e0252145f
SHA1: b5333cabb9dcb87319fd9529403f7ae3ebd620e8
SHA256: 45eba6487d000296e705d3fa83867ab4e81ab6aa0c420d1fddf71bdfe366e2bc
Section: stem_grade
Description: Tweaks For Youtube Music app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.musicer
Name: Musicer

Package: com.180.myiapcracker
Version: 0.1.19
Architecture: iphoneos-arm
Maintainer: stem grade
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Filename: ./debfiles/myiapcracker_stemgrade.deb
Size: 374604
MD5sum: 28df574d27d9d01a4b15aa965d3b5957
SHA1: 897e8abeaaaf09eb50c3ffd5b996d0b7f30ec1ff
SHA256: 84e340c34b50a936431e90d11d0bfb9273e8fca3b8c023a21187da68007c24eb
Section: stem_grade
Description: read description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.myiapcracker
Name: myiapcracker 2

Package: com.180.revoke
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/norevoke_stemgrade.deb
Size: 45164
MD5sum: 297328fbb5b9eec5e140ff08db066d21
SHA1: 374521658766668bc8d779f9b36bde44ded8b796
SHA256: c41898618065ae64fbe4665cd3298a194437a4484dccfd2965d8c5386f77c39e
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.norevoke
Name: no revokes

Package: com.180.twitter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StemGrade <stemgrade76545@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13)
Filename: ./debfiles/twitter_stemgrade.deb
Size: 29000
MD5sum: 1c22f677098bf0f347318bd9ee12ca93
SHA1: c6ab1b564db34ab4de8b10bb6be286b3cdd2c1d1
SHA256: 1f78c3e36ef281a7b01981f5b68611b4a586a6a7663968a80fc5505f0e1a16bd
Section: stem_grade
Description: Tweaks For twitter app
Author: StemGrade <stemgrade76545@gmail.com>
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.twitter
Name: Twitee

Package: com.180.youtube
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/cercu_stemgrade.deb
Size: 87100
MD5sum: 41b438a5e7c3f4f0b3bd33c8d93d5543
SHA1: 13fd85ad6b5e852985c453d7cb4f7161fde63722
SHA256: 39ce434127160032fe3e9e26622709f7139ece81576f9a1222480b4e0d356f0b
Section: stem_grade
Description: read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtube
Name: Cercube for youtube

Package: com.180.youtubenoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 556
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debfiles/youtubenoads_stemgrade.deb
Size: 58420
MD5sum: 3511211bb448056687f6803062fc6b42
SHA1: 3c37f7951dac57517594bd05998c6f3b00c80294
SHA256: a9016b9d6b76b1342b328548cbdd05cc69cb2c651a6c2ac0ab1df3237352126a
Section: stem_grade
Description: read description
Author: stemgrade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.youtubenoads
Name: YouTube no ads

Package: com.180.ytuber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: stem grade
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, me.alfhaily.cercube
Filename: ./debfiles/ytuber_stemgrade.deb
Size: 52236
MD5sum: 7725917a9322b1b2b94625c78c3c96bf
SHA1: b5e94a2afc559810cfb45e6c4b06e56ebec121da
SHA256: af90fd1886c096fc2ba402ddaf46c476062027f322ce428676f389c8895c9833
Section: stem_grade
Priority: optional
Description: Read Description
Author: stem grade
Depiction: https://repo.cocotweaks.net/description.html?id=com.180.ytuber
Dev: stem grade
Name: YourTuber 4K 8K Video

Package: com.roarijo89.APD
Source: https://repo.cocotweaks.net
Version: 1.2
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 716
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debfiles/APD_roarijo89.deb
Size: 321484
MD5sum: 07c4c0ff6387eb2e4e9e61fe7546ce09
SHA1: be671c6a5d59a14971c1b04a760981a7107e991e
SHA256: c74625f0d1baa42552295a992ae871b455cc7df5f4f6b9520c5a1d106a3347ec
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.APD
Name: App editor

Package: com.roarijo89.Best
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/best_roarijo89.deb
Size: 891716
MD5sum: dd419e4c0ce1e8b799dd38775778321f
SHA1: f5f3f5c1e73d0d0b28c9381b61ffcb386630710a
SHA256: 626885190b33338f66cabd6225f4d4bd918f58acc4427d2cdd503261910517b8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.best
Name: Best Fiends hack

Package: com.roarijo89.IPAS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Pre-Depends: zip, unzip, ldid, sed, grep, curl
Filename: ./debfiles/IPAS_roarijo89.deb
Size: 2088
MD5sum: c1f00b159e14cd42ad4a4620f210bc1b
SHA1: 23adf03989b735137f5bdd271a20103b150974f9
SHA256: a4274e132505f19e3a0c3dea262f2dad57ec34ae1ea2a43b6a52d3d303bf2149
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.IPAS
Name: IPAS

Package: com.roarijo89.audio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/audio_roarijo89.deb
Size: 891628
MD5sum: 190bca74218d8495343b53fc9a2560a7
SHA1: bc8f3bf4c647ea812f6fd59911cf70fcdf944233
SHA256: 336406d5241aa63fdddd9138ff74fe6913f3f4dd42c149609629d0565b15ea11
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.audio
Name: audiomack hack

Package: com.roarijo89.bundleid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debfiles/bundleid_roarijo89.deb
Size: 8836
MD5sum: 99efb6e4d717828dbd53ebdd8516d379
SHA1: 5e402e2d066596cbe18505f0aa199c6ae4bddb63
SHA256: c722927e4c2207536724df866b8c369e571d67fedb7da8c0d8c5a76f4570c077
Section: _Tweaks_
Description: Press on a app to copy bundle id
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.bundleid
Name: Bundle ID finder app version

Package: com.roarijo89.cco
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/cco_roarijo89.deb
Size: 26768
MD5sum: 8132b609e72e87ad5ace011f076ac4b8
SHA1: fa872e8808cf010b5e9c0e89dd13c8ece13a3153
SHA256: 6660de03ef35690626249b5fbeaf71c8b98d2204a7b9fb3891757437a64183d8
Section: _Tweaks_
Description: Read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cco
Name: cco

Package: com.roarijo89.cydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debfiles/cydia_roarijo89.deb
Size: 1778316
MD5sum: a35e1dc7bb796319eccbb19afbec13f5
SHA1: f7732fa4f2ccf515bdfba44f807d8f1be42c3c0e
SHA256: 84c2c6b7a614b12367faa7e2a5bcbff8c594cce35927504f8144dedebdb314c8
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.cydia
Name: Cydia 2021 early version

Package: com.roarijo89.filza
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/filzano_roarijo89.deb
Size: 71256
MD5sum: 3d692fbf52698225143d4e7e1dcee0b6
SHA1: a92a8191ef02ed8e616e00dfb433151e171f3777
SHA256: fb4dd0630a37739f666471f83e9a28a02c31fff53638e83641bb7e244258ddd4
Section: _Tweaks_
Description: read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.filza
Name: Filza remove Activate Page popup

Package: com.roarijo89.gta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Filename: ./debfiles/gta_roarijo89.deb
Size: 2065400
MD5sum: 03e6043a3c02a712ff2495fed2d352a5
SHA1: b1bf83b4c345b698d218a041c4276d8f723f1d8a
SHA256: 6d52a505e6b25f9f5f1ef33b991b087e0c3b4929ede35b88a599e0ddedf25196
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.gta
Name: GTA San Andreas hack

Package: com.roarijo89.hook
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/hook_roarijo89.deb
Size: 891448
MD5sum: efac95f6ede16836faa889321229f4be
SHA1: ac1e815bd328f6e7515c689a950542b0de4926da
SHA256: 5f9469d5390c29a0d6f38c7787bb45aac7930940a6d5309b3c29a56ce0732c68
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.hook
Name: HookedTV hack

Package: com.roarijo89.icons
Source: https://repo.cocotweaks.net
Version: 1.4
Architecture: iphoneos-arm
Essential: yes
Origin: Coco Tweaks repo
Maintainer: Coco Tweaks
Filename: ./debfiles/icons.deb
Size: 618512
MD5sum: 730ed7acf7e51ad245a226e3e33a5fa4
SHA1: c3fe94c19c0eb87bf02f07754cb231e8f3607561
SHA256: 8b0f78f63783b20b9235069e3749d3070aebd09df498f35bbece46431bae60e4
Section: System
Priority: required
Description: Official Coco Tweaks Repo Icons
Author: roarijo89
Name: Coco Tweaks Repo Icons

Package: com.roarijo89.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debfiles/inapp_roarijo89.deb
Size: 3652
MD5sum: 226023d28a20eddffe298fc1561d41a6
SHA1: 46f2f4a1dd5c02fe5f84ef884182a62951cdb86a
SHA256: 92ad15b0ab5aae3811009727bc8dd8eda1a54bd469c63d14587c95d75fc4f325
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.inapp
Name: Local iAPStore any iOS

Package: com.roarijo89.jo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/john_roarijo89.deb
Size: 891852
MD5sum: a6193aaad4bf84dcfb632b6e0b2bfee1
SHA1: c9c66bcb8aaf5fe579bcdad3d001f6a08b500c58
SHA256: 78cbedff95e42ea01ee139292bf8521be20ec67475140d61d5b0dbc067210e7a
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.jo
Name: Jonny Trigger hack

Package: com.roarijo89.simple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debfiles/simple_roarijo89.deb
Size: 3588
MD5sum: 35fa83d7b531fc295ac72912367aefc3
SHA1: 16bb0d7f357262b35d510e80e94c01ff57efeb3c
SHA256: 0783abbd60629651b9ad041ae6ec7c33ecf3deaee7442692c4edd7e18968ad07
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.simple
Name: simple flex 3

Package: com.roarijo89.snap
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1468
Depends: mobilesubstrate
Filename: ./debfiles/snap_roarijo89.deb
Size: 73244
MD5sum: 0cf989b2ab6e017075d257f382d8643e
SHA1: 4267355ad4ac9f8b85eb1bfaead2b54e76b33e5e
SHA256: 8659011299ec60b49abb684ee1de27a286d2d27b665a0ea6bd51003c4c07b6d4
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.snap
Name: Snapchat hack

Package: com.roarijo89.sound
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks <roarijoa@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/sound_roarijo89.deb
Size: 891192
MD5sum: afbbeb67b941dbdd35f3440c5a67004e
SHA1: 9508e25795b8c42116881de7848ddd32ca0af57d
SHA256: 0ab3103036843f841e364865ae388a05a3e2fa006b38e2c17a061bb6394307de
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.sound
Name: soundcloud hack

Package: com.roarijo89.superGesture
Source: https://repo.cocotweaks.net
Version: 1.1
Architecture: iphoneos-arm
Origin: Coco Tweaks repo
Maintainer: roarijo89
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debfiles/superGesture_roarijo89.deb
Size: 33112
MD5sum: f968d6f7b83342e3c92573674c8d8e02
SHA1: 47696dd3a96d77caf5dfe5fb47c36ed57ea3b90a
SHA256: fcf32b8516ac8c9c954385092be413dfe7b3b3b9202cb79834e3851e5431d5c4
Section: _Tweaks_
Description: Read description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.superGesture
Name: Super Gesture

Package: com.roarijo89.tiny
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coco Tweaks
Installed-Size: 1452
Depends: mobilesubstrate
Filename: ./debfiles/tiny_roarijo89.deb
Size: 890988
MD5sum: 2a645660af3fb57f7a6622573b733faa
SHA1: 85b1dbdcde9196cc40eef565931e04f39b12c2d7
SHA256: 589a64059790016826219cea155f6e1f8c590355fd1da1c7a091c508cfd5f89b
Section: _Tweaks_
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tiny
Name: Tiny Towers hack

Package: com.roarijo89.tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Depends: mobilesubstrate
Filename: ./debfiles/tools_roarijo89.deb
Size: 5211168
MD5sum: 751f95107986d3d36e1712a46f16843b
SHA1: 3924e2388b143a5f6771a7be10d6993731b5ae54
SHA256: d852666e38bd733f8277c81f61c5bcaa26120eb6bd7fcffe77c571f6bf0f509a
Section: Tools🛠
Description: read Description
Author: roarijo89
Depiction: https://repo.cocotweaks.net/description.html?id=com.roarijo89.tools
Name: Tools

